> print(subsectoresList[i])
[1] Fabricacion de accesorios, aparatos electricos y equipo de generacion de energia electrica
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 6033
> print(datosProduccion6)
[1] 5770
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-718.99  -20.59    1.08   22.79  775.27 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.01067    0.06713  -0.159    0.874

Residual standard error: 91.56 on 5791 degrees of freedom
Multiple R-squared(full model): 0.9741   Adjusted R-squared: 0.973 
Multiple R-squared(proj model): 4.362e-06   Adjusted R-squared: -0.04161 
F-statistic(full model):904.1 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02526 on 1 and 5791 DF, p-value: 0.8737 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-659.13  -17.72   -0.83   20.02  759.91 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.02651    0.05647    0.47    0.639

Residual standard error: 77.01 on 5791 degrees of freedom
Multiple R-squared(full model): 0.9742   Adjusted R-squared: 0.9731 
Multiple R-squared(proj model): 3.807e-05   Adjusted R-squared: -0.04158 
F-statistic(full model):907.9 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2205 on 1 and 5791 DF, p-value: 0.6387 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-374.72   -4.69    0.24    4.41  323.99 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.03718    0.02135  -1.742   0.0816 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.11 on 5791 degrees of freedom
Multiple R-squared(full model): 0.948   Adjusted R-squared: 0.9458 
Multiple R-squared(proj model): 0.0005236   Adjusted R-squared: -0.04107 
F-statistic(full model):438.2 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.034 on 1 and 5791 DF, p-value: 0.08159 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-232.381   -6.026    0.129    6.082  251.241 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.003962   0.017147   0.231    0.817

Residual standard error: 23.39 on 5791 degrees of freedom
Multiple R-squared(full model): 0.9552   Adjusted R-squared: 0.9533 
Multiple R-squared(proj model): 9.219e-06   Adjusted R-squared: -0.04161 
F-statistic(full model):511.9 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.05338 on 1 and 5791 DF, p-value: 0.8173 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-192.752   -4.995    0.052    5.184  231.397 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.01179    0.01446   0.815    0.415

Residual standard error: 19.72 on 5791 degrees of freedom
Multiple R-squared(full model): 0.9553   Adjusted R-squared: 0.9535 
Multiple R-squared(proj model): 0.0001148   Adjusted R-squared: -0.0415 
F-statistic(full model):  514 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6647 on 1 and 5791 DF, p-value: 0.4149 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-76.926  -1.276   0.040   1.156  88.530 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.007827   0.004845  -1.615    0.106

Residual standard error: 6.608 on 5791 degrees of freedom
Multiple R-squared(full model): 0.9276   Adjusted R-squared: 0.9246 
Multiple R-squared(proj model): 0.0004504   Adjusted R-squared: -0.04115 
F-statistic(full model):307.7 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.609 on 1 and 5791 DF, p-value: 0.1063 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-20939   -284     58    249  31891 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.2751     1.6911  -0.163    0.871

Residual standard error: 2306 on 5791 degrees of freedom
Multiple R-squared(full model): 0.8618   Adjusted R-squared: 0.8561 
Multiple R-squared(proj model): 4.571e-06   Adjusted R-squared: -0.04161 
F-statistic(full model):149.9 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02647 on 1 and 5791 DF, p-value: 0.8708 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5165.9  -118.9    13.8   114.9  7179.4 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.3047     0.5334   0.571    0.568

Residual standard error: 727.5 on 5791 degrees of freedom
Multiple R-squared(full model): 0.866   Adjusted R-squared: 0.8604 
Multiple R-squared(proj model): 5.636e-05   Adjusted R-squared: -0.04156 
F-statistic(full model):155.3 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3264 on 1 and 5791 DF, p-value: 0.5678 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-13203.6   -156.9     16.4    154.1  25608.8 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.3390     0.9434   0.359    0.719

Residual standard error: 1287 on 5791 degrees of freedom
Multiple R-squared(full model): 0.8093   Adjusted R-squared: 0.8014 
Multiple R-squared(proj model): 2.23e-05   Adjusted R-squared: -0.04159 
F-statistic(full model):  102 on 241 and 5791 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1291 on 1 and 5791 DF, p-value: 0.7193 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-648650   -5297     -79    4747  599644 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses    99.85      42.40   2.355   0.0186 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46350 on 5535 degrees of freedom
  (263 observations deleted due to missingness)
Multiple R-squared(full model): 0.9631   Adjusted R-squared: 0.9616 
Multiple R-squared(proj model): 0.001001   Adjusted R-squared: -0.04123 
F-statistic(full model):617.6 on 234 and 5535 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.547 on 1 and 5535 DF, p-value: 0.01855 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-357903   -8065     734    6675  402026 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -13.89      30.25  -0.459    0.646

Residual standard error: 33070 on 5535 degrees of freedom
  (263 observations deleted due to missingness)
Multiple R-squared(full model): 0.9349   Adjusted R-squared: 0.9322 
Multiple R-squared(proj model): 3.806e-05   Adjusted R-squared: -0.04224 
F-statistic(full model):339.8 on 234 and 5535 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2107 on 1 and 5535 DF, p-value: 0.6462 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-648616   -6122     368    4969  599589 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses   226.34      42.52   5.323 1.06e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46490 on 5535 degrees of freedom
  (263 observations deleted due to missingness)
Multiple R-squared(full model): 0.9631   Adjusted R-squared: 0.9615 
Multiple R-squared(proj model): 0.005092   Adjusted R-squared: -0.03697 
F-statistic(full model):616.7 on 234 and 5535 DF, p-value: < 2.2e-16 
F-statistic(proj model): 28.33 on 1 and 5535 DF, p-value: 1.063e-07 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-358120   -7588     577    6551  404116 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    40.71      29.27   1.391    0.164

Residual standard error: 32000 on 5535 degrees of freedom
  (263 observations deleted due to missingness)
Multiple R-squared(full model): 0.9377   Adjusted R-squared: 0.935 
Multiple R-squared(proj model): 0.0003493   Adjusted R-squared: -0.04191 
F-statistic(full model):355.9 on 234 and 5535 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.934 on 1 and 5535 DF, p-value: 0.1644 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 5298
> print(datosProduccion12)
[1] 5060
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-667.64  -18.92    0.89   20.40  766.01 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.11102    0.05219  -2.127   0.0334 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 90.98 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9743   Adjusted R-squared: 0.9731 
Multiple R-squared(proj model): 0.0008933   Adjusted R-squared: -0.0457 
F-statistic(full model):  812 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.525 on 1 and 5061 DF, p-value: 0.03345 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-609.72  -16.85   -0.40   18.35  751.49 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.10135    0.04374  -2.317   0.0205 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.25 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9745   Adjusted R-squared: 0.9734 
Multiple R-squared(proj model): 0.00106   Adjusted R-squared: -0.04552 
F-statistic(full model):820.9 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model):  5.37 on 1 and 5061 DF, p-value: 0.02053 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-360.45   -4.58    0.40    4.04  338.49 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.009667   0.016545  -0.584    0.559

Residual standard error: 28.84 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9489   Adjusted R-squared: 0.9465 
Multiple R-squared(proj model): 6.744e-05   Adjusted R-squared: -0.04656 
F-statistic(full model):398.3 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3414 on 1 and 5061 DF, p-value: 0.5591 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-213.233   -5.521   -0.071    5.590  229.513 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.02668    0.01284  -2.078   0.0377 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.38 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9579   Adjusted R-squared: 0.9559 
Multiple R-squared(proj model): 0.0008527   Adjusted R-squared: -0.04574 
F-statistic(full model):487.7 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.319 on 1 and 5061 DF, p-value: 0.03773 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-182.531   -4.584   -0.031    4.733  192.023 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.02161    0.01074  -2.011   0.0444 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.73 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9586   Adjusted R-squared: 0.9567 
Multiple R-squared(proj model): 0.0007985   Adjusted R-squared: -0.0458 
F-statistic(full model):  497 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.044 on 1 and 5061 DF, p-value: 0.04437 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-73.873  -1.198   0.050   1.075  92.888 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.005077   0.003702  -1.371     0.17

Residual standard error: 6.454 on 5061 degrees of freedom
Multiple R-squared(full model): 0.9298   Adjusted R-squared: 0.9265 
Multiple R-squared(proj model): 0.0003714   Adjusted R-squared: -0.04624 
F-statistic(full model):  284 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.881 on 1 and 5061 DF, p-value: 0.1703 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-20673.3   -293.6     63.9    272.6  30043.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.3947     1.3331  -0.296    0.767

Residual standard error: 2324 on 5061 degrees of freedom
Multiple R-squared(full model): 0.864   Adjusted R-squared: 0.8576 
Multiple R-squared(proj model): 1.732e-05   Adjusted R-squared: -0.04661 
F-statistic(full model):136.2 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.08768 on 1 and 5061 DF, p-value: 0.7672 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4976.9  -120.9    19.0   117.0  7682.7 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.2515     0.4151  -0.606    0.545

Residual standard error: 723.6 on 5061 degrees of freedom
Multiple R-squared(full model): 0.8674   Adjusted R-squared: 0.8612 
Multiple R-squared(proj model): 7.255e-05   Adjusted R-squared: -0.04656 
F-statistic(full model):140.3 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3672 on 1 and 5061 DF, p-value: 0.5446 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-14680.6   -164.4     19.5    148.6  24122.9 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.6121     0.7445   0.822    0.411

Residual standard error: 1298 on 5061 degrees of freedom
Multiple R-squared(full model): 0.8204   Adjusted R-squared: 0.812 
Multiple R-squared(proj model): 0.0001335   Adjusted R-squared: -0.04649 
F-statistic(full model):97.95 on 236 and 5061 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6758 on 1 and 5061 DF, p-value: 0.4111 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-610477   -4495    -490    4063  691535 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -17.52      31.50  -0.556    0.578

Residual standard error: 44330 on 4830 degrees of freedom
  (238 observations deleted due to missingness)
Multiple R-squared(full model): 0.9648   Adjusted R-squared: 0.9632 
Multiple R-squared(proj model): 6.402e-05   Adjusted R-squared: -0.04734 
F-statistic(full model):578.5 on 229 and 4830 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3092 on 1 and 4830 DF, p-value: 0.5782 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-353192   -8704     705    7159  358598 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -23.69      22.43  -1.056    0.291

Residual standard error: 31560 on 4830 degrees of freedom
  (238 observations deleted due to missingness)
Multiple R-squared(full model): 0.9427   Adjusted R-squared:  0.94 
Multiple R-squared(proj model): 0.0002309   Adjusted R-squared: -0.04717 
F-statistic(full model):  347 on 229 and 4830 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.116 on 1 and 4830 DF, p-value: 0.2909 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-611716   -4556     230    4215  691207 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses   111.31      31.48   3.536 0.000411 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44310 on 4830 degrees of freedom
  (238 observations deleted due to missingness)
Multiple R-squared(full model): 0.965   Adjusted R-squared: 0.9633 
Multiple R-squared(proj model): 0.002582   Adjusted R-squared: -0.04471 
F-statistic(full model):  581 on 229 and 4830 DF, p-value: < 2.2e-16 
F-statistic(proj model):  12.5 on 1 and 4830 DF, p-value: 0.0004105 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-353208   -8208     708    7046  376233 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    18.69      21.61   0.865    0.387

Residual standard error: 30420 on 4830 degrees of freedom
  (238 observations deleted due to missingness)
Multiple R-squared(full model): 0.9455   Adjusted R-squared: 0.943 
Multiple R-squared(proj model): 0.0001547   Adjusted R-squared: -0.04725 
F-statistic(full model):366.2 on 229 and 4830 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7474 on 1 and 4830 DF, p-value: 0.3873 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 3564
> print(datosProduccion24)
[1] 3396
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-600.22  -14.04    0.38   13.30  689.33 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.05126    0.06441  -0.796    0.426

Residual standard error: 86.42 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9769   Adjusted R-squared: 0.9754 
Multiple R-squared(proj model): 0.0001894   Adjusted R-squared: -0.06561 
F-statistic(full model):642.4 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6333 on 1 and 3343 DF, p-value: 0.4262 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-479.28  -13.71    0.58   12.71  676.99 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.03182    0.05409  -0.588    0.556

Residual standard error: 72.57 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9771   Adjusted R-squared: 0.9756 
Multiple R-squared(proj model): 0.0001035   Adjusted R-squared: -0.0657 
F-statistic(full model):648.5 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.346 on 1 and 3343 DF, p-value: 0.5564 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-298.771   -2.959   -0.036    2.801  191.626 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01944    0.02078  -0.935     0.35

Residual standard error: 27.89 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9512   Adjusted R-squared: 0.948 
Multiple R-squared(proj model): 0.0002616   Adjusted R-squared: -0.06553 
F-statistic(full model):296.2 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8748 on 1 and 3343 DF, p-value: 0.3497 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-243.909   -4.630    0.053    4.703  182.477 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01827    0.01614  -1.132    0.258

Residual standard error: 21.66 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9608   Adjusted R-squared: 0.9582 
Multiple R-squared(proj model): 0.0003832   Adjusted R-squared: -0.0654 
F-statistic(full model):372.5 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.281 on 1 and 3343 DF, p-value: 0.2577 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-200.167   -3.909    0.129    4.017  175.477 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01001    0.01357  -0.738    0.461

Residual standard error: 18.2 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9613   Adjusted R-squared: 0.9587 
Multiple R-squared(proj model): 0.0001627   Adjusted R-squared: -0.06564 
F-statistic(full model):377.1 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5439 on 1 and 3343 DF, p-value: 0.4609 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-60.611  -0.859  -0.009   0.975  44.344 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses -0.008267   0.004480  -1.845   0.0651 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.01 on 3343 degrees of freedom
Multiple R-squared(full model): 0.9377   Adjusted R-squared: 0.9336 
Multiple R-squared(proj model): 0.001018   Adjusted R-squared: -0.06472 
F-statistic(full model):228.7 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.406 on 1 and 3343 DF, p-value: 0.06506 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-21662.2   -322.4     71.5    301.3  27383.3 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.381      1.736   0.795    0.427

Residual standard error: 2329 on 3343 degrees of freedom
Multiple R-squared(full model): 0.8654   Adjusted R-squared: 0.8565 
Multiple R-squared(proj model): 0.0001891   Adjusted R-squared: -0.06561 
F-statistic(full model):97.66 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6323 on 1 and 3343 DF, p-value: 0.4266 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4997.3  -131.6    15.3   111.5  7202.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01953    0.53965  -0.036    0.971

Residual standard error: 724 on 3343 degrees of freedom
Multiple R-squared(full model): 0.8719   Adjusted R-squared: 0.8635 
Multiple R-squared(proj model): 3.917e-07   Adjusted R-squared: -0.06581 
F-statistic(full model):103.4 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.001309 on 1 and 3343 DF, p-value: 0.9711 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-15830.7   -177.5     21.8    158.1  22922.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses   1.9044     0.9911   1.922   0.0547 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1330 on 3343 degrees of freedom
Multiple R-squared(full model): 0.8268   Adjusted R-squared: 0.8154 
Multiple R-squared(proj model): 0.001103   Adjusted R-squared: -0.06463 
F-statistic(full model):72.54 on 220 and 3343 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.692 on 1 and 3343 DF, p-value: 0.05475 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-523034   -3591    -707    4523  618307 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   287.81      33.78   8.519   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39390 on 3183 degrees of freedom
  (168 observations deleted due to missingness)
Multiple R-squared(full model): 0.9698   Adjusted R-squared: 0.9678 
Multiple R-squared(proj model): 0.02229   Adjusted R-squared: -0.04283 
F-statistic(full model):481.9 on 212 and 3183 DF, p-value: < 2.2e-16 
F-statistic(proj model): 72.57 on 1 and 3183 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-280847   -8751     107    8224  291786 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_24Meses    67.87      26.12   2.598  0.00941 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30450 on 3183 degrees of freedom
  (168 observations deleted due to missingness)
Multiple R-squared(full model): 0.9519   Adjusted R-squared: 0.9487 
Multiple R-squared(proj model): 0.002117   Adjusted R-squared: -0.06435 
F-statistic(full model):297.4 on 212 and 3183 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.752 on 1 and 3183 DF, p-value: 0.009409 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-523312   -3236    -411    3254  619124 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   202.73      33.69   6.018 1.97e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39280 on 3183 degrees of freedom
  (168 observations deleted due to missingness)
Multiple R-squared(full model):  0.97   Adjusted R-squared: 0.968 
Multiple R-squared(proj model): 0.01125   Adjusted R-squared: -0.0546 
F-statistic(full model):485.3 on 212 and 3183 DF, p-value: < 2.2e-16 
F-statistic(proj model): 36.22 on 1 and 3183 DF, p-value: 1.966e-09 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-252155   -8494    -186    8160  337662 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    10.84      25.55   0.424    0.671

Residual standard error: 29790 on 3183 degrees of freedom
  (168 observations deleted due to missingness)
Multiple R-squared(full model): 0.953   Adjusted R-squared: 0.9498 
Multiple R-squared(proj model): 5.654e-05   Adjusted R-squared: -0.06654 
F-statistic(full model):304.2 on 212 and 3183 DF, p-value: < 2.2e-16 
F-statistic(proj model):  0.18 on 1 and 3183 DF, p-value: 0.6714 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
