> print(subsectoresList[i])
[1] Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 15336
> print(datosProduccion6)
[1] 14079
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-970.69   -6.06   -0.70    6.70  742.52 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.02498    0.02696  -0.927    0.354

Residual standard error: 43.42 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9673   Adjusted R-squared: 0.9662 
Multiple R-squared(proj model): 5.781e-05   Adjusted R-squared: -0.03239 
F-statistic(full model):910.7 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8588 on 1 and 14853 DF, p-value: 0.3541 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-882.64   -5.41   -0.74    6.16  706.66 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.02293    0.02573  -0.891    0.373

Residual standard error: 41.44 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9644   Adjusted R-squared: 0.9632 
Multiple R-squared(proj model): 5.346e-05   Adjusted R-squared: -0.0324 
F-statistic(full model):834.9 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7941 on 1 and 14853 DF, p-value: 0.3729 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-88.300  -1.133   0.060   1.004 304.200 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.002051   0.004135  -0.496     0.62

Residual standard error: 6.659 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9547   Adjusted R-squared: 0.9533 
Multiple R-squared(proj model): 1.657e-05   Adjusted R-squared: -0.03243 
F-statistic(full model):650.1 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2461 on 1 and 14853 DF, p-value: 0.6198 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-195.689   -2.034   -0.304    2.091  290.833 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.003283   0.007130   -0.46    0.645

Residual standard error: 11.48 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9375   Adjusted R-squared: 0.9355 
Multiple R-squared(proj model): 1.427e-05   Adjusted R-squared: -0.03244 
F-statistic(full model):462.6 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.212 on 1 and 14853 DF, p-value: 0.6452 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-177.974   -1.843   -0.300    1.881  271.378 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.003699   0.006714  -0.551    0.582

Residual standard error: 10.81 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9345   Adjusted R-squared: 0.9324 
Multiple R-squared(proj model): 2.043e-05   Adjusted R-squared: -0.03243 
F-statistic(full model):  440 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3035 on 1 and 14853 DF, p-value: 0.5817 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-27.185  -0.317   0.001   0.279  51.311 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0004160  0.0009451    0.44     0.66

Residual standard error: 1.522 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9334   Adjusted R-squared: 0.9312 
Multiple R-squared(proj model): 1.304e-05   Adjusted R-squared: -0.03244 
F-statistic(full model):431.7 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1937 on 1 and 14853 DF, p-value: 0.6599 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
 -6903    -64      4     61  38971 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -0.6178     0.3682  -1.678   0.0934 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 592.9 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9127   Adjusted R-squared: 0.9099 
Multiple R-squared(proj model): 0.0001895   Adjusted R-squared: -0.03226 
F-statistic(full model):322.3 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.816 on 1 and 14853 DF, p-value: 0.09337 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6569.9   -42.2     4.0    41.7 30051.6 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.3889     0.2771  -1.404     0.16

Residual standard error: 446.2 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9005   Adjusted R-squared: 0.8972 
Multiple R-squared(proj model): 0.0001326   Adjusted R-squared: -0.03231 
F-statistic(full model):278.8 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.97 on 1 and 14853 DF, p-value: 0.1605 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1120.8   -11.5     0.9    10.8  4339.1 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.10144    0.06133  -1.654   0.0982 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 98.76 on 14853 degrees of freedom
Multiple R-squared(full model): 0.9162   Adjusted R-squared: 0.9134 
Multiple R-squared(proj model): 0.0001841   Adjusted R-squared: -0.03226 
F-statistic(full model):336.7 on 482 and 14853 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.736 on 1 and 14853 DF, p-value: 0.09816 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-21389173    -53815    -12561     67478  34338185 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    432.6      511.8   0.845    0.398

Residual standard error: 778100 on 13626 degrees of freedom
  (1257 observations deleted due to missingness)
Multiple R-squared(full model): 0.9158   Adjusted R-squared: 0.913 
Multiple R-squared(proj model): 5.244e-05   Adjusted R-squared: -0.03312 
F-statistic(full model):  328 on 452 and 13626 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7146 on 1 and 13626 DF, p-value: 0.3979 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-67183   -697    -60    579  71625 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -2.491      2.227  -1.118    0.263

Residual standard error: 3386 on 13626 degrees of freedom
  (1257 observations deleted due to missingness)
Multiple R-squared(full model): 0.9119   Adjusted R-squared: 0.9089 
Multiple R-squared(proj model): 9.18e-05   Adjusted R-squared: -0.03308 
F-statistic(full model):311.9 on 452 and 13626 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.251 on 1 and 13626 DF, p-value: 0.2634 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-21469144    -57514     -9198     59669  34339224 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    489.1      510.4   0.958    0.338

Residual standard error: 776100 on 13626 degrees of freedom
  (1257 observations deleted due to missingness)
Multiple R-squared(full model): 0.916   Adjusted R-squared: 0.9133 
Multiple R-squared(proj model): 6.737e-05   Adjusted R-squared: -0.0331 
F-statistic(full model):328.9 on 452 and 13626 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9181 on 1 and 13626 DF, p-value: 0.338 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-67471   -690    -49    573  71680 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -1.971      2.213  -0.891    0.373

Residual standard error: 3364 on 13626 degrees of freedom
  (1257 observations deleted due to missingness)
Multiple R-squared(full model): 0.9126   Adjusted R-squared: 0.9097 
Multiple R-squared(proj model): 5.822e-05   Adjusted R-squared: -0.03311 
F-statistic(full model):314.7 on 452 and 13626 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7934 on 1 and 13626 DF, p-value: 0.3731 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 13416
> print(datosProduccion12)
[1] 12294
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-896.71   -5.47   -0.87    6.51  742.68 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003057   0.018911  -0.162    0.872

Residual standard error: 40.96 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9706   Adjusted R-squared: 0.9695 
Multiple R-squared(proj model): 2.02e-06   Adjusted R-squared: -0.03687 
F-statistic(full model):896.1 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02614 on 1 and 12938 DF, p-value: 0.8716 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-814.79   -5.02   -0.88    6.01  737.50 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0009371  0.0180423  -0.052    0.959

Residual standard error: 39.08 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9681   Adjusted R-squared: 0.9669 
Multiple R-squared(proj model): 2.085e-07   Adjusted R-squared: -0.03687 
F-statistic(full model):823.2 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002698 on 1 and 12938 DF, p-value: 0.9586 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-82.177  -1.036   0.104   0.878 302.415 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.002120   0.002983  -0.711    0.477

Residual standard error: 6.462 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9574   Adjusted R-squared: 0.9558 
Multiple R-squared(proj model): 3.904e-05   Adjusted R-squared: -0.03683 
F-statistic(full model):609.8 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5051 on 1 and 12938 DF, p-value: 0.4773 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-178.421   -1.872   -0.426    1.896  307.890 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.001047   0.004838   0.217    0.829

Residual standard error: 10.48 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9451   Adjusted R-squared: 0.9431 
Multiple R-squared(proj model): 3.623e-06   Adjusted R-squared: -0.03686 
F-statistic(full model):466.9 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04688 on 1 and 12938 DF, p-value: 0.8286 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-162.113   -1.732   -0.406    1.749  287.922 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.001078   0.004552   0.237    0.813

Residual standard error: 9.86 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9425   Adjusted R-squared: 0.9404 
Multiple R-squared(proj model): 4.335e-06   Adjusted R-squared: -0.03686 
F-statistic(full model):444.8 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.05609 on 1 and 12938 DF, p-value: 0.8128 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-27.043  -0.273  -0.022   0.228  51.043 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -3.061e-05  6.663e-04  -0.046    0.963

Residual standard error: 1.443 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9384   Adjusted R-squared: 0.9361 
Multiple R-squared(proj model): 1.631e-07   Adjusted R-squared: -0.03687 
F-statistic(full model):  413 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002111 on 1 and 12938 DF, p-value: 0.9634 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
 -7080    -65      6     63  39498 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.2945     0.2830  -1.041    0.298

Residual standard error: 612.9 on 12938 degrees of freedom
Multiple R-squared(full model): 0.908   Adjusted R-squared: 0.9046 
Multiple R-squared(proj model): 8.369e-05   Adjusted R-squared: -0.03678 
F-statistic(full model):267.8 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.083 on 1 and 12938 DF, p-value: 0.2981 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6739.9   -42.5     5.9    43.4 30344.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1697     0.2143  -0.792    0.428

Residual standard error: 464.1 on 12938 degrees of freedom
Multiple R-squared(full model): 0.8945   Adjusted R-squared: 0.8906 
Multiple R-squared(proj model): 4.849e-05   Adjusted R-squared: -0.03682 
F-statistic(full model):229.9 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6274 on 1 and 12938 DF, p-value: 0.4283 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1109.8   -11.4     1.1    11.1  4296.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.04784    0.04651  -1.029    0.304

Residual standard error: 100.7 on 12938 degrees of freedom
Multiple R-squared(full model): 0.9149   Adjusted R-squared: 0.9118 
Multiple R-squared(proj model): 8.177e-05   Adjusted R-squared: -0.03678 
F-statistic(full model):291.7 on 477 and 12938 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.058 on 1 and 12938 DF, p-value: 0.3037 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-19721813    -50211    -14293     57722  34753983 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    270.8      348.3   0.778    0.437

Residual standard error: 730100 on 11846 degrees of freedom
  (1122 observations deleted due to missingness)
Multiple R-squared(full model): 0.9203   Adjusted R-squared: 0.9173 
Multiple R-squared(proj model): 5.104e-05   Adjusted R-squared: -0.03768 
F-statistic(full model):306.1 on 447 and 11846 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6047 on 1 and 11846 DF, p-value: 0.4368 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-63907   -712    -56    596  73841 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.4905     1.5629  -0.314    0.754

Residual standard error: 3276 on 11846 degrees of freedom
  (1122 observations deleted due to missingness)
Multiple R-squared(full model): 0.9155   Adjusted R-squared: 0.9124 
Multiple R-squared(proj model): 8.315e-06   Adjusted R-squared: -0.03773 
F-statistic(full model):287.3 on 447 and 11846 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0985 on 1 and 11846 DF, p-value: 0.7536 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-19813754    -46645    -14904     57232  34755634 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    307.2      347.6   0.884    0.377

Residual standard error: 728700 on 11846 degrees of freedom
  (1122 observations deleted due to missingness)
Multiple R-squared(full model): 0.9205   Adjusted R-squared: 0.9175 
Multiple R-squared(proj model): 6.591e-05   Adjusted R-squared: -0.03767 
F-statistic(full model):306.7 on 447 and 11846 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7808 on 1 and 11846 DF, p-value: 0.3769 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-64235   -709    -42    587  73898 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.2471     1.5565  -0.159    0.874

Residual standard error: 3263 on 11846 degrees of freedom
  (1122 observations deleted due to missingness)
Multiple R-squared(full model): 0.9159   Adjusted R-squared: 0.9128 
Multiple R-squared(proj model): 2.128e-06   Adjusted R-squared: -0.03773 
F-statistic(full model):288.7 on 447 and 11846 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02521 on 1 and 11846 DF, p-value: 0.8739 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 8978
> print(datosProduccion24)
[1] 8200
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-778.33   -5.14   -1.28    6.02  742.72 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  0.00845    0.01726    0.49    0.624

Residual standard error: 34.89 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9784   Adjusted R-squared: 0.9773 
Multiple R-squared(proj model): 2.811e-05   Adjusted R-squared: -0.05237 
F-statistic(full model):  864 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2398 on 1 and 8530 DF, p-value: 0.6244 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-713.27   -4.81   -1.19    5.75  684.15 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  0.01116    0.01649   0.677    0.499

Residual standard error: 33.34 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9766   Adjusted R-squared: 0.9753 
Multiple R-squared(proj model): 5.368e-05   Adjusted R-squared: -0.05235 
F-statistic(full model):  795 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4579 on 1 and 8530 DF, p-value: 0.4986 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-65.313  -0.644  -0.020   0.572 298.073 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002708   0.002841  -0.953    0.341

Residual standard error: 5.744 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9665   Adjusted R-squared: 0.9647 
Multiple R-squared(proj model): 0.0001065   Adjusted R-squared: -0.05229 
F-statistic(full model):550.1 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9084 on 1 and 8530 DF, p-value: 0.3406 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-149.536   -1.900   -0.317    1.839  132.293 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.002469   0.004476   0.552    0.581

Residual standard error: 9.05 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9574   Adjusted R-squared: 0.9552 
Multiple R-squared(proj model): 3.567e-05   Adjusted R-squared: -0.05237 
F-statistic(full model):428.8 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3043 on 1 and 8530 DF, p-value: 0.5812 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-137.260   -1.773   -0.271    1.706  122.338 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.002881   0.004228   0.681    0.496

Residual standard error: 8.549 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9552   Adjusted R-squared: 0.9528 
Multiple R-squared(proj model): 5.443e-05   Adjusted R-squared: -0.05235 
F-statistic(full model):406.4 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4643 on 1 and 8530 DF, p-value: 0.4957 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-27.956  -0.226  -0.036   0.231  50.470 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0004119  0.0006354  -0.648    0.517

Residual standard error: 1.285 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9511   Adjusted R-squared: 0.9485 
Multiple R-squared(proj model): 4.926e-05   Adjusted R-squared: -0.05235 
F-statistic(full model):370.8 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4202 on 1 and 8530 DF, p-value: 0.5168 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6719.1   -61.7     3.6    63.0 21680.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1048     0.2386  -0.439    0.661

Residual standard error: 482.6 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9387   Adjusted R-squared: 0.9355 
Multiple R-squared(proj model): 2.261e-05   Adjusted R-squared: -0.05238 
F-statistic(full model):292.4 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1929 on 1 and 8530 DF, p-value: 0.6605 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6716.4   -41.2     3.5    43.9 14098.6 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.02893    0.18185  -0.159    0.874

Residual standard error: 367.7 on 8530 degrees of freedom
Multiple R-squared(full model): 0.9294   Adjusted R-squared: 0.9257 
Multiple R-squared(proj model): 2.967e-06   Adjusted R-squared: -0.0524 
F-statistic(full model):251.2 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02531 on 1 and 8530 DF, p-value: 0.8736 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1163.2   -10.3     1.1    11.6  4225.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.03948    0.04478  -0.882    0.378

Residual standard error: 90.55 on 8530 degrees of freedom
Multiple R-squared(full model): 0.933   Adjusted R-squared: 0.9295 
Multiple R-squared(proj model): 9.113e-05   Adjusted R-squared: -0.05231 
F-statistic(full model):265.7 on 447 and 8530 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7774 on 1 and 8530 DF, p-value: 0.378 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-19990601    -55318    -16145     50759  10144490 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    -83.1      324.6  -0.256    0.798

Residual standard error: 650800 on 7784 degrees of freedom
  (778 observations deleted due to missingness)
Multiple R-squared(full model): 0.9309   Adjusted R-squared: 0.9272 
Multiple R-squared(proj model): 8.421e-06   Adjusted R-squared: -0.05331 
F-statistic(full model):252.7 on 415 and 7784 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.06555 on 1 and 7784 DF, p-value: 0.7979 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-66355   -695    -73    657  73360 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.2169     1.6509  -0.131    0.895

Residual standard error: 3310 on 7784 degrees of freedom
  (778 observations deleted due to missingness)
Multiple R-squared(full model): 0.916   Adjusted R-squared: 0.9115 
Multiple R-squared(proj model): 2.218e-06   Adjusted R-squared: -0.05331 
F-statistic(full model):204.6 on 415 and 7784 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01727 on 1 and 7784 DF, p-value: 0.8955 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
      Min        1Q    Median        3Q       Max 
-20130809    -59830    -14402     48029   9987682 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -55.71     324.53  -0.172    0.864

Residual standard error: 650700 on 7784 degrees of freedom
  (778 observations deleted due to missingness)
Multiple R-squared(full model): 0.9309   Adjusted R-squared: 0.9273 
Multiple R-squared(proj model): 3.786e-06   Adjusted R-squared: -0.05331 
F-statistic(full model):252.8 on 415 and 7784 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02947 on 1 and 7784 DF, p-value: 0.8637 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-66851   -707    -67    645  73418 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.04403    1.65444  -0.027    0.979

Residual standard error: 3317 on 7784 degrees of freedom
  (778 observations deleted due to missingness)
Multiple R-squared(full model): 0.9154   Adjusted R-squared: 0.9109 
Multiple R-squared(proj model): 9.097e-08   Adjusted R-squared: -0.05331 
F-statistic(full model):203.1 on 415 and 7784 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0007081 on 1 and 7784 DF, p-value: 0.9788 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE

