 
 
 
 
 

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1082.70    -8.81    -0.09     9.17  2617.05 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses -0.004739   0.004889  -0.969    0.332

DF:  92204  
Adjusted R-squared:  0.9736 
Adjusted R-squared:  -0.0277 
 
 
 


 

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-967.59   -6.85   -0.52    7.30 1219.77 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses 0.0006918  0.0039150   0.177     0.86

DF:  92204  
Adjusted R-squared:  0.9677 
Adjusted R-squared:  -0.02771 
 
 
 


 

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-673.23   -2.60    0.33    2.21 2151.11 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_6Meses -0.005431   0.002098  -2.588  0.00966 **
 
 

DF:  92204  
Adjusted R-squared:  0.9705 
Adjusted R-squared:  -0.02764 
 
 
 


 

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-440.33   -2.54   -0.07    2.57  569.98 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses -0.0007737  0.0012004  -0.645    0.519

DF:  92204  
Adjusted R-squared:  0.9631 
Adjusted R-squared:  -0.02771 
 
 
 


 

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-411.37   -1.99   -0.12    2.03  336.13 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses 0.0004360  0.0009887   0.441    0.659

DF:  92204  
Adjusted R-squared:  0.9524 
Adjusted R-squared:  -0.02771 
 
 
 


 

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-156.96   -0.71    0.05    0.66  469.14 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)   
ejecuciones_6Meses -0.0012097  0.0004608  -2.625  0.00866 **
 
 

DF:  92204  
Adjusted R-squared:  0.9667 
Adjusted R-squared:  -0.02763 
 
 
 


 

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-36912    -77     36    122 189648 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses -0.05628    0.14519  -0.388    0.698

DF:  92204  
Adjusted R-squared:  0.9391 
Adjusted R-squared:  -0.02771 
 
 
 


 

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-31082    -42     18     60 131624 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses -0.01189    0.08774  -0.136    0.892

DF:  92204  
Adjusted R-squared:  0.8937 
Adjusted R-squared:  -0.02771 
 
 
 


 

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-13792    -23     20     43  51699 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses -0.07190    0.05492  -1.309    0.191

DF:  92204  
Adjusted R-squared:  0.9345 
Adjusted R-squared:  -0.02769 
 
 
 


 

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4604834    -5010    -1460     4886  5822812 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses   11.439      7.773   1.472    0.141

DF:  91207  
  (997 observations deleted due to missingness)
Adjusted R-squared:  0.9279 
Adjusted R-squared:  -0.02799 
 
 
 


 

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3417665    -4071     -367     3738  3618137 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses  -0.1506     5.1486  -0.029    0.977

DF:  91207  
  (997 observations deleted due to missingness)
Adjusted R-squared:  0.8799 
Adjusted R-squared:  -0.02801 
 
 
 


 

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4946811    -4174    -1358     4687  5843424 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses   10.895      7.756   1.405     0.16

DF:  91207  
  (997 observations deleted due to missingness)
Adjusted R-squared:  0.927 
Adjusted R-squared:  -0.02799 
 
 
 


 

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3110201    -3779     -291     3327  3532672 

Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_6Meses  -0.7046     5.0113  -0.141    0.888

DF:  91207  
  (997 observations deleted due to missingness)
Adjusted R-squared:  0.883 
Adjusted R-squared:  -0.02801 
 
 
 


  
 
 
 
 
 
 
 

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1167.15    -8.34     0.09     8.32  2902.40 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.004117   0.002752  -1.496    0.135

DF:  81165  
Adjusted R-squared:  0.9778 
Adjusted R-squared:  -0.03139 
 
 
 


 

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-932.83   -6.49   -0.27    6.79 1189.99 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.002975   0.002290  -1.299    0.194

DF:  81165  
Adjusted R-squared:  0.9709 
Adjusted R-squared:  -0.0314 
 
 
 


 

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-548.36   -2.26    0.42    1.84 2359.43 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.001142   0.001025  -1.115    0.265

DF:  81165  
Adjusted R-squared:  0.9808 
Adjusted R-squared:  -0.0314 
 
 
 


 

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-431.49   -2.51   -0.04    2.44  566.21 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_12Meses -0.0011983  0.0006986  -1.715   0.0863 .
 
 

DF:  81165  
Adjusted R-squared:  0.9669 
Adjusted R-squared:  -0.03138 
 
 
 


 

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-402.64   -1.93   -0.10    1.94  344.86 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.0007642  0.0005899  -1.295    0.195

DF:  81165  
Adjusted R-squared:  0.9554 
Adjusted R-squared:  -0.0314 
 
 
 


 

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-111.38   -0.65    0.03    0.59  458.80 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_12Meses -0.0004341  0.0002312  -1.878   0.0604 .
 
 

DF:  81165  
Adjusted R-squared:  0.9772 
Adjusted R-squared:  -0.03137 
 
 
 


 

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-40152    -78     40    128 187523 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.05350    0.09027  -0.593    0.553

DF:  81165  
Adjusted R-squared:  0.9395 
Adjusted R-squared:  -0.03141 
 
 
 


 

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-34308    -43     20     63 129064 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.04131    0.05481  -0.754    0.451

DF:  81165  
Adjusted R-squared:  0.8956 
Adjusted R-squared:  -0.03141 
 
 
 


 

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-14917    -22     23     46  51432 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses -0.01352    0.03412  -0.396    0.692

DF:  81165  
Adjusted R-squared:  0.9348 
Adjusted R-squared:  -0.03142 
 
 
 


 

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4600317    -4574     -822     4497  5825167 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses    3.223      4.687   0.688    0.492

DF:  80203  
  (962 observations deleted due to missingness)
Adjusted R-squared:  0.9298 
Adjusted R-squared:  -0.03179 
 
 
 


 

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3339958    -4211     -365     4004  3719180 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses   -0.934      3.200  -0.292     0.77

DF:  80203  
  (962 observations deleted due to missingness)
Adjusted R-squared:  0.8767 
Adjusted R-squared:  -0.03179 
 
 
 


 

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4972876    -4723     -414     4186  5845695 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses    3.683      4.647   0.793    0.428

DF:  80203  
  (962 observations deleted due to missingness)
Adjusted R-squared:   0.93 
Adjusted R-squared:  -0.03179 
 
 
 


 

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3043901    -3909     -339     3644  3632026 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_12Meses   -1.083      3.113  -0.348    0.728

DF:  80203  
  (962 observations deleted due to missingness)
Adjusted R-squared:   0.88 
Adjusted R-squared:  -0.03179 
 
 
 


  
 
 
 
 
 
 
 

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-873.65   -6.50    0.51    5.68 1296.75 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.004514   0.002172  -2.078   0.0377 *
 
 

DF:  54476  
Adjusted R-squared:  0.9838 
Adjusted R-squared:  -0.04651 
 
 
 


 

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-856.51   -5.75    0.42    5.03 1092.22 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.003530   0.001929  -1.829   0.0673 .
 
 

DF:  54476  
Adjusted R-squared:  0.976 
Adjusted R-squared:  -0.04653 
 
 
 


 

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-610.02   -1.29    0.13    0.98  405.19 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.0009843  0.0005958  -1.652   0.0985 .
 
 

DF:  54476  
Adjusted R-squared:  0.9924 
Adjusted R-squared:  -0.04654 
 
 
 


 

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-415.01   -2.03   -0.02    2.09  303.75 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.0014631  0.0005951  -2.458    0.014 *
 
 

DF:  54476  
Adjusted R-squared:  0.9718 
Adjusted R-squared:  -0.04647 
 
 
 


 

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-376.46   -1.72   -0.02    1.68  299.87 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.0011008  0.0005208  -2.114   0.0345 *
 
 

DF:  54476  
Adjusted R-squared:  0.9594 
Adjusted R-squared:  -0.0465 
 
 
 


 

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-122.819   -0.442   -0.024    0.451   90.624 

Coefficients:
                      Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses -0.0003622  0.0001522   -2.38   0.0173 *
 
 

DF:  54476  
Adjusted R-squared:  0.9884 
Adjusted R-squared:  -0.04648 
 
 
 


 

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-42050    -64     48    141 181637 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_24Meses -0.07300    0.08571  -0.852    0.394

DF:  54476  
Adjusted R-squared:  0.9398 
Adjusted R-squared:  -0.04658 
 
 
 


 

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-40498    -38     24     70 121357 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_24Meses -0.04804    0.05113   -0.94    0.347

DF:  54476  
Adjusted R-squared:  0.9045 
Adjusted R-squared:  -0.04657 
 
 
 


 

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-16109    -17     28     47  50598 

Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_24Meses -0.007088   0.032938  -0.215     0.83

DF:  54476  
Adjusted R-squared:  0.9327 
Adjusted R-squared:  -0.04659 
 
 
 


 

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4375019    -5197      309     3794  5867246 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_24Meses   0.5944     4.2234   0.141    0.888

DF:  53568  
  (908 observations deleted due to missingness)
Adjusted R-squared:  0.9318 
Adjusted R-squared:  -0.04738 
 
 
 


 

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3176158    -4082     -305     3790  2385064 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses   -5.402      2.658  -2.033   0.0421 *
 
 

DF:  53568  
  (908 observations deleted due to missingness)
Adjusted R-squared:  0.8856 
Adjusted R-squared:  -0.0473 
 
 
 


 

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4626444    -5454      114     4050  5857315 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_24Meses   0.4661     4.2306    0.11    0.912

DF:  53568  
  (908 observations deleted due to missingness)
Adjusted R-squared:  0.9307 
Adjusted R-squared:  -0.04738 
 
 
 


 

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2905421    -3877     -186     3612  3152689 

Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_24Meses   -5.302      2.613  -2.029   0.0424 *
 
 

DF:  53568  
  (908 observations deleted due to missingness)
Adjusted R-squared:  0.8879 
Adjusted R-squared:  -0.0473 
 
 
 