> print(subsectoresList[i])
[1] Fabricacion de insumos textiles y acabado de textiles
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 8036
> print(datosProduccion6)
[1] 5734
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-338.23  -14.42    1.14   12.74  706.55 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.30845    0.05007  -6.161  7.6e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53.68 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9888   Adjusted R-squared: 0.9884 
Multiple R-squared(proj model): 0.004894   Adjusted R-squared: -0.03598 
F-statistic(full model): 2159 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 37.96 on 1 and 7718 DF, p-value: 7.595e-10 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-324.54  -12.52    0.94   10.85  648.75 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.27819    0.04514  -6.162 7.53e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.4 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9897   Adjusted R-squared: 0.9892 
Multiple R-squared(proj model): 0.004896   Adjusted R-squared: -0.03598 
F-statistic(full model): 2332 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 37.97 on 1 and 7718 DF, p-value: 7.527e-10 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-68.243  -3.093   0.256   2.814  93.557 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses -0.030264   0.009897  -3.058  0.00224 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.61 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9572   Adjusted R-squared: 0.9554 
Multiple R-squared(proj model): 0.00121   Adjusted R-squared: -0.03981 
F-statistic(full model):544.5 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 9.351 on 1 and 7718 DF, p-value: 0.002237 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-599.70   -3.91    0.09    3.50  243.31 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.06088    0.01637  -3.718 0.000202 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.56 on 7718 degrees of freedom
Multiple R-squared(full model): 0.965   Adjusted R-squared: 0.9636 
Multiple R-squared(proj model): 0.001788   Adjusted R-squared: -0.03921 
F-statistic(full model):671.5 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 13.82 on 1 and 7718 DF, p-value: 0.0002023 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-575.32   -3.27    0.02    3.00  224.60 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.05600    0.01499  -3.737 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.07 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9663   Adjusted R-squared: 0.9649 
Multiple R-squared(proj model): 0.001806   Adjusted R-squared: -0.03919 
F-statistic(full model):697.4 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 13.96 on 1 and 7718 DF, p-value: 0.0001878 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-32.924  -0.815   0.050   0.722  94.613 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.004878   0.002792  -1.747   0.0807 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.993 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9133   Adjusted R-squared: 0.9098 
Multiple R-squared(proj model): 0.0003953   Adjusted R-squared: -0.04066 
F-statistic(full model):256.6 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.052 on 1 and 7718 DF, p-value: 0.08068 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-20954   -132     39    167  82744 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses   -3.152      1.818  -1.733    0.083 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1949 on 7718 degrees of freedom
Multiple R-squared(full model): 0.8413   Adjusted R-squared: 0.8348 
Multiple R-squared(proj model): 0.0003892   Adjusted R-squared: -0.04067 
F-statistic(full model):129.1 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.005 on 1 and 7718 DF, p-value: 0.08305 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-11301    -85     21     87  34580 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -1.7879     0.7606  -2.351   0.0188 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 815.4 on 7718 degrees of freedom
Multiple R-squared(full model): 0.912   Adjusted R-squared: 0.9084 
Multiple R-squared(proj model): 0.0007155   Adjusted R-squared: -0.04033 
F-statistic(full model):252.4 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.526 on 1 and 7718 DF, p-value: 0.01876 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2075.5   -37.9     6.0    41.2  9093.8 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -0.5586     0.2540  -2.199   0.0279 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 272.3 on 7718 degrees of freedom
Multiple R-squared(full model): 0.9201   Adjusted R-squared: 0.9168 
Multiple R-squared(proj model): 0.0006264   Adjusted R-squared: -0.04042 
F-statistic(full model):280.2 on 317 and 7718 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.838 on 1 and 7718 DF, p-value: 0.02787 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-223150    -427     234     723  485823 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    12.82      16.63   0.771    0.441

Residual standard error: 15020 on 5479 degrees of freedom
  (2302 observations deleted due to missingness)
Multiple R-squared(full model): 0.7787   Adjusted R-squared: 0.7685 
Multiple R-squared(proj model): 0.0001084   Adjusted R-squared: -0.04625 
F-statistic(full model):75.92 on 254 and 5479 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5938 on 1 and 5479 DF, p-value: 0.441 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-205580   -1736     -77    1676  155066 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -4.767      9.630  -0.495    0.621

Residual standard error: 8695 on 5479 degrees of freedom
  (2302 observations deleted due to missingness)
Multiple R-squared(full model): 0.9619   Adjusted R-squared: 0.9602 
Multiple R-squared(proj model): 4.472e-05   Adjusted R-squared: -0.04631 
F-statistic(full model):  545 on 254 and 5479 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.245 on 1 and 5479 DF, p-value: 0.6206 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-223182    -364     237     724  485907 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    12.70      16.62   0.764    0.445

Residual standard error: 15010 on 5479 degrees of freedom
  (2302 observations deleted due to missingness)
Multiple R-squared(full model): 0.7788   Adjusted R-squared: 0.7686 
Multiple R-squared(proj model): 0.0001065   Adjusted R-squared: -0.04625 
F-statistic(full model):75.96 on 254 and 5479 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5838 on 1 and 5479 DF, p-value: 0.4449 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-184072   -1636     -95    1647  156822 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -4.264      9.149  -0.466    0.641

Residual standard error: 8261 on 5479 degrees of freedom
  (2302 observations deleted due to missingness)
Multiple R-squared(full model): 0.9617   Adjusted R-squared: 0.9599 
Multiple R-squared(proj model): 3.965e-05   Adjusted R-squared: -0.04632 
F-statistic(full model):541.3 on 254 and 5479 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2172 on 1 and 5479 DF, p-value: 0.6412 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 7008
> print(datosProduccion12)
[1] 4996
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-338.49  -13.01    2.10   10.24  647.97 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -0.1258     0.0334  -3.768 0.000166 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.65 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9909   Adjusted R-squared: 0.9905 
Multiple R-squared(proj model): 0.002116   Adjusted R-squared: -0.04439 
F-statistic(full model): 2348 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model):  14.2 on 1 and 6695 DF, p-value: 0.0001661 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-330.72  -10.81    1.74    8.80  584.10 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -0.1130     0.0302  -3.743 0.000183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9916   Adjusted R-squared: 0.9912 
Multiple R-squared(proj model): 0.002088   Adjusted R-squared: -0.04442 
F-statistic(full model): 2523 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 14.01 on 1 and 6695 DF, p-value: 0.0001834 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-67.650  -2.958   0.449   2.395  93.238 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.012778   0.006875  -1.859   0.0631 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.02 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9622   Adjusted R-squared: 0.9605 
Multiple R-squared(proj model): 0.0005157   Adjusted R-squared: -0.04606 
F-statistic(full model):546.9 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.454 on 1 and 6695 DF, p-value: 0.06313 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-584.05   -3.61   -0.07    3.00  258.92 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.02552    0.01167  -2.187   0.0288 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9668   Adjusted R-squared: 0.9653 
Multiple R-squared(proj model): 0.0007141   Adjusted R-squared: -0.04585 
F-statistic(full model):625.8 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.784 on 1 and 6695 DF, p-value: 0.02876 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-560.83   -2.98   -0.14    2.63  239.06 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.02386    0.01079  -2.212    0.027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.72 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9675   Adjusted R-squared: 0.9659 
Multiple R-squared(proj model): 0.0007303   Adjusted R-squared: -0.04584 
F-statistic(full model):637.9 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.893 on 1 and 6695 DF, p-value: 0.027 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-31.739  -0.815   0.048   0.615  23.839 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.001661   0.001628   -1.02    0.308

Residual standard error: 2.372 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9428   Adjusted R-squared: 0.9401 
Multiple R-squared(proj model): 0.0001554   Adjusted R-squared: -0.04644 
F-statistic(full model):353.6 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.041 on 1 and 6695 DF, p-value: 0.3077 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-21723   -124     48    167  81970 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -1.672      1.421  -1.176    0.239

Residual standard error: 2071 on 6695 degrees of freedom
Multiple R-squared(full model): 0.8308   Adjusted R-squared: 0.8229 
Multiple R-squared(proj model): 0.0002067   Adjusted R-squared: -0.04639 
F-statistic(full model):105.4 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.384 on 1 and 6695 DF, p-value: 0.2395 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-11691    -86     24     92  34187 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.7834     0.5868  -1.335    0.182

Residual standard error: 854.9 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9076   Adjusted R-squared: 0.9033 
Multiple R-squared(proj model): 0.0002662   Adjusted R-squared: -0.04632 
F-statistic(full model):210.8 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.783 on 1 and 6695 DF, p-value: 0.1819 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2091.4   -39.4    10.2    40.6  9076.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  -0.4161     0.1930  -2.156   0.0311 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 281.2 on 6695 degrees of freedom
Multiple R-squared(full model): 0.9171   Adjusted R-squared: 0.9132 
Multiple R-squared(proj model): 0.0006936   Adjusted R-squared: -0.04588 
F-statistic(full model):237.2 on 312 and 6695 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.647 on 1 and 6695 DF, p-value: 0.03114 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-223139    -592     357     795  485801 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    12.51      14.19   0.882    0.378

Residual standard error: 16090 on 4746 degrees of freedom
  (2012 observations deleted due to missingness)
Multiple R-squared(full model): 0.7774   Adjusted R-squared: 0.7657 
Multiple R-squared(proj model): 0.0001637   Adjusted R-squared: -0.05229 
F-statistic(full model):66.56 on 249 and 4746 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7771 on 1 and 4746 DF, p-value: 0.3781 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-205777   -1836     -57    1750  154670 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -7.252      7.927  -0.915     0.36

Residual standard error: 8989 on 4746 degrees of freedom
  (2012 observations deleted due to missingness)
Multiple R-squared(full model): 0.9604   Adjusted R-squared: 0.9584 
Multiple R-squared(proj model): 0.0001763   Adjusted R-squared: -0.05228 
F-statistic(full model):462.7 on 249 and 4746 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8371 on 1 and 4746 DF, p-value: 0.3603 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-223171    -537     329     793  485885 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    12.35      14.18   0.871    0.384

Residual standard error: 16080 on 4746 degrees of freedom
  (2012 observations deleted due to missingness)
Multiple R-squared(full model): 0.7775   Adjusted R-squared: 0.7658 
Multiple R-squared(proj model): 0.0001597   Adjusted R-squared: -0.0523 
F-statistic(full model):66.59 on 249 and 4746 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7581 on 1 and 4746 DF, p-value: 0.384 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-184199   -1708     -77    1687  156498 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -8.338      7.495  -1.112    0.266

Residual standard error: 8500 on 4746 degrees of freedom
  (2012 observations deleted due to missingness)
Multiple R-squared(full model): 0.9605   Adjusted R-squared: 0.9584 
Multiple R-squared(proj model): 0.0002607   Adjusted R-squared: -0.05219 
F-statistic(full model):  463 on 249 and 4746 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.237 on 1 and 4746 DF, p-value: 0.266 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 4689
> print(datosProduccion24)
[1] 3353
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-466.88   -5.93    0.25    4.65  683.74 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.03251    0.02720  -1.195    0.232

Residual standard error: 34.76 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9953   Adjusted R-squared: 0.995 
Multiple R-squared(proj model): 0.0003239   Adjusted R-squared: -0.06318 
F-statistic(full model): 3349 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.428 on 1 and 4408 DF, p-value: 0.2321 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-457.62   -4.98   -0.06    4.29  620.84 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.04092    0.02494  -1.641    0.101

Residual standard error: 31.87 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9955   Adjusted R-squared: 0.9953 
Multiple R-squared(proj model): 0.0006104   Adjusted R-squared: -0.06287 
F-statistic(full model): 3518 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.692 on 1 and 4408 DF, p-value: 0.1009 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-65.958  -1.460   0.153   1.136  92.676 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.008413   0.006275   1.341     0.18

Residual standard error: 8.018 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9747   Adjusted R-squared: 0.9731 
Multiple R-squared(proj model): 0.0004076   Adjusted R-squared: -0.06309 
F-statistic(full model):606.2 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.797 on 1 and 4408 DF, p-value: 0.1801 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-548.70   -2.45   -0.29    2.25  251.28 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01043    0.01267  -0.823    0.411

Residual standard error: 16.19 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9692   Adjusted R-squared: 0.9673 
Multiple R-squared(proj model): 0.0001536   Adjusted R-squared: -0.06336 
F-statistic(full model):495.9 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6774 on 1 and 4408 DF, p-value: 0.4105 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-529.55   -2.13   -0.32    1.94  239.48 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01184    0.01193  -0.993    0.321

Residual standard error: 15.24 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9689   Adjusted R-squared: 0.967 
Multiple R-squared(proj model): 0.0002237   Adjusted R-squared: -0.06328 
F-statistic(full model):490.9 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9862 on 1 and 4408 DF, p-value: 0.3207 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-27.6208  -0.4751  -0.0368   0.4481  14.6817 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001415   0.001507   0.939    0.348

Residual standard error: 1.925 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9594   Adjusted R-squared: 0.9568 
Multiple R-squared(proj model): 0.0001999   Adjusted R-squared: -0.06331 
F-statistic(full model):372.1 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8811 on 1 and 4408 DF, p-value: 0.3479 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-21759    -86     75    166  81928 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1946     1.7902  -0.109    0.913

Residual standard error: 2288 on 4408 degrees of freedom
Multiple R-squared(full model): 0.8078   Adjusted R-squared: 0.7956 
Multiple R-squared(proj model): 2.682e-06   Adjusted R-squared: -0.06352 
F-statistic(full model):66.15 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01182 on 1 and 4408 DF, p-value: 0.9134 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-11826    -76     32     94  34049 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.09402    0.75202  -0.125    0.901

Residual standard error: 960.9 on 4408 degrees of freedom
Multiple R-squared(full model): 0.8908   Adjusted R-squared: 0.8839 
Multiple R-squared(proj model): 3.546e-06   Adjusted R-squared: -0.06352 
F-statistic(full model):128.5 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01563 on 1 and 4408 DF, p-value: 0.9005 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1867.6   -28.0    14.2    32.7  9302.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.0484     0.2276   0.213    0.832

Residual standard error: 290.9 on 4408 degrees of freedom
Multiple R-squared(full model): 0.9136   Adjusted R-squared: 0.9081 
Multiple R-squared(proj model): 1.026e-05   Adjusted R-squared: -0.06351 
F-statistic(full model):166.5 on 280 and 4408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04521 on 1 and 4408 DF, p-value: 0.8316 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-163322    -437     232     613  521393 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    11.89      15.75   0.755     0.45

Residual standard error: 13160 on 3132 degrees of freedom
  (1336 observations deleted due to missingness)
Multiple R-squared(full model): 0.8073   Adjusted R-squared: 0.7938 
Multiple R-squared(proj model): 0.0001821   Adjusted R-squared: -0.07005 
F-statistic(full model):59.64 on 220 and 3132 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5703 on 1 and 3132 DF, p-value: 0.4502 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-180499   -1792     -97    1764  144902 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    -8.83      10.35  -0.853    0.394

Residual standard error: 8650 on 3132 degrees of freedom
  (1336 observations deleted due to missingness)
Multiple R-squared(full model): 0.9664   Adjusted R-squared: 0.964 
Multiple R-squared(proj model): 0.0002322   Adjusted R-squared: -0.06999 
F-statistic(full model):408.9 on 220 and 3132 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7274 on 1 and 3132 DF, p-value: 0.3938 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-163342    -446     228     610  521450 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    12.17      15.75   0.773     0.44

Residual standard error: 13160 on 3132 degrees of freedom
  (1336 observations deleted due to missingness)

Multiple R-squared(full model): 0.8073   Adjusted R-squared: 0.7938 
Multiple R-squared(proj model): 0.0001907   Adjusted R-squared: -0.07004 
F-statistic(full model):59.65 on 220 and 3132 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5972 on 1 and 3132 DF, p-value: 0.4397 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE

> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-198501   -1753    -109    1753  134632 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -9.481      9.764  -0.971    0.332

Residual standard error: 8158 on 3132 degrees of freedom
  (1336 observations deleted due to missingness)
Multiple R-squared(full model): 0.9679   Adjusted R-squared: 0.9657 
Multiple R-squared(proj model): 0.0003009   Adjusted R-squared: -0.06992 
F-statistic(full model):429.8 on 220 and 3132 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9428 on 1 and 3132 DF, p-value: 0.3316 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
