> print(subsectoresList[i])
[1] Industria de la madera
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 9326
> print(datosProduccion6)
[1] 8860
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-174.728   -3.815    0.045    3.518  165.394 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.00266    0.00193   1.378    0.168

Residual standard error: 15.74 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9666   Adjusted R-squared: 0.9652 
Multiple R-squared(proj model): 0.0002125   Adjusted R-squared: -0.04296 
F-statistic(full model):670.9 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model):   1.9 on 1 and 8939 DF, p-value: 0.1681 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-171.751   -3.379   -0.005    3.194  156.841 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.002932   0.001727   1.697   0.0896 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.09 on 8939 degrees of freedom
Multiple R-squared(full model): 0.959   Adjusted R-squared: 0.9572 
Multiple R-squared(proj model): 0.0003222   Adjusted R-squared: -0.04285 
F-statistic(full model):541.5 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.881 on 1 and 8939 DF, p-value: 0.08964 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-49.227  -0.535   0.037   0.521 142.821 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.0002718  0.0005376  -0.506    0.613

Residual standard error: 4.386 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9638   Adjusted R-squared: 0.9623 
Multiple R-squared(proj model): 2.861e-05   Adjusted R-squared: -0.04315 
F-statistic(full model):  617 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2557 on 1 and 8939 DF, p-value: 0.6131 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-37.409  -1.052   0.011   0.986  66.444 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0004934  0.0005061   0.975     0.33

Residual standard error: 4.129 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9415   Adjusted R-squared: 0.939 
Multiple R-squared(proj model): 0.0001063   Adjusted R-squared: -0.04307 
F-statistic(full model):372.7 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9505 on 1 and 8939 DF, p-value: 0.3296 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-35.881  -0.889  -0.004   0.862  41.413 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0004893  0.0004264   1.148    0.251

Residual standard error: 3.478 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9365   Adjusted R-squared: 0.9337 
Multiple R-squared(proj model): 0.0001473   Adjusted R-squared: -0.04303 
F-statistic(full model):341.4 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.317 on 1 and 8939 DF, p-value: 0.2512 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-14.5772  -0.2082   0.0091   0.1670  25.1479 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 4.136e-06  1.448e-04   0.029    0.977

Residual standard error: 1.182 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9328   Adjusted R-squared: 0.9299 
Multiple R-squared(proj model): 9.124e-08   Adjusted R-squared: -0.04318 
F-statistic(full model):321.5 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0008156 on 1 and 8939 DF, p-value: 0.9772 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1318.5   -25.5     2.9    21.9  4116.4 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.00736    0.01940   0.379    0.704

Residual standard error: 158.3 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9237   Adjusted R-squared: 0.9204 
Multiple R-squared(proj model): 1.609e-05   Adjusted R-squared: -0.04316 
F-statistic(full model):280.2 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1439 on 1 and 8939 DF, p-value: 0.7045 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1001.3   -17.9     1.9    15.0  3794.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.001281   0.014363  -0.089    0.929

Residual standard error: 117.2 on 8939 degrees of freedom
Multiple R-squared(full model): 0.8612   Adjusted R-squared: 0.8552 
Multiple R-squared(proj model): 8.903e-07   Adjusted R-squared: -0.04318 
F-statistic(full model):143.7 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.007958 on 1 and 8939 DF, p-value: 0.9289 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-734.77   -4.52    0.86    5.76 1240.91 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.004075   0.006307   0.646    0.518

Residual standard error: 51.46 on 8939 degrees of freedom
Multiple R-squared(full model): 0.9203   Adjusted R-squared: 0.9169 
Multiple R-squared(proj model): 4.67e-05   Adjusted R-squared: -0.04313 
F-statistic(full model):267.5 on 386 and 8939 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4175 on 1 and 8939 DF, p-value: 0.5182 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-103837   -1095     215     897  132321 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses    5.377      1.266   4.248 2.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9516 on 8487 degrees of freedom
  (466 observations deleted due to missingness)
Multiple R-squared(full model): 0.884   Adjusted R-squared: 0.8789 
Multiple R-squared(proj model): 0.002122   Adjusted R-squared: -0.04162 
F-statistic(full model):173.8 on 372 and 8487 DF, p-value: < 2.2e-16 
F-statistic(proj model): 18.05 on 1 and 8487 DF, p-value: 2.176e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-27769.5   -298.6    -29.1    246.7  28407.4 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.1634     0.2231  -0.732    0.464

Residual standard error: 1678 on 8487 degrees of freedom
  (466 observations deleted due to missingness)
Multiple R-squared(full model): 0.9277   Adjusted R-squared: 0.9246 
Multiple R-squared(proj model): 6.317e-05   Adjusted R-squared: -0.04377 
F-statistic(full model):292.9 on 372 and 8487 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5361 on 1 and 8487 DF, p-value: 0.4641 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-94806  -1067    216    845 131982 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses    4.911      1.230   3.993 6.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9249 on 8487 degrees of freedom
  (466 observations deleted due to missingness)
Multiple R-squared(full model): 0.8887   Adjusted R-squared: 0.8839 
Multiple R-squared(proj model): 0.001875   Adjusted R-squared: -0.04187 
F-statistic(full model):182.3 on 372 and 8487 DF, p-value: < 2.2e-16 
F-statistic(proj model): 15.94 on 1 and 8487 DF, p-value: 6.59e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-23553.9   -287.7    -23.3    235.6  26071.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.2040     0.2084  -0.979    0.328

Residual standard error: 1567 on 8487 degrees of freedom
  (466 observations deleted due to missingness)
Multiple R-squared(full model): 0.9344   Adjusted R-squared: 0.9315 
Multiple R-squared(proj model): 0.000113   Adjusted R-squared: -0.04371 
F-statistic(full model):  325 on 372 and 8487 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9588 on 1 and 8487 DF, p-value: 0.3275 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 8176
> print(datosProduccion12)
[1] 7760
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-173.113   -3.710    0.092    3.259  165.388 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0009322  0.0011790   0.791    0.429

Residual standard error: 15.31 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9679   Adjusted R-squared: 0.9664 
Multiple R-squared(proj model): 8.02e-05   Adjusted R-squared: -0.0488 
F-statistic(full model):617.6 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6251 on 1 and 7794 DF, p-value: 0.4292 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-170.184   -3.251    0.076    3.002  156.842 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.001263   0.001057   1.195    0.232

Residual standard error: 13.72 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9606   Adjusted R-squared: 0.9587 
Multiple R-squared(proj model): 0.0001832   Adjusted R-squared: -0.04869 
F-statistic(full model):498.8 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.428 on 1 and 7794 DF, p-value: 0.2321 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-42.855  -0.566   0.076   0.478 143.238 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0003305  0.0003283  -1.007    0.314

Residual standard error: 4.264 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9652   Adjusted R-squared: 0.9635 
Multiple R-squared(proj model): 0.0001301   Adjusted R-squared: -0.04875 
F-statistic(full model):566.8 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.014 on 1 and 7794 DF, p-value: 0.314 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-36.232  -1.014   0.024   0.897  73.343 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0001571  0.0003019    0.52    0.603

Residual standard error: 3.921 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9449   Adjusted R-squared: 0.9422 
Multiple R-squared(proj model): 3.474e-05   Adjusted R-squared: -0.04885 
F-statistic(full model):350.8 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2707 on 1 and 7794 DF, p-value: 0.6028 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-35.837  -0.856  -0.006   0.796  45.651 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0001610  0.0002576   0.625    0.532

Residual standard error: 3.345 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9392   Adjusted R-squared: 0.9362 
Multiple R-squared(proj model): 5.011e-05   Adjusted R-squared: -0.04883 
F-statistic(full model):315.8 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3906 on 1 and 7794 DF, p-value: 0.532 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-11.9115  -0.2086   0.0248   0.1596  27.8093 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -3.889e-06  8.382e-05  -0.046    0.963

Residual standard error: 1.089 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9391   Adjusted R-squared: 0.9361 
Multiple R-squared(proj model): 2.762e-07   Adjusted R-squared: -0.04888 
F-statistic(full model):315.4 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002152 on 1 and 7794 DF, p-value: 0.963 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1303.5   -26.6     3.6    22.5  4002.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.00317    0.01241   0.255    0.798

Residual standard error: 161.2 on 7794 degrees of freedom
Multiple R-squared(full model): 0.9228   Adjusted R-squared: 0.919 
Multiple R-squared(proj model): 8.371e-06   Adjusted R-squared: -0.04887 
F-statistic(full model):244.4 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.06524 on 1 and 7794 DF, p-value: 0.7984 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1107.3   -18.7     2.2    15.5  3689.2 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.002357   0.009194  -0.256    0.798

Residual standard error: 119.4 on 7794 degrees of freedom
Multiple R-squared(full model): 0.8612   Adjusted R-squared: 0.8545 
Multiple R-squared(proj model): 8.429e-06   Adjusted R-squared: -0.04887 
F-statistic(full model):  127 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0657 on 1 and 7794 DF, p-value: 0.7977 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-702.82   -4.86    0.91    6.30 1229.78 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.001461   0.003962   0.369    0.712

Residual standard error: 51.46 on 7794 degrees of freedom
Multiple R-squared(full model): 0.924   Adjusted R-squared: 0.9203 
Multiple R-squared(proj model): 1.745e-05   Adjusted R-squared: -0.04887 
F-statistic(full model):248.7 on 381 and 7794 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.136 on 1 and 7794 DF, p-value: 0.7123 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-103895   -1189     291     883  126325 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses   2.7800     0.7848   3.542 0.000399 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9507 on 7392 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.8871   Adjusted R-squared: 0.8815 
Multiple R-squared(proj model): 0.001695   Adjusted R-squared: -0.04787 
F-statistic(full model):158.3 on 367 and 7392 DF, p-value: < 2.2e-16 
F-statistic(proj model): 12.55 on 1 and 7392 DF, p-value: 0.0003991 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-28541.8   -300.2    -21.7    237.2  28408.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.06283    0.14028  -0.448    0.654

Residual standard error: 1699 on 7392 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.9263   Adjusted R-squared: 0.9226 
Multiple R-squared(proj model): 2.714e-05   Adjusted R-squared: -0.04962 
F-statistic(full model):253.1 on 367 and 7392 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2006 on 1 and 7392 DF, p-value: 0.6543 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-95680  -1134    264    870 125993 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses   2.5447     0.7647   3.328  0.00088 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9264 on 7392 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.8915   Adjusted R-squared: 0.8861 
Multiple R-squared(proj model): 0.001496   Adjusted R-squared: -0.04808 
F-statistic(full model):165.4 on 367 and 7392 DF, p-value: < 2.2e-16 
F-statistic(proj model): 11.07 on 1 and 7392 DF, p-value: 0.0008805 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-23883.1   -283.4    -23.0    223.4  26072.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.07464    0.13051  -0.572    0.567

Residual standard error: 1581 on 7392 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.9331   Adjusted R-squared: 0.9297 
Multiple R-squared(proj model): 4.425e-05   Adjusted R-squared: -0.0496 
F-statistic(full model):280.8 on 367 and 7392 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3271 on 1 and 7392 DF, p-value: 0.5674 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 5506
> print(datosProduccion24)
[1] 5210
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-166.230   -2.665   -0.125    2.455  159.043 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0009079  0.0009602  -0.946    0.344

Residual standard error: 12.96 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9753   Adjusted R-squared: 0.9736 
Multiple R-squared(proj model): 0.0001735   Adjusted R-squared: -0.06854 
F-statistic(full model):575.2 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.894 on 1 and 5151 DF, p-value: 0.3444 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-163.266   -2.582   -0.132    2.338  146.564 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0003203  0.0009066  -0.353    0.724

Residual standard error: 12.23 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9669   Adjusted R-squared: 0.9646 
Multiple R-squared(proj model): 2.423e-05   Adjusted R-squared: -0.0687 
F-statistic(full model):424.9 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1248 on 1 and 5151 DF, p-value: 0.7239 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-35.711  -0.305   0.027   0.310 144.021 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses -0.0005876  0.0002542  -2.311   0.0209 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.43 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9752   Adjusted R-squared: 0.9735 
Multiple R-squared(proj model): 0.001036   Adjusted R-squared: -0.06762 
F-statistic(full model):572.1 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.342 on 1 and 5151 DF, p-value: 0.02086 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-33.065  -0.733  -0.042   0.759  27.623 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -6.586e-05  2.340e-04  -0.281    0.778

Residual standard error: 3.157 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9595   Adjusted R-squared: 0.9567 
Multiple R-squared(proj model): 1.538e-05   Adjusted R-squared: -0.06871 
F-statistic(full model):344.8 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.07922 on 1 and 5151 DF, p-value: 0.7784 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-32.583  -0.637  -0.062   0.680  27.322 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -2.687e-05  2.133e-04  -0.126      0.9

Residual standard error: 2.878 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9503   Adjusted R-squared: 0.9469 
Multiple R-squared(proj model): 3.082e-06   Adjusted R-squared: -0.06872 
F-statistic(full model):278.3 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01587 on 1 and 5151 DF, p-value: 0.8997 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-8.4089 -0.0953  0.0064  0.0937  8.1547 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -3.899e-05  5.324e-05  -0.732    0.464

Residual standard error: 0.7183 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9681   Adjusted R-squared: 0.9659 
Multiple R-squared(proj model): 0.0001041   Adjusted R-squared: -0.06861 
F-statistic(full model):  441 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5364 on 1 and 5151 DF, p-value: 0.464 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1476.6   -22.3     4.6    21.5  3656.6 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.003795   0.012029  -0.315    0.752

Residual standard error: 162.3 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9258   Adjusted R-squared: 0.9207 
Multiple R-squared(proj model): 1.932e-05   Adjusted R-squared: -0.0687 
F-statistic(full model):181.5 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.09953 on 1 and 5151 DF, p-value: 0.7524 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1324.9   -18.0     2.6    15.5  3341.1 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.006708   0.008873  -0.756     0.45

Residual standard error: 119.7 on 5151 degrees of freedom
Multiple R-squared(full model): 0.8739   Adjusted R-squared: 0.8653 
Multiple R-squared(proj model): 0.000111   Adjusted R-squared: -0.06861 
F-statistic(full model):100.9 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5717 on 1 and 5151 DF, p-value: 0.4496 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-729.44   -4.45    0.98    6.20 1203.15 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0007656  0.0037187   0.206    0.837

Residual standard error: 50.17 on 5151 degrees of freedom
Multiple R-squared(full model): 0.9333   Adjusted R-squared: 0.9287 
Multiple R-squared(proj model): 8.229e-06   Adjusted R-squared: -0.06872 
F-statistic(full model):203.4 on 354 and 5151 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04239 on 1 and 5151 DF, p-value: 0.8369 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-101394    -782      88     516  119984 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.7643     0.7048   1.084    0.278

Residual standard error: 9142 on 4866 degrees of freedom
  (296 observations deleted due to missingness)
Multiple R-squared(full model): 0.8951   Adjusted R-squared: 0.8877 
Multiple R-squared(proj model): 0.0002416   Adjusted R-squared: -0.07023 
F-statistic(full model):121.1 on 343 and 4866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.176 on 1 and 4866 DF, p-value: 0.2782 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-28151.8   -248.9    -23.5    223.0  27766.3 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.02033    0.13579   -0.15    0.881

Residual standard error: 1761 on 4866 degrees of freedom
  (296 observations deleted due to missingness)
Multiple R-squared(full model): 0.9218   Adjusted R-squared: 0.9163 
Multiple R-squared(proj model): 4.606e-06   Adjusted R-squared: -0.07048 
F-statistic(full model):167.3 on 343 and 4866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02241 on 1 and 4866 DF, p-value: 0.881 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-79214   -747     67    587 119747 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.8066     0.6904   1.168    0.243

Residual standard error: 8955 on 4866 degrees of freedom
  (296 observations deleted due to missingness)
Multiple R-squared(full model): 0.8989   Adjusted R-squared: 0.8918 
Multiple R-squared(proj model): 0.0002805   Adjusted R-squared: -0.07019 
F-statistic(full model):126.2 on 343 and 4866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.365 on 1 and 4866 DF, p-value: 0.2427 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-22499.1   -226.2    -32.1    206.9  25373.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.0147     0.1258  -0.117    0.907

Residual standard error: 1632 on 4866 degrees of freedom
  (296 observations deleted due to missingness)
Multiple R-squared(full model): 0.9292   Adjusted R-squared: 0.9242 
Multiple R-squared(proj model): 2.805e-06   Adjusted R-squared: -0.07049 
F-statistic(full model):186.2 on 343 and 4866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01365 on 1 and 4866 DF, p-value: 0.907 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
