> print(subsectoresList[i])
[1] Fabricacion de maquinaria y equipo
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 12493
> print(datosProduccion6)
[1] 11784
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1073.35   -10.98    -1.79    12.61   761.22 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.05739    0.02888  -1.987    0.047 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64.75 on 12052 degrees of freedom
Multiple R-squared(full model): 0.958   Adjusted R-squared: 0.9564 
Multiple R-squared(proj model): 0.0003275   Adjusted R-squared: -0.03617 
F-statistic(full model):624.3 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.948 on 1 and 12052 DF, p-value: 0.04695 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-958.90   -9.12   -2.06   10.68  637.54 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.003572   0.023965   0.149    0.882

Residual standard error: 53.73 on 12052 degrees of freedom
Multiple R-squared(full model): 0.9496   Adjusted R-squared: 0.9477 
Multiple R-squared(proj model): 1.844e-06   Adjusted R-squared: -0.03651 
F-statistic(full model):515.9 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02222 on 1 and 12052 DF, p-value: 0.8815 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-214.15   -2.58   -0.01    2.54  331.30 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.06096    0.00823  -7.407 1.38e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.45 on 12052 degrees of freedom
Multiple R-squared(full model): 0.9531   Adjusted R-squared: 0.9514 
Multiple R-squared(proj model): 0.004531   Adjusted R-squared: -0.03181 
F-statistic(full model):556.4 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 54.86 on 1 and 12052 DF, p-value: 1.382e-13 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-234.457   -3.184   -0.325    3.272  223.215 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.006995   0.007214   -0.97    0.332

Residual standard error: 16.17 on 12052 degrees of freedom
Multiple R-squared(full model): 0.9314   Adjusted R-squared: 0.9289 
Multiple R-squared(proj model): 7.8e-05   Adjusted R-squared: -0.03643 
F-statistic(full model):372.1 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9401 on 1 and 12052 DF, p-value: 0.3323 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-227.981   -2.631   -0.355    2.780  217.601 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.005616   0.006253   0.898    0.369

Residual standard error: 14.02 on 12052 degrees of freedom
Multiple R-squared(full model):  0.91   Adjusted R-squared: 0.9067 
Multiple R-squared(proj model): 6.693e-05   Adjusted R-squared: -0.03644 
F-statistic(full model):276.8 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8067 on 1 and 12052 DF, p-value: 0.3691 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-51.792  -0.672   0.009   0.628  65.795 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.012611   0.001915  -6.584 4.78e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.294 on 12052 degrees of freedom
Multiple R-squared(full model): 0.9359   Adjusted R-squared: 0.9336 
Multiple R-squared(proj model): 0.003584   Adjusted R-squared: -0.03279 
F-statistic(full model):400.1 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 43.35 on 1 and 12052 DF, p-value: 4.779e-11 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-22850   -157     12    164  39548 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses   1.7834     0.6683   2.669  0.00762 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1498 on 12052 degrees of freedom
Multiple R-squared(full model): 0.9041   Adjusted R-squared: 0.9006 
Multiple R-squared(proj model): 0.0005906   Adjusted R-squared: -0.0359 
F-statistic(full model):258.1 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 7.123 on 1 and 12052 DF, p-value: 0.007622 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-9746.6   -79.3    -1.1    80.4 23681.6 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses   0.7952     0.2788   2.852  0.00435 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 625 on 12052 degrees of freedom
Multiple R-squared(full model): 0.8643   Adjusted R-squared: 0.8594 
Multiple R-squared(proj model): 0.0006745   Adjusted R-squared: -0.03581 
F-statistic(full model):174.5 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.135 on 1 and 12052 DF, p-value: 0.00435 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-10891    -46     13     60  34492 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses   0.6732     0.3367   1.999   0.0456 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 754.9 on 12052 degrees of freedom
Multiple R-squared(full model): 0.8633   Adjusted R-squared: 0.8583 
Multiple R-squared(proj model): 0.0003315   Adjusted R-squared: -0.03616 
F-statistic(full model):  173 on 440 and 12052 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.997 on 1 and 12052 DF, p-value: 0.0456 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-557266   -1873    -426    2167  704871 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    5.902     11.668   0.506    0.613

Residual standard error: 25770 on 11361 degrees of freedom
  (709 observations deleted due to missingness)
Multiple R-squared(full model): 0.9381   Adjusted R-squared: 0.9358 
Multiple R-squared(proj model): 2.252e-05   Adjusted R-squared: -0.03712 
F-statistic(full model):407.7 on 422 and 11361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2559 on 1 and 11361 DF, p-value: 0.613 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-435590   -2999     115    3276  788839 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses    92.41      14.21   6.505 8.09e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31380 on 11361 degrees of freedom
  (709 observations deleted due to missingness)
Multiple R-squared(full model): 0.7897   Adjusted R-squared: 0.7819 
Multiple R-squared(proj model): 0.003711   Adjusted R-squared: -0.0333 
F-statistic(full model):101.1 on 422 and 11361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 42.32 on 1 and 11361 DF, p-value: 8.089e-11 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-550684   -2197    -339    2145 1643062 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    7.193     13.191   0.545    0.586

Residual standard error: 29130 on 11361 degrees of freedom
  (709 observations deleted due to missingness)
Multiple R-squared(full model): 0.9236   Adjusted R-squared: 0.9208 
Multiple R-squared(proj model): 2.617e-05   Adjusted R-squared: -0.03712 
F-statistic(full model):325.7 on 422 and 11361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2974 on 1 and 11361 DF, p-value: 0.5855 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-430464   -2819      84    3113  773188 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses    86.94      14.21   6.119 9.75e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31380 on 11361 degrees of freedom
  (709 observations deleted due to missingness)
Multiple R-squared(full model): 0.7887   Adjusted R-squared: 0.7809 
Multiple R-squared(proj model): 0.003284   Adjusted R-squared: -0.03374 
F-statistic(full model):100.5 on 422 and 11361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 37.44 on 1 and 11361 DF, p-value: 9.751e-10 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 10962
> print(datosProduccion12)
[1] 10348
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1030.10   -11.87    -1.16    12.64   760.31 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.04504    0.02035  -2.213   0.0269 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 62.5 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9604   Adjusted R-squared: 0.9587 
Multiple R-squared(proj model): 0.000465   Adjusted R-squared: -0.04084 
F-statistic(full model):586.6 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.897 on 1 and 10526 DF, p-value: 0.02693 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-924.18   -9.81   -1.48   10.59  663.05 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.00124    0.01708  -0.073    0.942

Residual standard error: 52.45 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9514   Adjusted R-squared: 0.9494 
Multiple R-squared(proj model): 5.007e-07   Adjusted R-squared: -0.04133 
F-statistic(full model):473.3 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.005271 on 1 and 10526 DF, p-value: 0.9421 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-181.68   -2.68    0.15    2.44  361.77 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses -0.043797   0.005846  -7.491 7.38e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.95 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9554   Adjusted R-squared: 0.9535 
Multiple R-squared(proj model): 0.005303   Adjusted R-squared: -0.0358 
F-statistic(full model):517.8 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 56.12 on 1 and 10526 DF, p-value: 7.376e-14 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-222.655   -3.246   -0.163    3.186  235.028 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003779   0.005216  -0.725    0.469

Residual standard error: 16.02 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9316   Adjusted R-squared: 0.9287 
Multiple R-squared(proj model): 4.987e-05   Adjusted R-squared: -0.04127 
F-statistic(full model):329.4 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.525 on 1 and 10526 DF, p-value: 0.4687 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-212.975   -2.667   -0.215    2.748  232.576 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.005120   0.004543   1.127     0.26

Residual standard error: 13.95 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9085   Adjusted R-squared: 0.9047 
Multiple R-squared(proj model): 0.0001207   Adjusted R-squared: -0.0412 
F-statistic(full model):240.3 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.27 on 1 and 10526 DF, p-value: 0.2597 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-54.969  -0.670   0.025   0.613  62.549 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses -0.008899   0.001367  -6.509 7.91e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.199 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9396   Adjusted R-squared: 0.9371 
Multiple R-squared(proj model): 0.004009   Adjusted R-squared: -0.03715 
F-statistic(full model):376.2 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 42.37 on 1 and 10526 DF, p-value: 7.91e-11 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-25768   -163     -3    174  36418 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses   1.5256     0.4691   3.252  0.00115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1441 on 10526 degrees of freedom
Multiple R-squared(full model): 0.9126   Adjusted R-squared: 0.909 
Multiple R-squared(proj model): 0.001004   Adjusted R-squared: -0.04028 
F-statistic(full model):252.8 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 10.58 on 1 and 10526 DF, p-value: 0.001149 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-9518.1   -82.4    -8.6    86.5 23908.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses   0.5229     0.2026    2.58  0.00989 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 622.3 on 10526 degrees of freedom
Multiple R-squared(full model): 0.8675   Adjusted R-squared: 0.862 
Multiple R-squared(proj model): 0.0006321   Adjusted R-squared: -0.04067 
F-statistic(full model):158.5 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.658 on 1 and 10526 DF, p-value: 0.009886 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-12267    -50     14     62  32991 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses   0.7686     0.2442   3.147  0.00165 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 750.1 on 10526 degrees of freedom
Multiple R-squared(full model): 0.8701   Adjusted R-squared: 0.8647 
Multiple R-squared(proj model): 0.00094   Adjusted R-squared: -0.04035 
F-statistic(full model):  162 on 435 and 10526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 9.904 on 1 and 10526 DF, p-value: 0.001654 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-534407   -1892    -226    2306  662695 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    3.216      8.201   0.392    0.695

Residual standard error: 24930 on 9930 degrees of freedom
  (614 observations deleted due to missingness)
Multiple R-squared(full model): 0.9395   Adjusted R-squared: 0.937 
Multiple R-squared(proj model): 1.548e-05   Adjusted R-squared: -0.04198 
F-statistic(full model):  370 on 417 and 9930 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1538 on 1 and 9930 DF, p-value: 0.695 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-431968   -3394     171    3543  793549 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses    50.78      10.90   4.659 3.21e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33130 on 9930 degrees of freedom
  (614 observations deleted due to missingness)
Multiple R-squared(full model): 0.7761   Adjusted R-squared: 0.7667 
Multiple R-squared(proj model): 0.002182   Adjusted R-squared: -0.03972 
F-statistic(full model):82.54 on 417 and 9930 DF, p-value: < 2.2e-16 
F-statistic(proj model): 21.71 on 1 and 9930 DF, p-value: 3.213e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-527113   -1905    -376    2157  598208 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    1.648      7.749   0.213    0.832

Residual standard error: 23560 on 9930 degrees of freedom
  (614 observations deleted due to missingness)
Multiple R-squared(full model): 0.9449   Adjusted R-squared: 0.9426 
Multiple R-squared(proj model): 4.557e-06   Adjusted R-squared: -0.04199 
F-statistic(full model):408.2 on 417 and 9930 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04525 on 1 and 9930 DF, p-value: 0.8316 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-427409   -3194     107    3349  777603 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses    46.91      10.91   4.301 1.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33160 on 9930 degrees of freedom
  (614 observations deleted due to missingness)
Multiple R-squared(full model): 0.7742   Adjusted R-squared: 0.7647 
Multiple R-squared(proj model): 0.001859   Adjusted R-squared: -0.04006 
F-statistic(full model):81.65 on 417 and 9930 DF, p-value: < 2.2e-16 
F-statistic(proj model):  18.5 on 1 and 9930 DF, p-value: 1.719e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 7394
> print(datosProduccion24)
[1] 6978
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-861.34   -9.72    0.17   10.21  936.04 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses  0.14889    0.01837   8.104 6.25e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 54.95 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9669   Adjusted R-squared: 0.9649 
Multiple R-squared(proj model): 0.009311   Adjusted R-squared: -0.04826 
F-statistic(full model):502.2 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 65.67 on 1 and 6987 DF, p-value: 6.254e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-789.69   -8.61    0.00    8.94  803.92 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses  0.16907    0.01648   10.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.29 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9535   Adjusted R-squared: 0.9508 
Multiple R-squared(proj model): 0.01484   Adjusted R-squared: -0.04241 
F-statistic(full model):353.1 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 105.2 on 1 and 6987 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-97.30  -1.55   0.24   1.43 401.47 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses -0.020178   0.004439  -4.546 5.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.27 on 6987 degrees of freedom
Multiple R-squared(full model): 0.974   Adjusted R-squared: 0.9725 
Multiple R-squared(proj model): 0.002949   Adjusted R-squared: -0.05499 
F-statistic(full model):645.6 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 20.67 on 1 and 6987 DF, p-value: 5.555e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-168.018   -2.617    0.144    2.345  289.290 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses 0.041142   0.004552   9.039   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.61 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9435   Adjusted R-squared: 0.9402 
Multiple R-squared(proj model): 0.01156   Adjusted R-squared: -0.04588 
F-statistic(full model):287.5 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model):  81.7 on 1 and 6987 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-147.423   -2.196    0.146    1.929  297.725 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses 0.043749   0.003942    11.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.79 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9218   Adjusted R-squared: 0.9173 
Multiple R-squared(proj model): 0.01733   Adjusted R-squared: -0.03977 
F-statistic(full model):202.9 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 123.2 on 1 and 6987 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-45.382  -0.490  -0.022   0.427  77.522 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses -0.002607   0.001125  -2.317   0.0205 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.365 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9617   Adjusted R-squared: 0.9595 
Multiple R-squared(proj model): 0.0007679   Adjusted R-squared: -0.0573 
F-statistic(full model):432.4 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.369 on 1 and 6987 DF, p-value: 0.02052 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-15677   -157     25    161  32777 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   1.4731     0.4237   3.477  0.00051 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1267 on 6987 degrees of freedom
Multiple R-squared(full model): 0.9307   Adjusted R-squared: 0.9266 
Multiple R-squared(proj model): 0.001727   Adjusted R-squared: -0.05628 
F-statistic(full model):  231 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 12.09 on 1 and 6987 DF, p-value: 0.0005102 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-7922.2   -84.1    -1.8    73.9 23022.6 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   1.1024     0.1841   5.987 2.24e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 550.7 on 6987 degrees of freedom
Multiple R-squared(full model): 0.8892   Adjusted R-squared: 0.8827 
Multiple R-squared(proj model): 0.005104   Adjusted R-squared: -0.05271 
F-statistic(full model):138.1 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 35.84 on 1 and 6987 DF, p-value: 2.244e-09 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5464.8   -43.3    20.8    65.3 30796.9 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.0233     0.2529   0.092    0.927

Residual standard error: 756.2 on 6987 degrees of freedom
Multiple R-squared(full model): 0.873   Adjusted R-squared: 0.8656 
Multiple R-squared(proj model): 1.216e-06   Adjusted R-squared: -0.05811 
F-statistic(full model):118.3 on 406 and 6987 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.008493 on 1 and 6987 DF, p-value: 0.9266 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-480237   -1848    -243    2023  569928 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -7.436      6.931  -1.073    0.283

Residual standard error: 20630 on 6587 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.9524   Adjusted R-squared: 0.9496 
Multiple R-squared(proj model): 0.0001747   Adjusted R-squared: -0.05902 
F-statistic(full model):338.1 on 390 and 6587 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.151 on 1 and 6587 DF, p-value: 0.2834 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-404438   -3133     155    3105  740285 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses    253.0       12.7   19.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37790 on 6587 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.7548   Adjusted R-squared: 0.7402 
Multiple R-squared(proj model): 0.05687   Adjusted R-squared: 0.00103 
F-statistic(full model):51.98 on 390 and 6587 DF, p-value: < 2.2e-16 
F-statistic(proj model): 397.2 on 1 and 6587 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-480943   -1970    -150    2073  569668 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -7.710      6.908  -1.116    0.264

Residual standard error: 20560 on 6587 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.9526   Adjusted R-squared: 0.9498 
Multiple R-squared(proj model): 0.0001891   Adjusted R-squared: -0.05901 
F-statistic(full model):339.2 on 390 and 6587 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.246 on 1 and 6587 DF, p-value: 0.2644 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-419643   -2963      96    3008  723879 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   251.19      12.69   19.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37780 on 6587 degrees of freedom
  (416 observations deleted due to missingness)
Multiple R-squared(full model): 0.7521   Adjusted R-squared: 0.7374 
Multiple R-squared(proj model): 0.05612   Adjusted R-squared: 0.0002367 
F-statistic(full model):51.24 on 390 and 6587 DF, p-value: < 2.2e-16 
F-statistic(proj model): 391.7 on 1 and 6587 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
