> print(subsectoresList[i])
[1] Industrias metalicas basicas
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 7961
> print(datosProduccion6)
[1] 7137
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-211.46   -8.43   -0.21    8.73  340.01 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.06159    0.02515  -2.449   0.0144 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.75 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9969   Adjusted R-squared: 0.9967 
Multiple R-squared(proj model): 0.0007829   Adjusted R-squared: -0.0393 
F-statistic(full model): 7903 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.996 on 1 and 7653 DF, p-value: 0.01436 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-186.249   -7.143    0.005    7.609  310.046 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.02630    0.02162   1.216    0.224

Residual standard error: 30.73 on 7653 degrees of freedom
Multiple R-squared(full model): 0.996   Adjusted R-squared: 0.9958 
Multiple R-squared(proj model): 0.0001932   Adjusted R-squared: -0.03991 
F-statistic(full model): 6197 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.479 on 1 and 7653 DF, p-value: 0.224 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-106.390   -2.102   -0.129    2.158  181.693 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.087890   0.009351  -9.399   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.29 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9933   Adjusted R-squared: 0.9931 
Multiple R-squared(proj model): 0.01141   Adjusted R-squared: -0.02825 
F-statistic(full model): 3706 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 88.34 on 1 and 7653 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-274.994   -2.810   -0.145    2.897   79.203 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.007336   0.007381  -0.994     0.32

Residual standard error: 10.49 on 7653 degrees of freedom
Multiple R-squared(full model): 0.994   Adjusted R-squared: 0.9938 
Multiple R-squared(proj model): 0.0001291   Adjusted R-squared: -0.03998 
F-statistic(full model): 4146 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9879 on 1 and 7653 DF, p-value: 0.3203 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-198.470   -2.310   -0.086    2.454   62.015 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.00813    0.00590   1.378    0.168

Residual standard error: 8.385 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9933   Adjusted R-squared: 0.9931 
Multiple R-squared(proj model): 0.0002481   Adjusted R-squared: -0.03986 
F-statistic(full model): 3711 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.899 on 1 and 7653 DF, p-value: 0.1682 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-76.523  -0.699  -0.033   0.682  36.348 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.015467   0.002485  -6.224 5.11e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.532 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9901   Adjusted R-squared: 0.9897 
Multiple R-squared(proj model): 0.005036   Adjusted R-squared: -0.03488 
F-statistic(full model): 2494 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 38.74 on 1 and 7653 DF, p-value: 5.108e-10 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-25612   -166     14    156  41882 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -1.281      1.182  -1.084    0.278

Residual standard error: 1680 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9891   Adjusted R-squared: 0.9887 
Multiple R-squared(proj model): 0.0001536   Adjusted R-squared: -0.03996 
F-statistic(full model): 2265 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.175 on 1 and 7653 DF, p-value: 0.2783 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-19632.9    -82.6      7.7     84.0  28224.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.2188     0.6310  -0.347    0.729

Residual standard error: 896.8 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9848   Adjusted R-squared: 0.9842 
Multiple R-squared(proj model): 1.571e-05   Adjusted R-squared: -0.0401 
F-statistic(full model): 1618 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1202 on 1 and 7653 DF, p-value: 0.7288 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-7356.3   -60.7     7.3    51.5 14005.0 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.5855     0.4462  -1.312     0.19

Residual standard error: 634.1 on 7653 degrees of freedom
Multiple R-squared(full model): 0.9817   Adjusted R-squared: 0.981 
Multiple R-squared(proj model): 0.0002249   Adjusted R-squared: -0.03988 
F-statistic(full model): 1339 on 307 and 7653 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.722 on 1 and 7653 DF, p-value: 0.1895 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3686241    -7305    -2789     6900  1783271 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses  -696.41      78.54  -8.867   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 110400 on 6854 degrees of freedom
  (824 observations deleted due to missingness)
Multiple R-squared(full model): 0.8957   Adjusted R-squared: 0.8914 
Multiple R-squared(proj model): 0.01134   Adjusted R-squared: -0.02934 
F-statistic(full model):208.8 on 282 and 6854 DF, p-value: < 2.2e-16 
F-statistic(proj model): 78.62 on 1 and 6854 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3227942   -15914     -871    17378  2028762 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses   366.93      80.81    4.54 5.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113600 on 6854 degrees of freedom
  (824 observations deleted due to missingness)
Multiple R-squared(full model): 0.9308   Adjusted R-squared: 0.928 
Multiple R-squared(proj model): 0.002999   Adjusted R-squared: -0.03802 
F-statistic(full model):  327 on 282 and 6854 DF, p-value: < 2.2e-16 
F-statistic(proj model): 20.62 on 1 and 6854 DF, p-value: 5.709e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2740674    -5624    -2145     6578  2906641 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses  -708.74      71.96  -9.849   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101100 on 6854 degrees of freedom
  (824 observations deleted due to missingness)
Multiple R-squared(full model): 0.9029   Adjusted R-squared: 0.8989 
Multiple R-squared(proj model): 0.01396   Adjusted R-squared: -0.02661 
F-statistic(full model):225.9 on 282 and 6854 DF, p-value: < 2.2e-16 
F-statistic(proj model): 97.01 on 1 and 6854 DF, p-value: < 2.2e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2337914   -16534     -693    16665  1890746 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses   347.16      73.78   4.705 2.58e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103700 on 6854 degrees of freedom
  (824 observations deleted due to missingness)
Multiple R-squared(full model): 0.9422   Adjusted R-squared: 0.9398 
Multiple R-squared(proj model): 0.00322   Adjusted R-squared: -0.03779 
F-statistic(full model):395.8 on 282 and 6854 DF, p-value: < 2.2e-16 
F-statistic(proj model): 22.14 on 1 and 6854 DF, p-value: 2.584e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 7006
> print(datosProduccion12)
[1] 6282
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-210.71   -8.75    0.00    8.05  330.04 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.03092    0.01640  -1.885   0.0595 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.14 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9972   Adjusted R-squared: 0.997 
Multiple R-squared(proj model): 0.0005298   Adjusted R-squared: -0.0445 
F-statistic(full model): 7796 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.553 on 1 and 6703 DF, p-value: 0.05948 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-187.032   -7.338    0.228    6.954  297.445 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.01297    0.01414   0.918    0.359

Residual standard error: 29.43 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9964   Adjusted R-squared: 0.9962 
Multiple R-squared(proj model): 0.0001256   Adjusted R-squared: -0.04492 
F-statistic(full model): 6084 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8419 on 1 and 6703 DF, p-value: 0.3589 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-92.281  -2.140  -0.011   1.969 203.705 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses -0.043891   0.005788  -7.583 3.82e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.05 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9945   Adjusted R-squared: 0.9943 
Multiple R-squared(proj model): 0.008506   Adjusted R-squared: -0.03616 
F-statistic(full model): 4046 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 57.51 on 1 and 6703 DF, p-value: 3.821e-14 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-271.862   -2.670   -0.110    2.776   76.572 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003802   0.004953  -0.768    0.443

Residual standard error: 10.31 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9943   Adjusted R-squared: 0.994 
Multiple R-squared(proj model): 8.79e-05   Adjusted R-squared: -0.04496 
F-statistic(full model): 3853 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5893 on 1 and 6703 DF, p-value: 0.4427 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-198.400   -2.234   -0.062    2.325   60.231 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.004288   0.003933    1.09    0.276

Residual standard error: 8.188 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9937   Adjusted R-squared: 0.9934 
Multiple R-squared(proj model): 0.0001773   Adjusted R-squared: -0.04487 
F-statistic(full model): 3496 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.188 on 1 and 6703 DF, p-value: 0.2757 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-73.463  -0.653  -0.048   0.691  40.365 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses -0.00809    0.00161  -5.024 5.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.352 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9911   Adjusted R-squared: 0.9907 
Multiple R-squared(proj model): 0.003751   Adjusted R-squared: -0.04113 
F-statistic(full model): 2484 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 25.24 on 1 and 6703 DF, p-value: 5.194e-07 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-28006   -173     13    159  39510 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.8447     0.7915  -1.067    0.286

Residual standard error: 1648 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9898   Adjusted R-squared: 0.9893 
Multiple R-squared(proj model): 0.0001699   Adjusted R-squared: -0.04488 
F-statistic(full model): 2155 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.139 on 1 and 6703 DF, p-value: 0.2859 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-20494.9    -86.8      5.2     86.3  27730.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.09703    0.43550  -0.223    0.824

Residual standard error: 906.6 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9849   Adjusted R-squared: 0.9842 
Multiple R-squared(proj model): 7.405e-06   Adjusted R-squared: -0.04505 
F-statistic(full model): 1447 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04964 on 1 and 6703 DF, p-value: 0.8237 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-8079.0   -61.1     8.4    51.6 13169.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  -0.4888     0.2940  -1.663   0.0964 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 611.9 on 6703 degrees of freedom
Multiple R-squared(full model): 0.9834   Adjusted R-squared: 0.9826 
Multiple R-squared(proj model): 0.0004122   Adjusted R-squared: -0.04462 
F-statistic(full model): 1313 on 302 and 6703 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.764 on 1 and 6703 DF, p-value: 0.09643 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3542857    -7886    -1666     7435  1937832 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -374.43      54.34   -6.89 6.14e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112100 on 6004 degrees of freedom
  (724 observations deleted due to missingness)
Multiple R-squared(full model): 0.8866   Adjusted R-squared: 0.8814 
Multiple R-squared(proj model): 0.007845   Adjusted R-squared: -0.03793 
F-statistic(full model):169.5 on 277 and 6004 DF, p-value: < 2.2e-16 
F-statistic(proj model): 47.48 on 1 and 6004 DF, p-value: 6.137e-12 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3233253   -16479    -2129    19965  1977912 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses   313.24      56.91   5.504 3.87e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117400 on 6004 degrees of freedom
  (724 observations deleted due to missingness)
Multiple R-squared(full model): 0.9277   Adjusted R-squared: 0.9244 
Multiple R-squared(proj model): 0.00502   Adjusted R-squared: -0.04088 
F-statistic(full model):278.1 on 277 and 6004 DF, p-value: < 2.2e-16 
F-statistic(proj model): 30.29 on 1 and 6004 DF, p-value: 3.871e-08 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2605865    -5869    -1406     6688  3044168 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -410.79      49.91   -8.23 2.27e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102900 on 6004 degrees of freedom
  (724 observations deleted due to missingness)
Multiple R-squared(full model): 0.8936   Adjusted R-squared: 0.8887 
Multiple R-squared(proj model): 0.01116   Adjusted R-squared: -0.03447 
F-statistic(full model):182.1 on 277 and 6004 DF, p-value: < 2.2e-16 
F-statistic(proj model): 67.74 on 1 and 6004 DF, p-value: 2.272e-16 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2353536   -16654    -2379    18512  1835777 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses   280.66      51.93   5.404 6.76e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107100 on 6004 degrees of freedom
  (724 observations deleted due to missingness)
Multiple R-squared(full model): 0.9397   Adjusted R-squared: 0.9369 
Multiple R-squared(proj model): 0.004841   Adjusted R-squared: -0.04107 
F-statistic(full model):337.9 on 277 and 6004 DF, p-value: < 2.2e-16 
F-statistic(proj model): 29.21 on 1 and 6004 DF, p-value: 6.755e-08 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 4774
> print(datosProduccion24)
[1] 4270
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-273.000   -6.080    0.442    5.585  304.423 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01330    0.01402  -0.949    0.343

Residual standard error: 28.4 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9981   Adjusted R-squared: 0.998 
Multiple R-squared(proj model): 0.0002003   Adjusted R-squared: -0.06163 
F-statistic(full model): 8428 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9003 on 1 and 4495 DF, p-value: 0.3427 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-248.509   -5.222    0.387    5.072  259.767 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01318    0.01228  -1.073    0.283

Residual standard error: 24.87 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9975   Adjusted R-squared: 0.9973 
Multiple R-squared(proj model): 0.0002563   Adjusted R-squared: -0.06157 
F-statistic(full model): 6393 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.152 on 1 and 4495 DF, p-value: 0.2831 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-71.066  -1.425   0.040   1.188 118.466 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0001207  0.0037940  -0.032    0.975

Residual standard error: 7.683 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9978   Adjusted R-squared: 0.9977 
Multiple R-squared(proj model): 2.253e-07   Adjusted R-squared: -0.06185 
F-statistic(full model): 7359 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.001013 on 1 and 4495 DF, p-value: 0.9746 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-256.612   -2.174   -0.026    2.274   76.678 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0003884  0.0048714    0.08    0.936

Residual standard error: 9.865 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9949   Adjusted R-squared: 0.9945 
Multiple R-squared(proj model): 1.414e-06   Adjusted R-squared: -0.06184 
F-statistic(full model): 3132 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.006357 on 1 and 4495 DF, p-value: 0.9365 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-192.575   -1.808   -0.036    1.855   56.358 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0009409  0.0039002   0.241    0.809

Residual standard error: 7.898 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9943   Adjusted R-squared: 0.9939 
Multiple R-squared(proj model): 1.295e-05   Adjusted R-squared: -0.06183 
F-statistic(full model): 2805 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.05819 on 1 and 4495 DF, p-value: 0.8094 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-64.037  -0.543  -0.022   0.524  28.089 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0005525  0.0013393  -0.413     0.68

Residual standard error: 2.712 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9942   Adjusted R-squared: 0.9939 
Multiple R-squared(proj model): 3.785e-05   Adjusted R-squared: -0.06181 
F-statistic(full model): 2793 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1702 on 1 and 4495 DF, p-value: 0.68 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-32508   -169     25    184  37807 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses  -1.8172     0.8415   -2.16   0.0309 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1704 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9897   Adjusted R-squared: 0.9891 
Multiple R-squared(proj model): 0.001037   Adjusted R-squared: -0.06075 
F-statistic(full model): 1554 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.664 on 1 and 4495 DF, p-value: 0.03085 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-21974.2    -84.9     10.7    101.2  26455.7 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses  -0.9993     0.4960  -2.015    0.044 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1004 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9824   Adjusted R-squared: 0.9814 
Multiple R-squared(proj model): 0.0009024   Adjusted R-squared: -0.06089 
F-statistic(full model):905.1 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model):  4.06 on 1 and 4495 DF, p-value: 0.04398 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-9527.2   -59.9    12.4    58.0 13148.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_24Meses  -0.7420     0.2874  -2.582  0.00987 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 582.1 on 4495 degrees of freedom
Multiple R-squared(full model): 0.9857   Adjusted R-squared: 0.9848 
Multiple R-squared(proj model): 0.00148   Adjusted R-squared: -0.06027 
F-statistic(full model): 1114 on 278 and 4495 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.664 on 1 and 4495 DF, p-value: 0.009867 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2867128    -5163    -1915     5565  2622381 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    44.35      47.55   0.933    0.351

Residual standard error: 95420 on 4012 degrees of freedom
  (504 observations deleted due to missingness)
Multiple R-squared(full model): 0.8854   Adjusted R-squared: 0.8781 
Multiple R-squared(proj model): 0.0002168   Adjusted R-squared: -0.06383 
F-statistic(full model):120.7 on 257 and 4012 DF, p-value: < 2.2e-16 
F-statistic(proj model):  0.87 on 1 and 4012 DF, p-value: 0.351 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-3114680   -15180    -1192    15659  2034584 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   449.98      58.72   7.664 2.25e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117800 on 4012 degrees of freedom
  (504 observations deleted due to missingness)
Multiple R-squared(full model): 0.922   Adjusted R-squared: 0.917 
Multiple R-squared(proj model): 0.01443   Adjusted R-squared: -0.04871 
F-statistic(full model):184.5 on 257 and 4012 DF, p-value: < 2.2e-16 
F-statistic(proj model): 58.73 on 1 and 4012 DF, p-value: 2.251e-14 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1932258    -3347     -138     3541  2860009 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.3514    39.1179  -0.009    0.993

Residual standard error: 78490 on 4012 degrees of freedom
  (504 observations deleted due to missingness)
Multiple R-squared(full model): 0.9094   Adjusted R-squared: 0.9036 
Multiple R-squared(proj model): 2.012e-08   Adjusted R-squared: -0.06406 
F-statistic(full model):156.8 on 257 and 4012 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.072e-05 on 1 and 4012 DF, p-value: 0.9928 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2251804   -16717      780    15292  1882657 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses   392.04      52.64   7.447 1.16e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105600 on 4012 degrees of freedom
  (504 observations deleted due to missingness)
Multiple R-squared(full model): 0.9376   Adjusted R-squared: 0.9336 
Multiple R-squared(proj model): 0.01363   Adjusted R-squared: -0.04955 
F-statistic(full model):234.5 on 257 and 4012 DF, p-value: < 2.2e-16 
F-statistic(proj model): 55.46 on 1 and 4012 DF, p-value: 1.162e-13 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
