> print(subsectoresList[i])
[1] Fabricacion de productos a base de minerales no metalicos
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 23268
> print(datosProduccion6)
[1] 18458
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-649.09   -7.76    0.46    6.76  761.71 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 2.127e-05  4.086e-03   0.005    0.996

Residual standard error: 42.34 on 22438 degrees of freedom
Multiple R-squared(full model): 0.9814   Adjusted R-squared: 0.9807 
Multiple R-squared(proj model): 1.208e-09   Adjusted R-squared: -0.03695 
F-statistic(full model): 1426 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.71e-05 on 1 and 22438 DF, p-value: 0.9958 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-816.14   -5.66    0.27    5.17  671.30 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.008944   0.003885   2.302   0.0213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.25 on 22438 degrees of freedom
Multiple R-squared(full model): 0.9781   Adjusted R-squared: 0.9773 
Multiple R-squared(proj model): 0.0002362   Adjusted R-squared: -0.0367 
F-statistic(full model): 1207 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.301 on 1 and 22438 DF, p-value: 0.02133 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-180.53   -1.87    0.31    1.96  688.84 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.008923   0.001838  -4.854 1.22e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.05 on 22438 degrees of freedom
Multiple R-squared(full model): 0.8862   Adjusted R-squared: 0.882 
Multiple R-squared(proj model): 0.001049   Adjusted R-squared: -0.03586 
F-statistic(full model):210.8 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 23.56 on 1 and 22438 DF, p-value: 1.221e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-140.76   -1.89    0.06    1.57  328.07 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.0003423  0.0010275  -0.333    0.739

Residual standard error: 10.65 on 22438 degrees of freedom
Multiple R-squared(full model): 0.9765   Adjusted R-squared: 0.9757 
Multiple R-squared(proj model): 4.947e-06   Adjusted R-squared: -0.03694 
F-statistic(full model): 1126 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.111 on 1 and 22438 DF, p-value: 0.739 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-196.42   -1.38   -0.02    1.19  329.95 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.0018422  0.0009933   1.855   0.0637 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.29 on 22438 degrees of freedom
Multiple R-squared(full model): 0.9712   Adjusted R-squared: 0.9701 
Multiple R-squared(proj model): 0.0001533   Adjusted R-squared: -0.03679 
F-statistic(full model):911.6 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model):  3.44 on 1 and 22438 DF, p-value: 0.06365 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-41.269  -0.516   0.059   0.448 172.834 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.002184   0.000429  -5.092 3.56e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.445 on 22438 degrees of freedom
Multiple R-squared(full model): 0.8763   Adjusted R-squared: 0.8717 
Multiple R-squared(proj model): 0.001154   Adjusted R-squared: -0.03575 
F-statistic(full model):191.7 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 25.93 on 1 and 22438 DF, p-value: 3.563e-07 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-12969    -70     19     84  51191 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses  -0.3995     0.1159  -3.449 0.000564 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1200 on 22438 degrees of freedom
Multiple R-squared(full model): 0.9202   Adjusted R-squared: 0.9172 
Multiple R-squared(proj model): 0.0005298   Adjusted R-squared: -0.0364 
F-statistic(full model):312.1 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 11.89 on 1 and 22438 DF, p-value: 0.0005643 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-10683.7    -42.5      6.3     44.8  27033.5 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.05095    0.05826   0.875    0.382

Residual standard error: 603.6 on 22438 degrees of freedom
Multiple R-squared(full model): 0.903   Adjusted R-squared: 0.8994 
Multiple R-squared(proj model): 3.409e-05   Adjusted R-squared: -0.03691 
F-statistic(full model):251.8 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.765 on 1 and 22438 DF, p-value: 0.3818 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
 -9915    -20      6     28  33171 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses  -0.3979     0.0555  -7.169 7.82e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 575.1 on 22438 degrees of freedom
Multiple R-squared(full model): 0.8588   Adjusted R-squared: 0.8535 
Multiple R-squared(proj model): 0.002285   Adjusted R-squared: -0.03458 
F-statistic(full model):164.6 on 829 and 22438 DF, p-value: < 2.2e-16 
F-statistic(proj model): 51.39 on 1 and 22438 DF, p-value: 7.817e-13 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4594674    -5510    -1418     4232  3569875 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    15.91      10.88   1.462    0.144

Residual standard error: 98100 on 17786 degrees of freedom
  (4810 observations deleted due to missingness)
Multiple R-squared(full model): 0.9744   Adjusted R-squared: 0.9734 
Multiple R-squared(proj model): 0.0001202   Adjusted R-squared: -0.0376 
F-statistic(full model): 1008 on 671 and 17786 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.138 on 1 and 17786 DF, p-value: 0.1437 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-150612   -1156    -119    1092  110143 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses   -4.708      1.026  -4.588  4.5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9253 on 17786 degrees of freedom
  (4810 observations deleted due to missingness)
Multiple R-squared(full model): 0.9623   Adjusted R-squared: 0.9609 
Multiple R-squared(proj model): 0.001182   Adjusted R-squared: -0.0365 
F-statistic(full model):  677 on 671 and 17786 DF, p-value: < 2.2e-16 
F-statistic(proj model): 21.05 on 1 and 17786 DF, p-value: 4.5e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4936406    -6070    -1192     3855  4030643 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    17.90      11.33   1.579    0.114

Residual standard error: 102200 on 17786 degrees of freedom
  (4810 observations deleted due to missingness)
Multiple R-squared(full model): 0.9727   Adjusted R-squared: 0.9717 
Multiple R-squared(proj model): 0.0001402   Adjusted R-squared: -0.03758 
F-statistic(full model):944.5 on 671 and 17786 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.493 on 1 and 17786 DF, p-value: 0.1144 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-105919   -1282    -124    1114  109638 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses   -4.968      1.035  -4.802 1.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9331 on 17786 degrees of freedom
  (4810 observations deleted due to missingness)
Multiple R-squared(full model): 0.9614   Adjusted R-squared: 0.9599 
Multiple R-squared(proj model): 0.001295   Adjusted R-squared: -0.03638 
F-statistic(full model):659.6 on 671 and 17786 DF, p-value: < 2.2e-16 
F-statistic(proj model): 23.06 on 1 and 17786 DF, p-value: 1.586e-06 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 20480
> print(datosProduccion12)
[1] 16200
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-733.79   -7.72    0.97    5.98  814.21 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0007788  0.0022075   0.353    0.724

Residual standard error: 37.52 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9853   Adjusted R-squared: 0.9846 
Multiple R-squared(proj model): 6.333e-06   Adjusted R-squared: -0.04192 
F-statistic(full model): 1595 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1245 on 1 and 19655 DF, p-value: 0.7242 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-918.76   -5.79    0.53    4.59  715.54 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.002028   0.002042   0.993    0.321

Residual standard error: 34.71 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9837   Adjusted R-squared: 0.983 
Multiple R-squared(proj model): 5.016e-05   Adjusted R-squared: -0.04187 
F-statistic(full model): 1436 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.986 on 1 and 19655 DF, p-value: 0.3207 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-190.30   -1.95    0.31    1.57  771.26 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0012490  0.0008577  -1.456    0.145

Residual standard error: 14.58 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9259   Adjusted R-squared: 0.9228 
Multiple R-squared(proj model): 0.0001079   Adjusted R-squared: -0.04181 
F-statistic(full model):298.2 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.121 on 1 and 19655 DF, p-value: 0.1453 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-158.03   -1.67    0.05    1.32  334.95 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0001230  0.0005767  -0.213    0.831

Residual standard error: 9.802 on 19655 degrees of freedom
Multiple R-squared(full model):  0.98   Adjusted R-squared: 0.9792 
Multiple R-squared(proj model): 2.315e-06   Adjusted R-squared: -0.04192 
F-statistic(full model): 1169 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04551 on 1 and 19655 DF, p-value: 0.8311 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-221.37   -1.30    0.01    1.02  336.85 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0001987  0.0005427   0.366    0.714

Residual standard error: 9.225 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9769   Adjusted R-squared: 0.9759 
Multiple R-squared(proj model): 6.82e-06   Adjusted R-squared: -0.04192 
F-statistic(full model): 1007 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1341 on 1 and 19655 DF, p-value: 0.7143 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-42.807  -0.481   0.089   0.356 190.697 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0003217  0.0001983  -1.623    0.105

Residual standard error: 3.37 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9194   Adjusted R-squared: 0.916 
Multiple R-squared(proj model): 0.000134   Adjusted R-squared: -0.04178 
F-statistic(full model):272.2 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.633 on 1 and 19655 DF, p-value: 0.1047 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-14629    -66     24     86  51136 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses -0.20762    0.06965  -2.981  0.00288 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1184 on 19655 degrees of freedom
Multiple R-squared(full model): 0.925   Adjusted R-squared: 0.9219 
Multiple R-squared(proj model): 0.0004518   Adjusted R-squared: -0.04145 
F-statistic(full model):294.2 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.884 on 1 and 19655 DF, p-value: 0.00288 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-10591.0    -39.7      6.8     38.0  26271.2 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.004602   0.033171  -0.139     0.89

Residual standard error: 563.8 on 19655 degrees of freedom
Multiple R-squared(full model): 0.9198   Adjusted R-squared: 0.9164 
Multiple R-squared(proj model): 9.791e-07   Adjusted R-squared: -0.04192 
F-statistic(full model):273.4 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01925 on 1 and 19655 DF, p-value: 0.8897 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
 -9907    -22     10     26  33169 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -0.1780     0.0342  -5.204 1.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 581.3 on 19655 degrees of freedom
Multiple R-squared(full model): 0.8586   Adjusted R-squared: 0.8527 
Multiple R-squared(proj model): 0.001376   Adjusted R-squared: -0.04049 
F-statistic(full model):144.8 on 824 and 19655 DF, p-value: < 2.2e-16 
F-statistic(proj model): 27.08 on 1 and 19655 DF, p-value: 1.974e-07 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4589698    -5686    -1633     5530  3575457 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    6.981      7.051    0.99    0.322

Residual standard error: 102400 on 15533 degrees of freedom
  (4280 observations deleted due to missingness)
Multiple R-squared(full model): 0.9725   Adjusted R-squared: 0.9713 
Multiple R-squared(proj model): 6.31e-05   Adjusted R-squared: -0.04281 
F-statistic(full model):824.1 on 666 and 15533 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9801 on 1 and 15533 DF, p-value: 0.3222 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-150614   -1181     -60    1112  104438 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -2.1965     0.6321  -3.475 0.000513 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9180 on 15533 degrees of freedom
  (4280 observations deleted due to missingness)
Multiple R-squared(full model): 0.9636   Adjusted R-squared: 0.962 
Multiple R-squared(proj model): 0.0007767   Adjusted R-squared: -0.04207 
F-statistic(full model):616.9 on 666 and 15533 DF, p-value: < 2.2e-16 
F-statistic(proj model): 12.07 on 1 and 15533 DF, p-value: 0.0005128 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4962102    -6484    -1323     4110  4004319 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    9.705      7.390   1.313    0.189

Residual standard error: 107300 on 15533 degrees of freedom
  (4280 observations deleted due to missingness)
Multiple R-squared(full model): 0.9704   Adjusted R-squared: 0.9692 
Multiple R-squared(proj model): 0.000111   Adjusted R-squared: -0.04276 
F-statistic(full model):765.3 on 666 and 15533 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.725 on 1 and 15533 DF, p-value: 0.1891 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-107349   -1329     -62    1153  103912 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses  -2.4176     0.6312   -3.83 0.000129 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9166 on 15533 degrees of freedom
  (4280 observations deleted due to missingness)
Multiple R-squared(full model): 0.9632   Adjusted R-squared: 0.9616 
Multiple R-squared(proj model): 0.0009435   Adjusted R-squared: -0.04189 
F-statistic(full model):610.4 on 666 and 15533 DF, p-value: < 2.2e-16 
F-statistic(proj model): 14.67 on 1 and 15533 DF, p-value: 0.0001286 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 13927
> print(datosProduccion24)
[1] 10899
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-462.07   -3.14    0.27    2.78  473.51 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001257   0.001524   0.825    0.409

Residual standard error: 28.19 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9914   Adjusted R-squared: 0.9909 
Multiple R-squared(proj model): 5.184e-05   Adjusted R-squared: -0.05992 
F-statistic(full model): 1926 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6811 on 1 and 13138 DF, p-value: 0.4092 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-387.33   -2.77    0.37    2.45  450.41 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001463   0.001401   1.044    0.296

Residual standard error: 25.92 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9907   Adjusted R-squared: 0.9901 
Multiple R-squared(proj model): 8.298e-05   Adjusted R-squared: -0.05989 
F-statistic(full model): 1776 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.09 on 1 and 13138 DF, p-value: 0.2964 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-88.665  -0.777   0.201   0.537 268.302 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0002053  0.0003593  -0.571    0.568

Residual standard error: 6.648 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9828   Adjusted R-squared: 0.9818 
Multiple R-squared(proj model): 2.484e-05   Adjusted R-squared: -0.05995 
F-statistic(full model):952.1 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3264 on 1 and 13138 DF, p-value: 0.5678 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-128.01   -1.01    0.02    0.76  344.21 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0001824  0.0004852   0.376    0.707

Residual standard error: 8.978 on 13138 degrees of freedom
Multiple R-squared(full model): 0.983   Adjusted R-squared: 0.982 
Multiple R-squared(proj model): 1.076e-05   Adjusted R-squared: -0.05997 
F-statistic(full model):965.7 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1413 on 1 and 13138 DF, p-value: 0.707 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-123.26   -0.89    0.02    0.67  345.92 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0002445  0.0004528    0.54    0.589

Residual standard error: 8.378 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9809   Adjusted R-squared: 0.9798 
Multiple R-squared(proj model): 2.22e-05   Adjusted R-squared: -0.05996 
F-statistic(full model):858.1 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2916 on 1 and 13138 DF, p-value: 0.5892 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-21.569  -0.187   0.016   0.152  64.657 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -6.213e-05  8.655e-05  -0.718    0.473

Residual standard error: 1.601 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9793   Adjusted R-squared: 0.9781 
Multiple R-squared(proj model): 3.922e-05   Adjusted R-squared: -0.05994 
F-statistic(full model):790.2 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5153 on 1 and 13138 DF, p-value: 0.4729 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-12362    -54     34     89  46846 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.08415    0.05720  -1.471    0.141

Residual standard error: 1058 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9417   Adjusted R-squared: 0.9382 
Multiple R-squared(proj model): 0.0001647   Adjusted R-squared: -0.0598 
F-statistic(full model):269.3 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.164 on 1 and 13138 DF, p-value: 0.1413 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6537.1   -33.6    11.1    41.4 24597.6 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.007629   0.027617  -0.276    0.782

Residual standard error: 511 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9385   Adjusted R-squared: 0.9348 
Multiple R-squared(proj model): 5.808e-06   Adjusted R-squared: -0.05997 
F-statistic(full model):254.4 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0763 on 1 and 13138 DF, p-value: 0.7824 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-7382.5    -8.7    11.2    24.7 18279.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_24Meses -0.08739    0.02335  -3.742 0.000183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 432 on 13138 degrees of freedom
Multiple R-squared(full model): 0.9176   Adjusted R-squared: 0.9127 
Multiple R-squared(proj model): 0.001065   Adjusted R-squared: -0.05885 
F-statistic(full model):185.7 on 788 and 13138 DF, p-value: < 2.2e-16 
F-statistic(proj model): 14.01 on 1 and 13138 DF, p-value: 0.000183 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4365733    -6096    -2178     7705  3799767 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    3.243      7.448   0.435    0.663

Residual standard error: 114000 on 10272 degrees of freedom
  (3028 observations deleted due to missingness)
Multiple R-squared(full model): 0.966   Adjusted R-squared: 0.9639 
Multiple R-squared(proj model): 1.846e-05   Adjusted R-squared: -0.06092 
F-statistic(full model):465.6 on 626 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1896 on 1 and 10272 DF, p-value: 0.6632 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-151154   -1139    -100    1042   95632 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.2604     0.5735  -0.454     0.65

Residual standard error: 8777 on 10272 degrees of freedom
  (3028 observations deleted due to missingness)
Multiple R-squared(full model): 0.9679   Adjusted R-squared: 0.9659 
Multiple R-squared(proj model): 2.007e-05   Adjusted R-squared: -0.06092 
F-statistic(full model):494.1 on 626 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2061 on 1 and 10272 DF, p-value: 0.6498 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4617479    -5645    -1516     7301  3714290 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    3.738      7.563   0.494    0.621

Residual standard error: 115800 on 10272 degrees of freedom
  (3028 observations deleted due to missingness)
Multiple R-squared(full model): 0.9649   Adjusted R-squared: 0.9628 
Multiple R-squared(proj model): 2.378e-05   Adjusted R-squared: -0.06092 
F-statistic(full model):451.4 on 626 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2443 on 1 and 10272 DF, p-value: 0.6211 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-102759   -1302     -41    1057  103272 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.4042     0.5827  -0.694    0.488

Residual standard error: 8919 on 10272 degrees of freedom
  (3028 observations deleted due to missingness)
Multiple R-squared(full model): 0.9665   Adjusted R-squared: 0.9644 
Multiple R-squared(proj model): 4.684e-05   Adjusted R-squared: -0.06089 
F-statistic(full model):472.7 on 626 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4811 on 1 and 10272 DF, p-value: 0.4879 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE

