> print(subsectoresList[i])
[1] Fabricacion de muebles, colchones y persianas
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 8518
> print(datosProduccion6)
[1] 8088
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-335.16   -9.86    0.64    8.78  418.09 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.009105   0.010006    0.91    0.363

Residual standard error: 42.65 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9372   Adjusted R-squared: 0.9347 
Multiple R-squared(proj model): 0.0001011   Adjusted R-squared: -0.03982 
F-statistic(full model):373.9 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.828 on 1 and 8190 DF, p-value: 0.3629 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-273.83   -8.74    0.48    7.83  378.80 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.011266   0.008769   1.285    0.199

Residual standard error: 37.38 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9361   Adjusted R-squared: 0.9336 
Multiple R-squared(proj model): 0.0002015   Adjusted R-squared: -0.03972 
F-statistic(full model):  367 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.65 on 1 and 8190 DF, p-value: 0.1989 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-122.081   -1.574    0.161    1.357  305.280 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.002160   0.002248  -0.961    0.337

Residual standard error: 9.584 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9122   Adjusted R-squared: 0.9087 
Multiple R-squared(proj model): 0.0001127   Adjusted R-squared: -0.03981 
F-statistic(full model):260.3 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9233 on 1 and 8190 DF, p-value: 0.3366 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-122.274   -2.476    0.088    2.229  163.042 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.001558   0.002458   0.634    0.526

Residual standard error: 10.48 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9082   Adjusted R-squared: 0.9046 
Multiple R-squared(proj model): 4.903e-05   Adjusted R-squared: -0.03988 
F-statistic(full model):247.8 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4016 on 1 and 8190 DF, p-value: 0.5263 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-119.199   -2.130    0.043    1.932  149.681 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.001876   0.002136   0.878     0.38

Residual standard error: 9.106 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9065   Adjusted R-squared: 0.9028 
Multiple R-squared(proj model): 9.413e-05   Adjusted R-squared: -0.03983 
F-statistic(full model):242.9 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.771 on 1 and 8190 DF, p-value: 0.3799 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-21.116  -0.497   0.014   0.350  53.683 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.0003181  0.0005494  -0.579    0.563

Residual standard error: 2.342 on 8190 degrees of freedom
Multiple R-squared(full model): 0.8808   Adjusted R-squared: 0.876 
Multiple R-squared(proj model): 4.094e-05   Adjusted R-squared: -0.03988 
F-statistic(full model):185.1 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3353 on 1 and 8190 DF, p-value: 0.5626 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4792.0   -78.7     8.1    70.4 14723.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -0.1996     0.1206  -1.656   0.0978 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 513.9 on 8190 degrees of freedom
Multiple R-squared(full model): 0.9138   Adjusted R-squared: 0.9103 
Multiple R-squared(proj model): 0.0003346   Adjusted R-squared: -0.03958 
F-statistic(full model):265.4 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.741 on 1 and 8190 DF, p-value: 0.09782 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2619.3   -50.0     4.1    43.1 10680.0 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.09074    0.06917  -1.312     0.19

Residual standard error: 294.8 on 8190 degrees of freedom
Multiple R-squared(full model): 0.8852   Adjusted R-squared: 0.8807 
Multiple R-squared(proj model): 0.0002101   Adjusted R-squared: -0.03971 
F-statistic(full model):193.2 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.721 on 1 and 8190 DF, p-value: 0.1896 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2343.9   -18.5     2.2    16.9  5753.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.05341    0.04191  -1.274    0.203

Residual standard error: 178.7 on 8190 degrees of freedom
Multiple R-squared(full model): 0.877   Adjusted R-squared: 0.8721 
Multiple R-squared(proj model): 0.0001982   Adjusted R-squared: -0.03972 
F-statistic(full model):178.6 on 327 and 8190 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.624 on 1 and 8190 DF, p-value: 0.2026 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-132578   -1084    -174    1069  257365 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    1.891      2.818   0.671    0.502

Residual standard error: 11860 on 7772 degrees of freedom
  (430 observations deleted due to missingness)
Multiple R-squared(full model): 0.7899   Adjusted R-squared: 0.7813 
Multiple R-squared(proj model): 5.795e-05   Adjusted R-squared: -0.04047 
F-statistic(full model):92.74 on 315 and 7772 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4504 on 1 and 7772 DF, p-value: 0.5022 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-46324   -866    -23    627 104948 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.6158     0.9140   0.674    0.501

Residual standard error: 3847 on 7772 degrees of freedom
  (430 observations deleted due to missingness)
Multiple R-squared(full model): 0.8921   Adjusted R-squared: 0.8877 
Multiple R-squared(proj model): 5.84e-05   Adjusted R-squared: -0.04047 
F-statistic(full model):  204 on 315 and 7772 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4539 on 1 and 7772 DF, p-value: 0.5005 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-110749   -1037    -163    1064  258944 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    1.560      2.706   0.577    0.564

Residual standard error: 11390 on 7772 degrees of freedom
  (430 observations deleted due to missingness)
Multiple R-squared(full model): 0.7859   Adjusted R-squared: 0.7772 
Multiple R-squared(proj model): 4.277e-05   Adjusted R-squared: -0.04049 
F-statistic(full model):90.57 on 315 and 7772 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3324 on 1 and 7772 DF, p-value: 0.5642 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-46058   -840     -2    621 105251 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.5274     0.8766   0.602    0.547

Residual standard error: 3690 on 7772 degrees of freedom
  (430 observations deleted due to missingness)
Multiple R-squared(full model): 0.8959   Adjusted R-squared: 0.8917 
Multiple R-squared(proj model): 4.657e-05   Adjusted R-squared: -0.04048 
F-statistic(full model):212.4 on 315 and 7772 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.362 on 1 and 7772 DF, p-value: 0.5474 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 7448
> print(datosProduccion12)
[1] 7068
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-317.70   -9.22    1.15    8.10  396.56 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.006017   0.006156   0.977    0.328

Residual standard error: 41.93 on 7125 degrees of freedom
Multiple R-squared(full model): 0.938   Adjusted R-squared: 0.9352 
Multiple R-squared(proj model): 0.0001341   Adjusted R-squared: -0.04505 
F-statistic(full model):334.8 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9554 on 1 and 7125 DF, p-value: 0.3284 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-251.40   -8.19    0.85    7.13  366.12 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.006118   0.005426   1.128     0.26

Residual standard error: 36.96 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9359   Adjusted R-squared: 0.933 
Multiple R-squared(proj model): 0.0001784   Adjusted R-squared: -0.04501 
F-statistic(full model):322.9 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.271 on 1 and 7125 DF, p-value: 0.2596 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-66.996  -1.520   0.251   1.178  85.332 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.000101   0.001122   -0.09    0.928

Residual standard error: 7.639 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9429   Adjusted R-squared: 0.9403 
Multiple R-squared(proj model): 1.138e-06   Adjusted R-squared: -0.04519 
F-statistic(full model):365.1 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.008108 on 1 and 7125 DF, p-value: 0.9283 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-115.345   -2.225    0.087    1.965  169.870 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0009347  0.0014897   0.627     0.53

Residual standard error: 10.15 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9104   Adjusted R-squared: 0.9064 
Multiple R-squared(proj model): 5.526e-05   Adjusted R-squared: -0.04514 
F-statistic(full model):224.9 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3937 on 1 and 7125 DF, p-value: 0.5304 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-112.462   -1.903    0.033    1.693  156.835 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0008188  0.0013011   0.629    0.529

Residual standard error: 8.861 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9072   Adjusted R-squared: 0.903 
Multiple R-squared(proj model): 5.559e-05   Adjusted R-squared: -0.04513 
F-statistic(full model):216.3 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3961 on 1 and 7125 DF, p-value: 0.5291 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-17.061  -0.467   0.011   0.328  43.346 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0001159  0.0003011   0.385      0.7

Residual standard error: 2.051 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9066   Adjusted R-squared: 0.9024 
Multiple R-squared(proj model): 2.078e-05   Adjusted R-squared: -0.04517 
F-statistic(full model):214.7 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1481 on 1 and 7125 DF, p-value: 0.7004 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4847.7   -79.2    11.3    72.3 14669.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.08818    0.07658  -1.152     0.25

Residual standard error: 521.5 on 7125 degrees of freedom
Multiple R-squared(full model): 0.9134   Adjusted R-squared: 0.9095 
Multiple R-squared(proj model): 0.0001861   Adjusted R-squared: -0.045 
F-statistic(full model):233.4 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.326 on 1 and 7125 DF, p-value: 0.2495 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2529.6   -50.6     6.5    43.9 10769.3 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.03628    0.04473  -0.811    0.417

Residual standard error: 304.6 on 7125 degrees of freedom
Multiple R-squared(full model): 0.8801   Adjusted R-squared: 0.8746 
Multiple R-squared(proj model): 9.231e-05   Adjusted R-squared: -0.0451 
F-statistic(full model):162.3 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6577 on 1 and 7125 DF, p-value: 0.4174 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2461.9   -18.2     3.8    16.4  5625.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.01103    0.02495  -0.442    0.658

Residual standard error: 169.9 on 7125 degrees of freedom
Multiple R-squared(full model): 0.8926   Adjusted R-squared: 0.8878 
Multiple R-squared(proj model): 2.742e-05   Adjusted R-squared: -0.04516 
F-statistic(full model):  184 on 322 and 7125 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1954 on 1 and 7125 DF, p-value: 0.6585 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-130762   -1123     -90    1138  259188 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    1.355      1.692   0.801    0.423

Residual standard error: 11340 on 6757 degrees of freedom
  (380 observations deleted due to missingness)
Multiple R-squared(full model): 0.8018   Adjusted R-squared: 0.7927 
Multiple R-squared(proj model): 9.494e-05   Adjusted R-squared: -0.04578 
F-statistic(full model):88.17 on 310 and 6757 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6416 on 1 and 6757 DF, p-value: 0.4232 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-46575   -826    -22    637 103313 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.4327     0.5771    0.75    0.453

Residual standard error: 3867 on 6757 degrees of freedom
  (380 observations deleted due to missingness)
Multiple R-squared(full model): 0.896   Adjusted R-squared: 0.8912 
Multiple R-squared(proj model): 8.322e-05   Adjusted R-squared: -0.04579 
F-statistic(full model):187.7 on 310 and 6757 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5624 on 1 and 6757 DF, p-value: 0.4533 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-111136   -1105    -130    1141  258566 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    1.246      1.608   0.775    0.438

Residual standard error: 10780 on 6757 degrees of freedom
  (380 observations deleted due to missingness)
Multiple R-squared(full model): 0.8027   Adjusted R-squared: 0.7937 
Multiple R-squared(proj model): 8.884e-05   Adjusted R-squared: -0.04579 
F-statistic(full model):88.69 on 310 and 6757 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6003 on 1 and 6757 DF, p-value: 0.4385 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-46261   -819     -2    624 103613 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.3909     0.5577   0.701    0.483

Residual standard error: 3738 on 6757 degrees of freedom
  (380 observations deleted due to missingness)
Multiple R-squared(full model): 0.8981   Adjusted R-squared: 0.8934 
Multiple R-squared(proj model): 7.271e-05   Adjusted R-squared: -0.0458 
F-statistic(full model):  192 on 310 and 6757 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4913 on 1 and 6757 DF, p-value: 0.4834 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 5000
> print(datosProduccion24)
[1] 4740
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-261.60   -5.48   -0.13    4.91  349.00 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002994   0.005357  -0.559    0.576

Residual standard error: 38.89 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9422   Adjusted R-squared: 0.9386 
Multiple R-squared(proj model): 6.637e-05   Adjusted R-squared: -0.06219 
F-statistic(full model):  262 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3123 on 1 and 4706 DF, p-value: 0.5763 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-216.50   -5.27   -0.10    4.45  349.50 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002596   0.004684  -0.554     0.58

Residual standard error: 34 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9406   Adjusted R-squared: 0.9369 
Multiple R-squared(proj model): 6.523e-05   Adjusted R-squared: -0.06219 
F-statistic(full model):254.4 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.307 on 1 and 4706 DF, p-value: 0.5795 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-60.018  -0.843   0.023   0.543  70.338 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0003983  0.0009320  -0.427    0.669

Residual standard error: 6.765 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9531   Adjusted R-squared: 0.9502 
Multiple R-squared(proj model): 3.881e-05   Adjusted R-squared: -0.06222 
F-statistic(full model):326.4 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1826 on 1 and 4706 DF, p-value: 0.6691 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-96.342  -1.496  -0.044   1.367 179.785 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001123   0.001287  -0.873    0.383

Residual standard error: 9.344 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9173   Adjusted R-squared: 0.9122 
Multiple R-squared(proj model): 0.0001618   Adjusted R-squared: -0.06209 
F-statistic(full model):178.2 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7616 on 1 and 4706 DF, p-value: 0.3829 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-93.526  -1.357  -0.040   1.155 164.481 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001101   0.001135   -0.97    0.332

Residual standard error: 8.238 on 4706 degrees of freedom
Multiple R-squared(full model): 0.912   Adjusted R-squared: 0.9065 
Multiple R-squared(proj model): 0.0002001   Adjusted R-squared: -0.06205 
F-statistic(full model):166.4 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9418 on 1 and 4706 DF, p-value: 0.3319 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-14.803  -0.296  -0.015   0.247  35.506 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -2.201e-05  2.365e-04  -0.093    0.926

Residual standard error: 1.717 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9299   Adjusted R-squared: 0.9255 
Multiple R-squared(proj model): 1.84e-06   Adjusted R-squared: -0.06226 
F-statistic(full model):  213 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.008659 on 1 and 4706 DF, p-value: 0.9259 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4293.2   -72.3    12.9    64.7 15223.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.07438    0.07161  -1.039    0.299

Residual standard error: 519.8 on 4706 degrees of freedom
Multiple R-squared(full model): 0.915   Adjusted R-squared: 0.9097 
Multiple R-squared(proj model): 0.0002292   Adjusted R-squared: -0.06202 
F-statistic(full model):172.8 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.079 on 1 and 4706 DF, p-value: 0.299 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2241.7   -39.6     6.6    38.1 11056.0 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.02902    0.04309  -0.673    0.501

Residual standard error: 312.8 on 4706 degrees of freedom
Multiple R-squared(full model): 0.875   Adjusted R-squared: 0.8672 
Multiple R-squared(proj model): 9.634e-05   Adjusted R-squared: -0.06216 
F-statistic(full model):112.4 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4534 on 1 and 4706 DF, p-value: 0.5007 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2249.5   -18.0     4.4    16.8  4114.1 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.009134   0.021964  -0.416    0.678

Residual standard error: 159.4 on 4706 degrees of freedom
Multiple R-squared(full model): 0.9082   Adjusted R-squared: 0.9025 
Multiple R-squared(proj model): 3.675e-05   Adjusted R-squared: -0.06222 
F-statistic(full model):  159 on 293 and 4706 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.173 on 1 and 4706 DF, p-value: 0.6775 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-137748   -1248     205    1134  252195 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.139      1.600   0.711    0.477

Residual standard error: 11420 on 4455 degrees of freedom
  (260 observations deleted due to missingness)
Multiple R-squared(full model): 0.8041   Adjusted R-squared: 0.7916 
Multiple R-squared(proj model): 0.0001136   Adjusted R-squared: -0.06363 
F-statistic(full model):64.37 on 284 and 4455 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5061 on 1 and 4455 DF, p-value: 0.4769 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-43554   -814      2    650  99274 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.2744     0.5550  -0.494    0.621

Residual standard error: 3960 on 4455 degrees of freedom
  (260 observations deleted due to missingness)
Multiple R-squared(full model): 0.9001   Adjusted R-squared: 0.8937 
Multiple R-squared(proj model): 5.488e-05   Adjusted R-squared: -0.06369 
F-statistic(full model):141.3 on 284 and 4455 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2445 on 1 and 4455 DF, p-value: 0.621 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-115993   -1247     166    1124  253703 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.052      1.484   0.709    0.478

Residual standard error: 10590 on 4455 degrees of freedom
  (260 observations deleted due to missingness)
Multiple R-squared(full model): 0.8105   Adjusted R-squared: 0.7984 
Multiple R-squared(proj model): 0.0001128   Adjusted R-squared: -0.06363 
F-statistic(full model):67.09 on 284 and 4455 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5024 on 1 and 4455 DF, p-value: 0.4785 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-43672   -800     26    627  99564 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.2155     0.5331  -0.404    0.686

Residual standard error: 3803 on 4455 degrees of freedom
  (260 observations deleted due to missingness)
Multiple R-squared(full model): 0.9033   Adjusted R-squared: 0.8972 
Multiple R-squared(proj model): 3.669e-05   Adjusted R-squared: -0.06371 
F-statistic(full model):146.6 on 284 and 4455 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1635 on 1 and 4455 DF, p-value: 0.686 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
