> print(subsectoresList[i])
[1] Otras industrias manufactureras
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 9814
> print(datosProduccion6)
[1] 8996
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-337.64   -4.21    0.01    3.75  488.28 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0007809  0.0171794   0.045    0.964

Residual standard error: 29.55 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9787   Adjusted R-squared: 0.9779 
Multiple R-squared(proj model): 2.19e-07   Adjusted R-squared: -0.03995 
F-statistic(full model): 1150 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002066 on 1 and 9436 DF, p-value: 0.9637 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-257.671   -3.773    0.127    3.416  296.693 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.000834   0.013693  -0.061    0.951

Residual standard error: 23.55 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9737   Adjusted R-squared: 0.9727 
Multiple R-squared(proj model): 3.931e-07   Adjusted R-squared: -0.03995 
F-statistic(full model):928.1 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.003709 on 1 and 9436 DF, p-value: 0.9514 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-128.011   -0.779    0.025    0.673  191.582 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.001615   0.006527   0.247    0.805

Residual standard error: 11.23 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9741   Adjusted R-squared: 0.973 
Multiple R-squared(proj model): 6.487e-06   Adjusted R-squared: -0.03995 
F-statistic(full model):940.5 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.06121 on 1 and 9436 DF, p-value: 0.8046 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-84.791  -1.436  -0.091   1.357 101.103 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0006525  0.0040925   0.159    0.873

Residual standard error: 7.039 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9661   Adjusted R-squared: 0.9648 
Multiple R-squared(proj model): 2.694e-06   Adjusted R-squared: -0.03995 
F-statistic(full model):714.2 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02542 on 1 and 9436 DF, p-value: 0.8733 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-78.951  -1.158  -0.051   1.086  72.990 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.000560   0.003267   0.171    0.864

Residual standard error: 5.62 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9603   Adjusted R-squared: 0.9587 
Multiple R-squared(proj model): 3.113e-06   Adjusted R-squared: -0.03995 
F-statistic(full model):604.9 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02938 on 1 and 9436 DF, p-value: 0.8639 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-26.431  -0.330  -0.012   0.281  43.086 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 9.248e-05  1.453e-03   0.064    0.949

Residual standard error: 2.498 on 9436 degrees of freedom
Multiple R-squared(full model): 0.959   Adjusted R-squared: 0.9573 
Multiple R-squared(proj model): 4.297e-07   Adjusted R-squared: -0.03995 
F-statistic(full model):585.2 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.004054 on 1 and 9436 DF, p-value: 0.9492 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-14892    -55     22     69  44246 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.5078     0.5303  -0.958    0.338

Residual standard error: 912.1 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9269   Adjusted R-squared: 0.924 
Multiple R-squared(proj model): 9.717e-05   Adjusted R-squared: -0.03985 
F-statistic(full model):317.3 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.917 on 1 and 9436 DF, p-value: 0.3383 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4724.7   -31.3     9.4    32.8 16571.3 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.1850     0.2162  -0.856    0.392

Residual standard error: 371.8 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9084   Adjusted R-squared: 0.9047 
Multiple R-squared(proj model): 7.756e-05   Adjusted R-squared: -0.03987 
F-statistic(full model):248.2 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7319 on 1 and 9436 DF, p-value: 0.3923 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5564.2   -13.8     9.7    26.7 20906.6 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.2507     0.2443  -1.026    0.305

Residual standard error: 420.2 on 9436 degrees of freedom
Multiple R-squared(full model): 0.9202   Adjusted R-squared: 0.917 
Multiple R-squared(proj model): 0.0001115   Adjusted R-squared: -0.03984 
F-statistic(full model):288.5 on 377 and 9436 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.053 on 1 and 9436 DF, p-value: 0.3049 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1827695    -7553     -192     6783  3628974 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -44.76      79.02  -0.566    0.571

Residual standard error: 113200 on 8641 degrees of freedom
  (818 observations deleted due to missingness)
Multiple R-squared(full model): 0.9269   Adjusted R-squared: 0.9239 
Multiple R-squared(proj model): 3.713e-05   Adjusted R-squared: -0.04093 
F-statistic(full model):309.4 on 354 and 8641 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3209 on 1 and 8641 DF, p-value: 0.5711 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-91209   -822   -105    645 109614 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -2.375      4.222  -0.563    0.574

Residual standard error: 6048 on 8641 degrees of freedom
  (818 observations deleted due to missingness)
Multiple R-squared(full model): 0.9035   Adjusted R-squared: 0.8995 
Multiple R-squared(proj model): 3.662e-05   Adjusted R-squared: -0.04093 
F-statistic(full model):228.5 on 354 and 8641 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3164 on 1 and 8641 DF, p-value: 0.5738 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2097548    -8346     -510     6122  3842550 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -45.17      80.96  -0.558    0.577

Residual standard error: 116000 on 8641 degrees of freedom
  (818 observations deleted due to missingness)
Multiple R-squared(full model): 0.9226   Adjusted R-squared: 0.9194 
Multiple R-squared(proj model): 3.602e-05   Adjusted R-squared: -0.04093 
F-statistic(full model):290.9 on 354 and 8641 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3113 on 1 and 8641 DF, p-value: 0.5769 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-76307   -852    -49    646 119033 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -2.212      4.304  -0.514    0.607

Residual standard error: 6165 on 8641 degrees of freedom
  (818 observations deleted due to missingness)
Multiple R-squared(full model): 0.8995   Adjusted R-squared: 0.8954 
Multiple R-squared(proj model): 3.056e-05   Adjusted R-squared: -0.04094 
F-statistic(full model):218.4 on 354 and 8641 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2641 on 1 and 8641 DF, p-value: 0.6073 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 8564
> print(datosProduccion12)
[1] 7876
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-372.17   -3.50   -0.10    3.21  293.87 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003401   0.011824  -0.288    0.774

Residual standard error: 26.87 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9828   Adjusted R-squared: 0.982 
Multiple R-squared(proj model): 1.01e-05   Adjusted R-squared: -0.04541 
F-statistic(full model): 1258 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.08273 on 1 and 8191 DF, p-value: 0.7736 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-236.152   -3.148    0.052    2.977  250.031 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003868   0.009659    -0.4    0.689

Residual standard error: 21.95 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9778   Adjusted R-squared: 0.9768 
Multiple R-squared(proj model): 1.957e-05   Adjusted R-squared: -0.0454 
F-statistic(full model):969.6 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1603 on 1 and 8191 DF, p-value: 0.6889 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-143.052   -0.712   -0.018    0.589  168.315 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0004665  0.0044475   0.105    0.916

Residual standard error: 10.11 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9795   Adjusted R-squared: 0.9786 
Multiple R-squared(proj model): 1.343e-06   Adjusted R-squared: -0.04541 
F-statistic(full model): 1052 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.011 on 1 and 8191 DF, p-value: 0.9165 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-90.236  -1.250  -0.086   1.199  73.514 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.001741   0.002881  -0.604    0.546

Residual standard error: 6.546 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9711   Adjusted R-squared: 0.9698 
Multiple R-squared(proj model): 4.457e-05   Adjusted R-squared: -0.04537 
F-statistic(full model):  740 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3651 on 1 and 8191 DF, p-value: 0.5457 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-71.428  -0.983  -0.076   0.974  72.984 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.001172   0.002335  -0.502    0.616

Residual standard error: 5.305 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9652   Adjusted R-squared: 0.9636 
Multiple R-squared(proj model): 3.076e-05   Adjusted R-squared: -0.04538 
F-statistic(full model):610.5 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.252 on 1 and 8191 DF, p-value: 0.6157 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-28.585  -0.295  -0.021   0.269  43.111 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0005687  0.0010341   -0.55    0.582

Residual standard error: 2.35 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9642   Adjusted R-squared: 0.9626 
Multiple R-squared(proj model): 3.692e-05   Adjusted R-squared: -0.04538 
F-statistic(full model):592.9 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3024 on 1 and 8191 DF, p-value: 0.5824 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-15912    -57     23     74  42855 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.4387     0.4063   -1.08     0.28

Residual standard error: 923.3 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9296   Adjusted R-squared: 0.9264 
Multiple R-squared(proj model): 0.0001423   Adjusted R-squared: -0.04527 
F-statistic(full model):290.6 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.166 on 1 and 8191 DF, p-value: 0.2803 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5264.1   -32.4    10.6    33.8 16031.3 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1761     0.1588  -1.109    0.267

Residual standard error: 360.8 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9177   Adjusted R-squared: 0.914 
Multiple R-squared(proj model): 0.0001502   Adjusted R-squared: -0.04526 
F-statistic(full model):245.6 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.23 on 1 and 8191 DF, p-value: 0.2674 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5489.6   -12.2    11.8    27.3 20257.4 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1948     0.1874   -1.04    0.299

Residual standard error: 425.8 on 8191 degrees of freedom
Multiple R-squared(full model): 0.9233   Adjusted R-squared: 0.9198 
Multiple R-squared(proj model): 0.0001319   Adjusted R-squared: -0.04528 
F-statistic(full model):265.1 on 372 and 8191 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.081 on 1 and 8191 DF, p-value: 0.2986 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1739922    -7447     -454     6924  2996819 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -19.11      54.77  -0.349    0.727

Residual standard error: 104300 on 7526 degrees of freedom
  (688 observations deleted due to missingness)
Multiple R-squared(full model): 0.9375   Adjusted R-squared: 0.9346 
Multiple R-squared(proj model): 1.618e-05   Adjusted R-squared: -0.04636 
F-statistic(full model):323.7 on 349 and 7526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1218 on 1 and 7526 DF, p-value: 0.7271 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-96323   -829   -126    683 106015 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -3.231      3.148  -1.027    0.305

Residual standard error: 5995 on 7526 degrees of freedom
  (688 observations deleted due to missingness)
Multiple R-squared(full model): 0.9105   Adjusted R-squared: 0.9063 
Multiple R-squared(proj model): 0.00014   Adjusted R-squared: -0.04623 
F-statistic(full model):219.4 on 349 and 7526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.054 on 1 and 7526 DF, p-value: 0.3047 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2040768    -7660     -970     5862  2996084 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -14.63      55.99  -0.261    0.794

Residual standard error: 106600 on 7526 degrees of freedom
  (688 observations deleted due to missingness)
Multiple R-squared(full model): 0.9339   Adjusted R-squared: 0.9308 
Multiple R-squared(proj model): 9.075e-06   Adjusted R-squared: -0.04636 
F-statistic(full model):304.7 on 349 and 7526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0683 on 1 and 7526 DF, p-value: 0.7938 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-81885   -858    -71    671 113416 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -2.762      3.246  -0.851    0.395

Residual standard error: 6182 on 7526 degrees of freedom
  (688 observations deleted due to missingness)
Multiple R-squared(full model): 0.9046   Adjusted R-squared: 0.9002 
Multiple R-squared(proj model): 9.623e-05   Adjusted R-squared: -0.04627 
F-statistic(full model):204.5 on 349 and 7526 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7243 on 1 and 7526 DF, p-value: 0.3948 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 5684
> print(datosProduccion24)
[1] 5258
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-235.218   -2.622   -0.152    2.525  243.121 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001622   0.010762  -0.151     0.88

Residual standard error: 21.1 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9904   Adjusted R-squared: 0.9897 
Multiple R-squared(proj model): 4.257e-06   Adjusted R-squared: -0.06463 
F-statistic(full model): 1590 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02272 on 1 and 5338 DF, p-value: 0.8802 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-236.133   -2.205   -0.195    2.282  250.033 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0006861  0.0092885  -0.074    0.941

Residual standard error: 18.22 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9861   Adjusted R-squared: 0.9852 
Multiple R-squared(proj model): 1.022e-06   Adjusted R-squared: -0.06463 
F-statistic(full model): 1099 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.005456 on 1 and 5338 DF, p-value: 0.9411 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-91.610  -0.641   0.036   0.521 109.828 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0009361  0.0038251  -0.245    0.807

Residual standard error: 7.501 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9897   Adjusted R-squared: 0.989 
Multiple R-squared(proj model): 1.122e-05   Adjusted R-squared: -0.06462 
F-statistic(full model): 1487 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0599 on 1 and 5338 DF, p-value: 0.8067 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-58.550  -1.085  -0.082   1.085  73.512 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001989   0.002730  -0.729    0.466

Residual standard error: 5.354 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9826   Adjusted R-squared: 0.9815 
Multiple R-squared(proj model): 9.944e-05   Adjusted R-squared: -0.06453 
F-statistic(full model):873.5 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5308 on 1 and 5338 DF, p-value: 0.4663 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-58.363  -0.863  -0.070   0.923  72.983 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0007154  0.0022878  -0.313    0.755

Residual standard error: 4.486 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9777   Adjusted R-squared: 0.9762 
Multiple R-squared(proj model): 1.832e-05   Adjusted R-squared: -0.06461 
F-statistic(full model):  678 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0978 on 1 and 5338 DF, p-value: 0.7545 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-27.156  -0.274  -0.010   0.240  36.418 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0012737  0.0009036   -1.41    0.159

Residual standard error: 1.772 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9812   Adjusted R-squared:  0.98 
Multiple R-squared(proj model): 0.0003721   Adjusted R-squared: -0.06423 
F-statistic(full model):808.1 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.987 on 1 and 5338 DF, p-value: 0.1587 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-13537    -50     17     85  38633 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.3897     0.4844  -0.804    0.421

Residual standard error: 950 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9391   Adjusted R-squared: 0.9352 
Multiple R-squared(proj model): 0.0001212   Adjusted R-squared: -0.0645 
F-statistic(full model):238.6 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.647 on 1 and 5338 DF, p-value: 0.4212 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4138.9   -32.4     8.5    40.4 14579.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1841     0.1966  -0.936    0.349

Residual standard error: 385.6 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9226   Adjusted R-squared: 0.9176 
Multiple R-squared(proj model): 0.0001641   Adjusted R-squared: -0.06446 
F-statistic(full model):184.4 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8763 on 1 and 5338 DF, p-value: 0.3493 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-4429.8    -7.8    14.9    28.9 18511.0 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1381     0.2243  -0.616    0.538

Residual standard error: 439.9 on 5338 degrees of freedom
Multiple R-squared(full model): 0.9322   Adjusted R-squared: 0.9278 
Multiple R-squared(proj model): 7.105e-05   Adjusted R-squared: -0.06456 
F-statistic(full model):212.6 on 345 and 5338 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3793 on 1 and 5338 DF, p-value: 0.538 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1507022    -7525     -441     6962  2914270 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -8.851     53.323  -0.166    0.868

Residual standard error: 96480 on 4936 degrees of freedom
  (426 observations deleted due to missingness)
Multiple R-squared(full model): 0.9485   Adjusted R-squared: 0.9451 
Multiple R-squared(proj model): 5.582e-06   Adjusted R-squared: -0.06503 
F-statistic(full model):  283 on 321 and 4936 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02755 on 1 and 4936 DF, p-value: 0.8682 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-79632   -722   -109    566  98012 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -3.040      3.221  -0.944    0.345

Residual standard error: 5827 on 4936 degrees of freedom
  (426 observations deleted due to missingness)
Multiple R-squared(full model): 0.9285   Adjusted R-squared: 0.9239 
Multiple R-squared(proj model): 0.0001804   Adjusted R-squared: -0.06484 
F-statistic(full model):199.8 on 321 and 4936 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8908 on 1 and 4936 DF, p-value: 0.3453 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2006247    -6858     -997     6114  2913612 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -1.971     55.465  -0.036    0.972

Residual standard error: 100400 on 4936 degrees of freedom
  (426 observations deleted due to missingness)
Multiple R-squared(full model): 0.9433   Adjusted R-squared: 0.9397 
Multiple R-squared(proj model): 2.559e-07   Adjusted R-squared: -0.06503 
F-statistic(full model):  256 on 321 and 4936 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.001263 on 1 and 4936 DF, p-value: 0.9716 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-87722   -797   -117    632  94808 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -3.137      3.357  -0.935     0.35

Residual standard error: 6073 on 4936 degrees of freedom
  (426 observations deleted due to missingness)
Multiple R-squared(full model): 0.9215   Adjusted R-squared: 0.9164 
Multiple R-squared(proj model): 0.0001769   Adjusted R-squared: -0.06484 
F-statistic(full model):180.5 on 321 and 4936 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8736 on 1 and 4936 DF, p-value: 0.35 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE

