> print(subsectoresList[i])
[1] Industria del papel
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 9440
> print(datosProduccion6)
[1] 9156
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-266.041   -7.778   -0.024    7.924  273.097 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.017220   0.007656   2.249   0.0245 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.33 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9799   Adjusted R-squared: 0.9791 
Multiple R-squared(proj model): 0.0005562   Adjusted R-squared: -0.0377 
F-statistic(full model): 1271 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.059 on 1 and 9091 DF, p-value: 0.02452 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-220.783   -7.040   -0.187    6.673  259.824 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.012708   0.006462   1.966   0.0493 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.29 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9763   Adjusted R-squared: 0.9754 
Multiple R-squared(proj model): 0.0004252   Adjusted R-squared: -0.03784 
F-statistic(full model): 1075 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.867 on 1 and 9091 DF, p-value: 0.04927 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-101.591   -1.851   -0.001    1.988   94.703 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.004512   0.002303    1.96   0.0501 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.723 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9786   Adjusted R-squared: 0.9778 
Multiple R-squared(proj model): 0.0004223   Adjusted R-squared: -0.03784 
F-statistic(full model): 1197 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model):  3.84 on 1 and 9091 DF, p-value: 0.05007 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-80.602  -2.452  -0.018   2.471  84.181 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses 0.007066   0.002062   3.428 0.000612 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.706 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9722   Adjusted R-squared: 0.9712 
Multiple R-squared(proj model): 0.001291   Adjusted R-squared: -0.03694 
F-statistic(full model):914.3 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 11.75 on 1 and 9091 DF, p-value: 0.0006117 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-72.978  -1.974  -0.055   1.964  73.363 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses 0.006226   0.001717   3.627 0.000288 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.249 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9689   Adjusted R-squared: 0.9677 
Multiple R-squared(proj model): 0.001445   Adjusted R-squared: -0.03678 
F-statistic(full model):814.6 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 13.16 on 1 and 9091 DF, p-value: 0.0002882 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-24.2883  -0.6198   0.0018   0.6501  27.1267 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0008401  0.0006135   1.369    0.171

Residual standard error: 2.591 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9678   Adjusted R-squared: 0.9666 
Multiple R-squared(proj model): 0.0002062   Adjusted R-squared: -0.03807 
F-statistic(full model):785.9 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.875 on 1 and 9091 DF, p-value: 0.1709 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5675.1  -159.8    25.4   162.8 12298.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.1486     0.1818   0.817    0.414

Residual standard error: 767.5 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9469   Adjusted R-squared: 0.9449 
Multiple R-squared(proj model): 7.347e-05   Adjusted R-squared: -0.0382 
F-statistic(full model):466.3 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.668 on 1 and 9091 DF, p-value: 0.4138 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2920.4   -80.3     1.5    76.1  7489.3 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.12907    0.08357  -1.545    0.122

Residual standard error: 352.9 on 9091 degrees of freedom
Multiple R-squared(full model): 0.9421   Adjusted R-squared: 0.9399 
Multiple R-squared(proj model): 0.0002624   Adjusted R-squared: -0.03801 
F-statistic(full model):424.8 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.386 on 1 and 9091 DF, p-value: 0.1225 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2664.4   -65.8    16.5    66.0  8296.0 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.02937    0.09226  -0.318     0.75

Residual standard error: 389.6 on 9091 degrees of freedom
Multiple R-squared(full model): 0.8944   Adjusted R-squared: 0.8903 
Multiple R-squared(proj model): 1.115e-05   Adjusted R-squared: -0.03827 
F-statistic(full model):221.2 on 348 and 9091 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1013 on 1 and 9091 DF, p-value: 0.7502 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-350313    -786     -83     698  188224 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -1.122      2.465  -0.455    0.649

Residual standard error: 10390 on 8817 degrees of freedom
  (284 observations deleted due to missingness)
Multiple R-squared(full model): 0.9645   Adjusted R-squared: 0.9631 
Multiple R-squared(proj model): 2.35e-05   Adjusted R-squared: -0.03831 
F-statistic(full model):708.1 on 338 and 8817 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2072 on 1 and 8817 DF, p-value: 0.649 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-116718   -3167      24    2992  164365 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    1.442      2.563   0.563    0.574

Residual standard error: 10810 on 8817 degrees of freedom
  (284 observations deleted due to missingness)
Multiple R-squared(full model): 0.9681   Adjusted R-squared: 0.9669 
Multiple R-squared(proj model): 3.592e-05   Adjusted R-squared: -0.0383 
F-statistic(full model):792.6 on 338 and 8817 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3167 on 1 and 8817 DF, p-value: 0.5736 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-273859    -693    -128     794  401705 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.6967     2.7763  -0.251    0.802

Residual standard error: 11710 on 8817 degrees of freedom
  (284 observations deleted due to missingness)
Multiple R-squared(full model): 0.9533   Adjusted R-squared: 0.9515 
Multiple R-squared(proj model): 7.143e-06   Adjusted R-squared: -0.03833 
F-statistic(full model):532.3 on 338 and 8817 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.06298 on 1 and 8817 DF, p-value: 0.8018 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-136938   -2875     -26    2656  304291 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    1.775      2.822   0.629    0.529

Residual standard error: 11900 on 8817 degrees of freedom
  (284 observations deleted due to missingness)
Multiple R-squared(full model): 0.9611   Adjusted R-squared: 0.9596 
Multiple R-squared(proj model): 4.486e-05   Adjusted R-squared: -0.03829 
F-statistic(full model):644.6 on 338 and 8817 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3955 on 1 and 8817 DF, p-value: 0.5294 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 8292
> print(datosProduccion12)
[1] 8048
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-256.623   -7.291   -0.120    7.391  299.732 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses 0.015052   0.004637   3.246  0.00118 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.76 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9822   Adjusted R-squared: 0.9814 
Multiple R-squared(proj model): 0.001324   Adjusted R-squared: -0.04177 
F-statistic(full model): 1277 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 10.54 on 1 and 7948 DF, p-value: 0.001175 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-229.931   -6.671   -0.190    6.137  246.605 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses 0.011377   0.003952   2.879    0.004 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.21 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9786   Adjusted R-squared: 0.9777 
Multiple R-squared(proj model): 0.001042   Adjusted R-squared: -0.04207 
F-statistic(full model): 1061 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.289 on 1 and 7948 DF, p-value: 0.004 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-70.497  -1.653  -0.015   1.694  91.895 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses 0.003675   0.001395   2.635  0.00843 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.25 on 7948 degrees of freedom
Multiple R-squared(full model): 0.981   Adjusted R-squared: 0.9802 
Multiple R-squared(proj model): 0.0008728   Adjusted R-squared: -0.04225 
F-statistic(full model): 1197 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.943 on 1 and 7948 DF, p-value: 0.008429 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-87.050  -2.384  -0.027   2.307  81.637 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses 0.005286   0.001277   4.138 3.53e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.473 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9743   Adjusted R-squared: 0.9732 
Multiple R-squared(proj model): 0.00215   Adjusted R-squared: -0.04091 
F-statistic(full model):879.9 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 17.13 on 1 and 7948 DF, p-value: 3.533e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-78.379  -1.920  -0.055   1.842  66.325 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses 0.004512   0.001063   4.244 2.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.052 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9714   Adjusted R-squared: 0.9701 
Multiple R-squared(proj model): 0.002261   Adjusted R-squared: -0.0408 
F-statistic(full model):786.4 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 18.01 on 1 and 7948 DF, p-value: 2.217e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-24.4845  -0.6050   0.0012   0.6119  26.3963 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.0007744  0.0003859   2.007   0.0448 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.56 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9692   Adjusted R-squared: 0.9679 
Multiple R-squared(proj model): 0.0005064   Adjusted R-squared: -0.04263 
F-statistic(full model):729.8 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.027 on 1 and 7948 DF, p-value: 0.04481 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5731.0  -156.9    29.8   161.1 11749.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.07536    0.11664   0.646    0.518

Residual standard error: 773.7 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9484   Adjusted R-squared: 0.9461 
Multiple R-squared(proj model): 5.251e-05   Adjusted R-squared: -0.0431 
F-statistic(full model):425.7 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4174 on 1 and 7948 DF, p-value: 0.5183 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-3135.7   -80.5     7.9    71.0  7254.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.04488    0.05338  -0.841      0.4

Residual standard error: 354.1 on 7948 degrees of freedom
Multiple R-squared(full model): 0.9445   Adjusted R-squared: 0.9421 
Multiple R-squared(proj model): 8.894e-05   Adjusted R-squared: -0.04306 
F-statistic(full model):  394 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.707 on 1 and 7948 DF, p-value: 0.4005 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2946.3   -68.8    19.3    66.9  8016.7 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.007142   0.060270  -0.118    0.906

Residual standard error: 399.8 on 7948 degrees of freedom
Multiple R-squared(full model): 0.8945   Adjusted R-squared:  0.89 
Multiple R-squared(proj model): 1.767e-06   Adjusted R-squared: -0.04315 
F-statistic(full model):196.6 on 343 and 7948 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01404 on 1 and 7948 DF, p-value: 0.9057 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-359913    -766     -93     610  178637 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.4725     1.5881  -0.297    0.766

Residual standard error: 10520 on 7714 degrees of freedom
  (244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9649   Adjusted R-squared: 0.9634 
Multiple R-squared(proj model): 1.147e-05   Adjusted R-squared: -0.04316 
F-statistic(full model):637.4 on 333 and 7714 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0885 on 1 and 7714 DF, p-value: 0.7661 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-122242   -3084      52    2810  161715 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1919     1.6049   -0.12    0.905

Residual standard error: 10640 on 7714 degrees of freedom
  (244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9703   Adjusted R-squared: 0.9691 
Multiple R-squared(proj model): 1.854e-06   Adjusted R-squared: -0.04317 
F-statistic(full model):757.9 on 333 and 7714 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0143 on 1 and 7714 DF, p-value: 0.9048 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-291718    -642    -127     723  383840 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.1293     1.7786   0.073    0.942

Residual standard error: 11790 on 7714 degrees of freedom
  (244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9552   Adjusted R-squared: 0.9532 
Multiple R-squared(proj model): 6.853e-07   Adjusted R-squared: -0.04317 
F-statistic(full model):493.4 on 333 and 7714 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.005286 on 1 and 7714 DF, p-value: 0.942 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-142548   -2811     -81    2467  304596 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.7745     1.7967   0.431    0.666

Residual standard error: 11910 on 7714 degrees of freedom
  (244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9625   Adjusted R-squared: 0.9609 
Multiple R-squared(proj model): 2.409e-05   Adjusted R-squared: -0.04314 
F-statistic(full model):  595 on 333 and 7714 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1858 on 1 and 7714 DF, p-value: 0.6664 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 5595
> print(datosProduccion24)
[1] 5437
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-230.60   -6.06   -0.18    5.74  331.15 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002241   0.003796   -0.59    0.555

Residual standard error: 26.32 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9876   Adjusted R-squared: 0.9869 
Multiple R-squared(proj model): 6.611e-05   Adjusted R-squared: -0.06141 
F-statistic(full model): 1297 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3484 on 1 and 5270 DF, p-value: 0.555 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-221.333   -5.625   -0.125    5.197  245.609 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.00436    0.00333  -1.309     0.19

Residual standard error: 23.09 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9843   Adjusted R-squared: 0.9834 
Multiple R-squared(proj model): 0.0003253   Adjusted R-squared: -0.06113 
F-statistic(full model): 1023 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.715 on 1 and 5270 DF, p-value: 0.1904 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-69.950  -1.337  -0.051   1.188  85.545 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses 0.002120   0.001255   1.689   0.0913 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.705 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9838   Adjusted R-squared: 0.9829 
Multiple R-squared(proj model): 0.0005409   Adjusted R-squared: -0.06091 
F-statistic(full model):990.5 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.852 on 1 and 5270 DF, p-value: 0.09133 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-58.441  -2.063  -0.037   2.012  71.249 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001375   0.001100    1.25    0.211

Residual standard error: 7.629 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9805   Adjusted R-squared: 0.9793 
Multiple R-squared(proj model): 0.0002963   Adjusted R-squared: -0.06117 
F-statistic(full model):816.7 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.562 on 1 and 5270 DF, p-value: 0.2114 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-57.595  -1.739  -0.054   1.605  53.319 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0005413  0.0009189   0.589    0.556

Residual standard error: 6.372 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9782   Adjusted R-squared: 0.9768 
Multiple R-squared(proj model): 6.584e-05   Adjusted R-squared: -0.06141 
F-statistic(full model):729.2 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.347 on 1 and 5270 DF, p-value: 0.5558 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-24.8868  -0.5308  -0.0058   0.5469  22.8260 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses 0.0008337  0.0003557   2.344   0.0191 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.467 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9729   Adjusted R-squared: 0.9712 
Multiple R-squared(proj model): 0.001041   Adjusted R-squared: -0.06037 
F-statistic(full model):583.2 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.493 on 1 and 5270 DF, p-value: 0.01913 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5006.2  -152.8    26.3   164.3 10965.7 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1043     0.1116  -0.935     0.35

Residual standard error: 773.6 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9527   Adjusted R-squared: 0.9498 
Multiple R-squared(proj model): 0.0001657   Adjusted R-squared: -0.0613 
F-statistic(full model):327.9 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8734 on 1 and 5270 DF, p-value: 0.3501 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2799.0   -77.2    10.2    74.0  6809.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses -0.08919    0.05186   -1.72   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 359.7 on 5270 degrees of freedom
Multiple R-squared(full model): 0.9478   Adjusted R-squared: 0.9446 
Multiple R-squared(proj model): 0.0005608   Adjusted R-squared: -0.06088 
F-statistic(full model):295.2 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.957 on 1 and 5270 DF, p-value: 0.08555 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2507.9   -68.8    19.8    68.3  7630.6 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.05883    0.05973  -0.985    0.325

Residual standard error: 414.2 on 5270 degrees of freedom
Multiple R-squared(full model): 0.8975   Adjusted R-squared: 0.8912 
Multiple R-squared(proj model): 0.0001841   Adjusted R-squared: -0.06128 
F-statistic(full model):142.4 on 324 and 5270 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9702 on 1 and 5270 DF, p-value: 0.3247 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-393523    -691    -151     611  143244 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.7023     1.4038     0.5    0.617

Residual standard error: 9727 on 5119 degrees of freedom
  (158 observations deleted due to missingness)
Multiple R-squared(full model): 0.973   Adjusted R-squared: 0.9713 
Multiple R-squared(proj model): 4.889e-05   Adjusted R-squared: -0.06187 
F-statistic(full model):582.3 on 317 and 5119 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2503 on 1 and 5119 DF, p-value: 0.6169 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-87094  -2587     81   2397 154166 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.616      1.481   1.091    0.275

Residual standard error: 10260 on 5119 degrees of freedom
  (158 observations deleted due to missingness)
Multiple R-squared(full model): 0.9751   Adjusted R-squared: 0.9736 
Multiple R-squared(proj model): 0.0002326   Adjusted R-squared: -0.06168 
F-statistic(full model):632.7 on 317 and 5119 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.191 on 1 and 5119 DF, p-value: 0.2752 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-317162    -608     -19     576  358387 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.7971     1.6993   0.469    0.639

Residual standard error: 11770 on 5119 degrees of freedom
  (158 observations deleted due to missingness)
Multiple R-squared(full model): 0.9589   Adjusted R-squared: 0.9563 
Multiple R-squared(proj model): 4.298e-05   Adjusted R-squared: -0.06188 
F-statistic(full model):376.5 on 317 and 5119 DF, p-value: < 2.2e-16 
F-statistic(proj model):  0.22 on 1 and 5119 DF, p-value: 0.639 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-153362   -2567     103    2235  299855 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.679      1.765   0.951    0.342

Residual standard error: 12230 on 5119 degrees of freedom
  (158 observations deleted due to missingness)
Multiple R-squared(full model): 0.9641   Adjusted R-squared: 0.9619 
Multiple R-squared(proj model): 0.0001767   Adjusted R-squared: -0.06174 
F-statistic(full model):433.7 on 317 and 5119 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9047 on 1 and 5119 DF, p-value: 0.3416 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
