> print(subsectoresList[i])
[1] Industria del plastico y del hule
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 22593
> print(datosProduccion6)
[1] 21100
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-854.93   -8.90   -0.37    9.26 1155.20 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses 0.019488   0.006139   3.175   0.0015 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.32 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9633   Adjusted R-squared: 0.9621 
Multiple R-squared(proj model): 0.0004607   Adjusted R-squared: -0.03273 
F-statistic(full model):790.9 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 10.08 on 1 and 21866 DF, p-value: 0.001503 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-940.55   -8.23   -0.26    7.91 1214.34 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses 0.014834   0.005715   2.595  0.00945 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.13 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9503   Adjusted R-squared: 0.9487 
Multiple R-squared(proj model): 0.000308   Adjusted R-squared: -0.03288 
F-statistic(full model):576.1 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.736 on 1 and 21866 DF, p-value: 0.009453 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-162.649   -2.832    0.239    2.525  210.777 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.004654   0.001916    2.43   0.0151 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.45 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9534   Adjusted R-squared: 0.9519 
Multiple R-squared(proj model): 0.0002699   Adjusted R-squared: -0.03292 
F-statistic(full model):616.5 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.903 on 1 and 21866 DF, p-value: 0.01512 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-282.177   -2.435   -0.122    2.394  286.769 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.003833   0.001516   2.528   0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.44 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9509   Adjusted R-squared: 0.9492 
Multiple R-squared(proj model): 0.0002921   Adjusted R-squared: -0.0329 
F-statistic(full model):583.1 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model):  6.39 on 1 and 21866 DF, p-value: 0.01148 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-285.795   -2.071   -0.075    2.013  294.950 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.002809   0.001380   2.035   0.0419 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.42 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9384   Adjusted R-squared: 0.9364 
Multiple R-squared(proj model): 0.0001893   Adjusted R-squared: -0.03301 
F-statistic(full model):458.9 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.141 on 1 and 21866 DF, p-value: 0.04188 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-40.739  -0.710   0.019   0.608  57.380 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.0010247  0.0004458   2.299   0.0215 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.364 on 21866 degrees of freedom
Multiple R-squared(full model): 0.9383   Adjusted R-squared: 0.9363 
Multiple R-squared(proj model): 0.0002416   Adjusted R-squared: -0.03295 
F-statistic(full model):458.2 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.284 on 1 and 21866 DF, p-value: 0.02154 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-26809    -92     17    100  53170 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.07366    0.12952   0.569     0.57

Residual standard error: 977.3 on 21866 degrees of freedom
Multiple R-squared(full model): 0.8896   Adjusted R-squared: 0.8859 
Multiple R-squared(proj model): 1.479e-05   Adjusted R-squared: -0.03319 
F-statistic(full model):242.7 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3234 on 1 and 21866 DF, p-value: 0.5696 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-13834    -48     12     48  51607 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.04183    0.07733   0.541    0.589

Residual standard error: 583.5 on 21866 degrees of freedom
Multiple R-squared(full model): 0.8238   Adjusted R-squared: 0.818 
Multiple R-squared(proj model): 1.338e-05   Adjusted R-squared: -0.03319 
F-statistic(full model):140.8 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2926 on 1 and 21866 DF, p-value: 0.5886 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6796.8   -35.0     5.4    37.1 20898.4 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.01958    0.05346   0.366    0.714

Residual standard error: 403.4 on 21866 degrees of freedom
Multiple R-squared(full model): 0.8479   Adjusted R-squared: 0.8429 
Multiple R-squared(proj model): 6.131e-06   Adjusted R-squared: -0.0332 
F-statistic(full model):167.9 on 726 and 21866 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1341 on 1 and 21866 DF, p-value: 0.7143 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2658397    -4612     -288     4283  2479953 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -11.44      12.51  -0.915     0.36

Residual standard error: 93800 on 20408 degrees of freedom
  (1493 observations deleted due to missingness)
Multiple R-squared(full model): 0.918   Adjusted R-squared: 0.9153 
Multiple R-squared(proj model): 4.098e-05   Adjusted R-squared: -0.03382 
F-statistic(full model):330.8 on 691 and 20408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8365 on 1 and 20408 DF, p-value: 0.3604 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-157331   -1533       7    1303  181153 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.6161     1.1497   0.536    0.592

Residual standard error: 8623 on 20408 degrees of freedom
  (1493 observations deleted due to missingness)
Multiple R-squared(full model): 0.9303   Adjusted R-squared: 0.928 
Multiple R-squared(proj model): 1.407e-05   Adjusted R-squared: -0.03384 
F-statistic(full model):394.3 on 691 and 20408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2872 on 1 and 20408 DF, p-value: 0.5921 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2653787    -4129     -322     4162  2891281 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -10.80      12.39  -0.872    0.383

Residual standard error: 92940 on 20408 degrees of freedom
  (1493 observations deleted due to missingness)
Multiple R-squared(full model): 0.9176   Adjusted R-squared: 0.9148 
Multiple R-squared(proj model): 3.725e-05   Adjusted R-squared: -0.03382 
F-statistic(full model):  329 on 691 and 20408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7602 on 1 and 20408 DF, p-value: 0.3833 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-158063   -1537      46    1255  180435 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.3631     1.1426   0.318    0.751

Residual standard error: 8569 on 20408 degrees of freedom
  (1493 observations deleted due to missingness)
Multiple R-squared(full model): 0.9314   Adjusted R-squared: 0.9291 
Multiple R-squared(proj model): 4.947e-06   Adjusted R-squared: -0.03385 
F-statistic(full model):401.1 on 691 and 20408 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.101 on 1 and 20408 DF, p-value: 0.7507 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 19818
> print(datosProduccion12)
[1] 18500
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-634.79   -8.79   -0.22    9.00 1080.36 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses 0.010660   0.003644   2.925  0.00344 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.64 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9666   Adjusted R-squared: 0.9653 
Multiple R-squared(proj model): 0.0004479   Adjusted R-squared: -0.03729 
F-statistic(full model):766.3 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.558 on 1 and 19096 DF, p-value: 0.003444 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-657.67   -8.14   -0.16    7.77 1128.12 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.008525   0.003395   2.511    0.012 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.59 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9551   Adjusted R-squared: 0.9534 
Multiple R-squared(proj model): 0.0003301   Adjusted R-squared: -0.03741 
F-statistic(full model):563.7 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.306 on 1 and 19096 DF, p-value: 0.01204 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-168.079   -2.780    0.417    2.264  211.947 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.002135   0.001140   1.873   0.0611 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.96 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9564   Adjusted R-squared: 0.9548 
Multiple R-squared(proj model): 0.0001836   Adjusted R-squared: -0.03757 
F-statistic(full model):581.3 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.507 on 1 and 19096 DF, p-value: 0.06111 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-201.298   -2.486   -0.063    2.362  264.370 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.001930   0.000897   2.152   0.0314 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.99 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9558   Adjusted R-squared: 0.9541 
Multiple R-squared(proj model): 0.0002425   Adjusted R-squared: -0.0375 
F-statistic(full model):572.6 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.632 on 1 and 19096 DF, p-value: 0.0314 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-204.870   -2.106   -0.036    1.987  270.924 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.0014998  0.0008132   1.844   0.0651 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.962 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9456   Adjusted R-squared: 0.9436 
Multiple R-squared(proj model): 0.0001781   Adjusted R-squared: -0.03757 
F-statistic(full model):460.7 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.402 on 1 and 19096 DF, p-value: 0.06515 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-37.463  -0.672   0.023   0.547  50.769 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0004307  0.0002660   1.619    0.105

Residual standard error: 3.258 on 19096 degrees of freedom
Multiple R-squared(full model): 0.9415   Adjusted R-squared: 0.9393 
Multiple R-squared(proj model): 0.0001373   Adjusted R-squared: -0.03761 
F-statistic(full model):426.6 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.622 on 1 and 19096 DF, p-value: 0.1054 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-26286    -94     22    104  53684 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0007026  0.0824843   0.009    0.993

Residual standard error: 1010 on 19096 degrees of freedom
Multiple R-squared(full model): 0.8852   Adjusted R-squared: 0.8808 
Multiple R-squared(proj model): 3.799e-09   Adjusted R-squared: -0.03776 
F-statistic(full model):204.2 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 7.255e-05 on 1 and 19096 DF, p-value: 0.9932 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-13634    -48     14     51  51802 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0005111  0.0499599    0.01    0.992

Residual standard error: 612 on 19096 degrees of freedom
Multiple R-squared(full model): 0.8146   Adjusted R-squared: 0.8076 
Multiple R-squared(proj model): 5.481e-09   Adjusted R-squared: -0.03776 
F-statistic(full model):116.4 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0001047 on 1 and 19096 DF, p-value: 0.9918 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6816.8   -36.6    10.2    38.1 20877.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.01131    0.03383   0.334    0.738

Residual standard error: 414.4 on 19096 degrees of freedom
Multiple R-squared(full model): 0.8453   Adjusted R-squared: 0.8394 
Multiple R-squared(proj model): 5.858e-06   Adjusted R-squared: -0.03775 
F-statistic(full model):144.7 on 721 and 19096 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1119 on 1 and 19096 DF, p-value: 0.738 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2751782    -4419     -457     4474  2385731 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.8272     7.4935    0.11    0.912

Residual standard error: 91440 on 17813 degrees of freedom
  (1318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9245   Adjusted R-squared: 0.9216 
Multiple R-squared(proj model): 6.84e-07   Adjusted R-squared: -0.03851 
F-statistic(full model):317.9 on 686 and 17813 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01218 on 1 and 17813 DF, p-value: 0.9121 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-158739   -1603      21    1339  179738 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.0485     0.6948   -0.07    0.944

Residual standard error: 8478 on 17813 degrees of freedom
  (1318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9333   Adjusted R-squared: 0.9308 
Multiple R-squared(proj model): 2.736e-07   Adjusted R-squared: -0.03851 
F-statistic(full model):363.6 on 686 and 17813 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.004874 on 1 and 17813 DF, p-value: 0.9443 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2747260    -4329       -2     4101  2860319 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -1.475      7.477  -0.197    0.844

Residual standard error: 91240 on 17813 degrees of freedom
  (1318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9229   Adjusted R-squared:  0.92 
Multiple R-squared(proj model): 2.186e-06   Adjusted R-squared: -0.03851 
F-statistic(full model):  311 on 686 and 17813 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03893 on 1 and 17813 DF, p-value: 0.8436 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-160407   -1586      52    1283  178084 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1620     0.6894  -0.235    0.814

Residual standard error: 8412 on 17813 degrees of freedom
  (1318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9347   Adjusted R-squared: 0.9322 
Multiple R-squared(proj model): 3.102e-06   Adjusted R-squared: -0.03851 
F-statistic(full model):371.6 on 686 and 17813 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.05525 on 1 and 17813 DF, p-value: 0.8142 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 13308
> print(datosProduccion24)
[1] 12400
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-797.25   -8.63    0.36    7.24  918.14 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.002947   0.003175   0.928    0.353

Residual standard error: 41.89 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9722   Adjusted R-squared: 0.9706 
Multiple R-squared(proj model): 6.831e-05   Adjusted R-squared: -0.05478 
F-statistic(full model):636.4 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8617 on 1 and 12615 DF, p-value: 0.3533 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-852.28   -8.05    0.42    6.96  933.70 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.003017   0.003055   0.988    0.323

Residual standard error: 40.3 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9613   Adjusted R-squared: 0.9592 
Multiple R-squared(proj model): 7.734e-05   Adjusted R-squared: -0.05477 
F-statistic(full model):452.9 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9758 on 1 and 12615 DF, p-value: 0.3233 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-180.748   -1.494    0.144    1.167  182.031 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0000703  0.0008121  -0.087    0.931

Residual standard error: 10.72 on 12615 degrees of freedom
Multiple R-squared(full model): 0.974   Adjusted R-squared: 0.9725 
Multiple R-squared(proj model): 5.941e-07   Adjusted R-squared: -0.05485 
F-statistic(full model):681.6 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.007495 on 1 and 12615 DF, p-value: 0.931 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-225.715   -2.366    0.038    2.072  239.978 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0002512  0.0008213   0.306     0.76

Residual standard error: 10.84 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9592   Adjusted R-squared: 0.9569 
Multiple R-squared(proj model): 7.417e-06   Adjusted R-squared: -0.05485 
F-statistic(full model):428.2 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.09357 on 1 and 12615 DF, p-value: 0.7597 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-234.009   -2.116    0.054    1.838  241.802 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0002169  0.0007646   0.284    0.777

Residual standard error: 10.09 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9483   Adjusted R-squared: 0.9454 
Multiple R-squared(proj model): 6.376e-06   Adjusted R-squared: -0.05485 
F-statistic(full model):334.1 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.08043 on 1 and 12615 DF, p-value: 0.7767 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-39.015  -0.434  -0.033   0.394  45.821 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 3.437e-05  2.013e-04   0.171    0.864

Residual standard error: 2.656 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9609   Adjusted R-squared: 0.9588 
Multiple R-squared(proj model): 2.312e-06   Adjusted R-squared: -0.05485 
F-statistic(full model):448.3 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02916 on 1 and 12615 DF, p-value: 0.8644 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-23717    -87     32     98  41471 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.06600    0.07249   -0.91    0.363

Residual standard error: 956.5 on 12615 degrees of freedom
Multiple R-squared(full model): 0.9004   Adjusted R-squared: 0.8949 
Multiple R-squared(proj model): 6.57e-05   Adjusted R-squared: -0.05479 
F-statistic(full model):164.8 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8289 on 1 and 12615 DF, p-value: 0.3626 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-11335.1    -47.5     14.1     52.2  14079.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.04638    0.03755  -1.235    0.217

Residual standard error: 495.5 on 12615 degrees of freedom
Multiple R-squared(full model): 0.8776   Adjusted R-squared: 0.8709 
Multiple R-squared(proj model): 0.0001209   Adjusted R-squared: -0.05473 
F-statistic(full model):130.7 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.525 on 1 and 12615 DF, p-value: 0.2169 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6871.2   -27.8    15.8    32.8 20822.1 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.005048   0.032318  -0.156    0.876

Residual standard error: 426.4 on 12615 degrees of freedom
Multiple R-squared(full model): 0.8419   Adjusted R-squared: 0.8332 
Multiple R-squared(proj model): 1.934e-06   Adjusted R-squared: -0.05485 
F-statistic(full model):97.05 on 692 and 12615 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.0244 on 1 and 12615 DF, p-value: 0.8759 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2454963    -4306     -263     4123  1297527 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -1.306      6.283  -0.208    0.835

Residual standard error: 82530 on 11740 degrees of freedom
  (908 observations deleted due to missingness)
Multiple R-squared(full model): 0.9368   Adjusted R-squared: 0.9333 
Multiple R-squared(proj model): 3.682e-06   Adjusted R-squared: -0.05613 
F-statistic(full model):264.3 on 659 and 11740 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04322 on 1 and 11740 DF, p-value: 0.8353 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-164275   -1698      35    1369  174175 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.7111     0.6444  -1.103     0.27

Residual standard error: 8464 on 11740 degrees of freedom
  (908 observations deleted due to missingness)
Multiple R-squared(full model): 0.9378   Adjusted R-squared: 0.9343 
Multiple R-squared(proj model): 0.0001037   Adjusted R-squared: -0.05602 
F-statistic(full model):268.5 on 659 and 11740 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.218 on 1 and 11740 DF, p-value: 0.2699 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2450202    -3764     -137     4262  2629003 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -1.099      6.611  -0.166    0.868

Residual standard error: 86830 on 11740 degrees of freedom
  (908 observations deleted due to missingness)
Multiple R-squared(full model): 0.9285   Adjusted R-squared: 0.9245 
Multiple R-squared(proj model): 2.353e-06   Adjusted R-squared: -0.05613 
F-statistic(full model):231.4 on 659 and 11740 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02763 on 1 and 11740 DF, p-value: 0.868 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-169072   -1629      72    1326  169402 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.5973     0.6416  -0.931    0.352

Residual standard error: 8427 on 11740 degrees of freedom
  (908 observations deleted due to missingness)
Multiple R-squared(full model): 0.9391   Adjusted R-squared: 0.9357 
Multiple R-squared(proj model): 7.382e-05   Adjusted R-squared: -0.05605 
F-statistic(full model):274.8 on 659 and 11740 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8667 on 1 and 11740 DF, p-value: 0.3519 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
