> print(subsectoresList[i])
[1] Fabricacion de prendas de vestir
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 19276
> print(datosProduccion6)
[1] 15523
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-805.60   -6.83    1.32    6.00  774.00 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.03475    0.01359  -2.558   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.93 on 18647 degrees of freedom
Multiple R-squared(full model): 0.951   Adjusted R-squared: 0.9494 
Multiple R-squared(proj model): 0.0003507   Adjusted R-squared: -0.03332 
F-statistic(full model):576.3 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 6.542 on 1 and 18647 DF, p-value: 0.01054 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-668.10   -5.79    1.12    5.15  778.42 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses -0.03557    0.01240  -2.869  0.00412 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.55 on 18647 degrees of freedom
Multiple R-squared(full model): 0.9475   Adjusted R-squared: 0.9457 
Multiple R-squared(proj model): 0.0004414   Adjusted R-squared: -0.03322 
F-statistic(full model):535.7 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.234 on 1 and 18647 DF, p-value: 0.004116 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-137.492   -1.551    0.188    1.139  199.703 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0008136  0.0026529   0.307    0.759

Residual standard error: 9.749 on 18647 degrees of freedom
Multiple R-squared(full model): 0.9546   Adjusted R-squared: 0.953 
Multiple R-squared(proj model): 5.043e-06   Adjusted R-squared: -0.03367 
F-statistic(full model):623.7 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.09404 on 1 and 18647 DF, p-value: 0.7591 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-173.934   -2.031    0.045    1.871  181.992 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.003979   0.003247  -1.225     0.22

Residual standard error: 11.93 on 18647 degrees of freedom
Multiple R-squared(full model): 0.9231   Adjusted R-squared: 0.9205 
Multiple R-squared(proj model): 8.052e-05   Adjusted R-squared: -0.0336 
F-statistic(full model):356.6 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.502 on 1 and 18647 DF, p-value: 0.2204 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-170.083   -1.748    0.006    1.654  176.668 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.004754   0.002962  -1.605    0.109

Residual standard error: 10.88 on 18647 degrees of freedom
Multiple R-squared(full model): 0.918   Adjusted R-squared: 0.9152 
Multiple R-squared(proj model): 0.0001381   Adjusted R-squared: -0.03354 
F-statistic(full model):332.4 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.576 on 1 and 18647 DF, p-value: 0.1085 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-34.162  -0.418   0.014   0.342 194.944 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.0007742  0.0007765   0.997    0.319

Residual standard error: 2.853 on 18647 degrees of freedom
Multiple R-squared(full model): 0.8985   Adjusted R-squared: 0.8951 
Multiple R-squared(proj model): 5.331e-05   Adjusted R-squared: -0.03362 
F-statistic(full model):262.9 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9942 on 1 and 18647 DF, p-value: 0.3187 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-3120.7   -57.0     7.3    55.6  8630.7 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.17254    0.09327   -1.85   0.0643 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 342.7 on 18647 degrees of freedom
Multiple R-squared(full model): 0.9328   Adjusted R-squared: 0.9305 
Multiple R-squared(proj model): 0.0001835   Adjusted R-squared: -0.03349 
F-statistic(full model):411.9 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.422 on 1 and 18647 DF, p-value: 0.06433 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2545.0   -32.6     5.0    33.7  8086.2 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses -0.11351    0.06137   -1.85   0.0644 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 225.5 on 18647 degrees of freedom
Multiple R-squared(full model): 0.9199   Adjusted R-squared: 0.9172 
Multiple R-squared(proj model): 0.0001834   Adjusted R-squared: -0.03349 
F-statistic(full model):340.9 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.421 on 1 and 18647 DF, p-value: 0.06439 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2043.52   -14.89     3.28    12.03  3048.49 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.007119   0.033184  -0.215     0.83

Residual standard error: 121.9 on 18647 degrees of freedom
Multiple R-squared(full model): 0.906   Adjusted R-squared: 0.9029 
Multiple R-squared(proj model): 2.468e-06   Adjusted R-squared: -0.03368 
F-statistic(full model):286.3 on 628 and 18647 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04602 on 1 and 18647 DF, p-value: 0.8301 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-933642   -5906    -676    4391  789340 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    37.21      42.38   0.878     0.38

Residual standard error: 44460 on 15007 degrees of freedom
  (3753 observations deleted due to missingness)
Multiple R-squared(full model): 0.9134   Adjusted R-squared: 0.9104 
Multiple R-squared(proj model): 5.138e-05   Adjusted R-squared: -0.03426 
F-statistic(full model):307.3 on 515 and 15007 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7711 on 1 and 15007 DF, p-value: 0.3799 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-30378   -854    -60    636  83734 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses   -6.919      3.340  -2.072   0.0383 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3504 on 15007 degrees of freedom
  (3753 observations deleted due to missingness)
Multiple R-squared(full model): 0.8797   Adjusted R-squared: 0.8756 
Multiple R-squared(proj model): 0.0002859   Adjusted R-squared: -0.03402 
F-statistic(full model):213.2 on 515 and 15007 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.292 on 1 and 15007 DF, p-value: 0.03831 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-934227   -5671    -497    4609  788775 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    35.97      42.64   0.844    0.399

Residual standard error: 44740 on 15007 degrees of freedom
  (3753 observations deleted due to missingness)
Multiple R-squared(full model): 0.9117   Adjusted R-squared: 0.9087 
Multiple R-squared(proj model): 4.742e-05   Adjusted R-squared: -0.03427 
F-statistic(full model):  301 on 515 and 15007 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7117 on 1 and 15007 DF, p-value: 0.3989 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-28240   -865    -64    637  85963 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -4.919      3.320  -1.482    0.138

Residual standard error: 3483 on 15007 degrees of freedom
  (3753 observations deleted due to missingness)
Multiple R-squared(full model): 0.8796   Adjusted R-squared: 0.8755 
Multiple R-squared(proj model): 0.0001463   Adjusted R-squared: -0.03417 
F-statistic(full model):212.9 on 515 and 15007 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.196 on 1 and 15007 DF, p-value: 0.1384 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 16856
> print(datosProduccion12)
[1] 13538
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-767.64   -5.52    1.12    5.05  811.50 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.015335   0.008005  -1.916   0.0554 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.3 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9541   Adjusted R-squared: 0.9523 
Multiple R-squared(proj model): 0.000226   Adjusted R-squared: -0.03815 
F-statistic(full model):  541 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model):  3.67 on 1 and 16232 DF, p-value: 0.05543 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-646.09   -4.64    0.90    4.28  800.03 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses -0.015602   0.007278  -2.144   0.0321 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.91 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9511   Adjusted R-squared: 0.9492 
Multiple R-squared(proj model): 0.000283   Adjusted R-squared: -0.03809 
F-statistic(full model):506.7 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.595 on 1 and 16232 DF, p-value: 0.03207 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-121.553   -1.354    0.195    1.003  215.449 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.000267   0.001539   0.173    0.862

Residual standard error: 9.288 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9579   Adjusted R-squared: 0.9563 
Multiple R-squared(proj model): 1.854e-06   Adjusted R-squared: -0.03838 
F-statistic(full model):593.2 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03009 on 1 and 16232 DF, p-value: 0.8623 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-169.011   -1.822   -0.066    1.665  190.517 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.001729   0.001921    -0.9    0.368

Residual standard error: 11.59 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9255   Adjusted R-squared: 0.9227 
Multiple R-squared(proj model): 4.988e-05   Adjusted R-squared: -0.03833 
F-statistic(full model):323.9 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8096 on 1 and 16232 DF, p-value: 0.3682 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-167.186   -1.563   -0.086    1.501  181.631 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.001920   0.001753  -1.096    0.273

Residual standard error: 10.57 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9207   Adjusted R-squared: 0.9176 
Multiple R-squared(proj model): 7.394e-05   Adjusted R-squared: -0.0383 
F-statistic(full model):302.3 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model):   1.2 on 1 and 16232 DF, p-value: 0.2733 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-30.580  -0.372  -0.007   0.303 100.524 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0001914  0.0003943   0.485    0.627

Residual standard error: 2.379 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9241   Adjusted R-squared: 0.9212 
Multiple R-squared(proj model): 1.452e-05   Adjusted R-squared: -0.03837 
F-statistic(full model):317.4 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2357 on 1 and 16232 DF, p-value: 0.6274 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-3115.6   -57.7     8.1    56.5  8693.1 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.06009    0.05629  -1.068    0.286

Residual standard error: 339.7 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9362   Adjusted R-squared: 0.9338 
Multiple R-squared(proj model): 7.02e-05   Adjusted R-squared: -0.03831 
F-statistic(full model):382.5 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.14 on 1 and 16232 DF, p-value: 0.2858 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2451.9   -34.0     5.9    34.7  8179.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.03655    0.03756  -0.973    0.331

Residual standard error: 226.6 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9212   Adjusted R-squared: 0.9182 
Multiple R-squared(proj model): 5.833e-05   Adjusted R-squared: -0.03832 
F-statistic(full model):304.6 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9468 on 1 and 16232 DF, p-value: 0.3305 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2205.55   -15.06     4.01    12.51  2912.69 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.002286   0.020049  -0.114    0.909

Residual standard error: 121 on 16232 degrees of freedom
Multiple R-squared(full model): 0.9122   Adjusted R-squared: 0.9089 
Multiple R-squared(proj model): 8.009e-07   Adjusted R-squared: -0.03838 
F-statistic(full model):270.8 on 623 and 16232 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.013 on 1 and 16232 DF, p-value: 0.9092 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-760386   -5158    -556    4175  758345 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    23.28      31.73   0.734    0.463

Residual standard error: 43730 on 13027 degrees of freedom
  (3318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9163   Adjusted R-squared: 0.913 
Multiple R-squared(proj model): 4.133e-05   Adjusted R-squared: -0.03911 
F-statistic(full model):279.6 on 510 and 13027 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5384 on 1 and 13027 DF, p-value: 0.4631 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-32066   -872    -64    638  82877 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -3.350      2.588  -1.295    0.196

Residual standard error: 3567 on 13027 degrees of freedom
  (3318 observations deleted due to missingness)
Multiple R-squared(full model): 0.8806   Adjusted R-squared: 0.8759 
Multiple R-squared(proj model): 0.0001286   Adjusted R-squared: -0.03902 
F-statistic(full model):188.3 on 510 and 13027 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.676 on 1 and 13027 DF, p-value: 0.1955 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-760995   -5338    -669    4183  758615 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    22.17      31.98   0.693    0.488

Residual standard error: 44070 on 13027 degrees of freedom
  (3318 observations deleted due to missingness)
Multiple R-squared(full model): 0.9145   Adjusted R-squared: 0.9111 
Multiple R-squared(proj model): 3.691e-05   Adjusted R-squared: -0.03911 
F-statistic(full model):273.2 on 510 and 13027 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4808 on 1 and 13027 DF, p-value: 0.4881 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-29891   -873    -61    637  85534 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -2.638      2.569  -1.027    0.305

Residual standard error: 3541 on 13027 degrees of freedom
  (3318 observations deleted due to missingness)
Multiple R-squared(full model): 0.8806   Adjusted R-squared: 0.876 
Multiple R-squared(proj model): 8.091e-05   Adjusted R-squared: -0.03907 
F-statistic(full model):188.5 on 510 and 13027 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.054 on 1 and 13027 DF, p-value: 0.3046 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 11198
> print(datosProduccion24)
[1] 8954
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-672.41   -3.11   -0.02    2.80  905.89 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001186   0.006727  -0.176     0.86

Residual standard error: 44.29 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9616   Adjusted R-squared: 0.9595 
Multiple R-squared(proj model): 2.929e-06   Adjusted R-squared: -0.05562 
F-statistic(full model):450.1 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03107 on 1 and 10607 DF, p-value: 0.8601 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-592.63   -2.66   -0.04    2.36  852.87 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001325   0.006145  -0.216    0.829

Residual standard error: 40.45 on 10607 degrees of freedom
Multiple R-squared(full model): 0.959   Adjusted R-squared: 0.9567 
Multiple R-squared(proj model): 4.385e-06   Adjusted R-squared: -0.05562 
F-statistic(full model):420.2 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04652 on 1 and 10607 DF, p-value: 0.8292 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-79.774  -0.733   0.051   0.566 121.783 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0001394  0.0011613    0.12    0.904

Residual standard error: 7.645 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9703   Adjusted R-squared: 0.9686 
Multiple R-squared(proj model): 1.358e-06   Adjusted R-squared: -0.05562 
F-statistic(full model):586.4 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01441 on 1 and 10607 DF, p-value: 0.9045 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-157.604   -1.390   -0.237    1.345  210.322 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001007   0.001658   0.607    0.544

Residual standard error: 10.91 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9325   Adjusted R-squared: 0.9288 
Multiple R-squared(proj model): 3.475e-05   Adjusted R-squared: -0.05559 
F-statistic(full model):248.5 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3686 on 1 and 10607 DF, p-value: 0.5438 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-155.832   -1.203   -0.219    1.222  192.736 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001108   0.001520   0.729    0.466

Residual standard error: 10 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9277   Adjusted R-squared: 0.9237 
Multiple R-squared(proj model): 5.009e-05   Adjusted R-squared: -0.05557 
F-statistic(full model):230.8 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5313 on 1 and 10607 DF, p-value: 0.4661 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-22.818  -0.259  -0.032   0.287  97.468 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.0001012  0.0003462  -0.292     0.77

Residual standard error: 2.279 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9269   Adjusted R-squared: 0.9228 
Multiple R-squared(proj model): 8.058e-06   Adjusted R-squared: -0.05562 
F-statistic(full model):227.8 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.08547 on 1 and 10607 DF, p-value: 0.77 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2940.9   -48.4     7.6    55.7  9103.3 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.02413    0.04978  -0.485    0.628

Residual standard error: 327.7 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9445   Adjusted R-squared: 0.9415 
Multiple R-squared(proj model): 2.214e-05   Adjusted R-squared: -0.0556 
F-statistic(full model):306.2 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2349 on 1 and 10607 DF, p-value: 0.6279 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-1969.6   -31.3     4.0    35.7  8662.4 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01745    0.03386  -0.515    0.606

Residual standard error: 222.9 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9288   Adjusted R-squared: 0.9248 
Multiple R-squared(proj model): 2.504e-05   Adjusted R-squared: -0.0556 
F-statistic(full model):234.4 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2656 on 1 and 10607 DF, p-value: 0.6063 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2065.36   -12.04     4.98    11.78  3008.06 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.003733   0.018165  -0.205    0.837

Residual standard error: 119.6 on 10607 degrees of freedom
Multiple R-squared(full model): 0.9184   Adjusted R-squared: 0.9139 
Multiple R-squared(proj model): 3.981e-06   Adjusted R-squared: -0.05562 
F-statistic(full model):202.5 on 590 and 10607 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04222 on 1 and 10607 DF, p-value: 0.8372 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-585652   -4962    -894    4326  581917 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    31.18      28.09    1.11    0.267

Residual standard error: 37180 on 8477 degrees of freedom
  (2244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9416   Adjusted R-squared: 0.9383 
Multiple R-squared(proj model): 0.0001453   Adjusted R-squared: -0.056 
F-statistic(full model):287.1 on 476 and 8477 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.231 on 1 and 8477 DF, p-value: 0.2671 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-36520   -845    -88    661  81180 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -2.400      2.693  -0.891    0.373

Residual standard error: 3564 on 8477 degrees of freedom
  (2244 observations deleted due to missingness)
Multiple R-squared(full model): 0.8949   Adjusted R-squared: 0.889 
Multiple R-squared(proj model): 9.368e-05   Adjusted R-squared: -0.05605 
F-statistic(full model):151.6 on 476 and 8477 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7942 on 1 and 8477 DF, p-value: 0.3729 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-586461   -5048    -547    4128  581083 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    26.25      28.69   0.915     0.36

Residual standard error: 37970 on 8477 degrees of freedom
  (2244 observations deleted due to missingness)
Multiple R-squared(full model): 0.9391   Adjusted R-squared: 0.9357 
Multiple R-squared(proj model): 9.874e-05   Adjusted R-squared: -0.05605 
F-statistic(full model):274.8 on 476 and 8477 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8371 on 1 and 8477 DF, p-value: 0.3603 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-35430   -849    -66    661  83637 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -1.860      2.671  -0.697    0.486

Residual standard error: 3535 on 8477 degrees of freedom
  (2244 observations deleted due to missingness)
Multiple R-squared(full model): 0.8952   Adjusted R-squared: 0.8894 
Multiple R-squared(proj model): 5.723e-05   Adjusted R-squared: -0.05609 
F-statistic(full model):152.2 on 476 and 8477 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4851 on 1 and 8477 DF, p-value: 0.4861 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE

