> print(subsectoresList[i])
[1] Fabricacion de productos textiles, excepto prendas de vestir
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 4056
> print(datosProduccion6)
[1] 3473
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-455.03   -5.83    0.17    4.57  422.44 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.02593    0.04385   0.591    0.554

Residual standard error: 51.43 on 3864 degrees of freedom
Multiple R-squared(full model): 0.9257   Adjusted R-squared: 0.922 
Multiple R-squared(proj model): 9.045e-05   Adjusted R-squared: -0.04934 
F-statistic(full model):251.9 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3495 on 1 and 3864 DF, p-value: 0.5544 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-184.955   -6.616    0.500    5.227  248.416 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  0.05027    0.02348   2.141   0.0324 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.54 on 3864 degrees of freedom
Multiple R-squared(full model): 0.9629   Adjusted R-squared: 0.9611 
Multiple R-squared(proj model): 0.001185   Adjusted R-squared: -0.04819 
F-statistic(full model):525.6 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.582 on 1 and 3864 DF, p-value: 0.03236 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-364.34   -3.21   -1.04    3.63  306.60 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.02434    0.02962  -0.822    0.411

Residual standard error: 34.74 on 3864 degrees of freedom
Multiple R-squared(full model): 0.8201   Adjusted R-squared: 0.8112 
Multiple R-squared(proj model): 0.0001747   Adjusted R-squared: -0.04925 
F-statistic(full model):92.21 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6751 on 1 and 3864 DF, p-value: 0.4113 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-93.019  -1.620   0.044   1.422  96.279 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.005999   0.009389   0.639    0.523

Residual standard error: 11.01 on 3864 degrees of freedom
Multiple R-squared(full model): 0.9122   Adjusted R-squared: 0.9079 
Multiple R-squared(proj model): 0.0001057   Adjusted R-squared: -0.04932 
F-statistic(full model):210.3 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4083 on 1 and 3864 DF, p-value: 0.5229 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-38.422  -1.595   0.054   1.443  61.113 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses 0.011462   0.005408   2.119   0.0341 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.343 on 3864 degrees of freedom
Multiple R-squared(full model): 0.9485   Adjusted R-squared: 0.946 
Multiple R-squared(proj model): 0.001161   Adjusted R-squared: -0.04821 
F-statistic(full model):372.7 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.491 on 1 and 3864 DF, p-value: 0.03413 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-73.774  -0.737  -0.182   0.769  71.918 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.005463   0.006061  -0.901    0.367

Residual standard error: 7.108 on 3864 degrees of freedom
Multiple R-squared(full model): 0.8193   Adjusted R-squared: 0.8104 
Multiple R-squared(proj model): 0.0002102   Adjusted R-squared: -0.04921 
F-statistic(full model):91.73 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8124 on 1 and 3864 DF, p-value: 0.3675 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2051.5   -55.1    13.7    57.8  3962.5 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   0.1067     0.2724   0.392    0.695

Residual standard error: 319.4 on 3864 degrees of freedom
Multiple R-squared(full model): 0.929   Adjusted R-squared: 0.9255 
Multiple R-squared(proj model): 3.974e-05   Adjusted R-squared: -0.04939 
F-statistic(full model):264.7 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1536 on 1 and 3864 DF, p-value: 0.6952 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1331.55   -34.33     7.90    36.66  3051.46 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.01505    0.17950  -0.084    0.933

Residual standard error: 210.5 on 3864 degrees of freedom
Multiple R-squared(full model): 0.9071   Adjusted R-squared: 0.9025 
Multiple R-squared(proj model): 1.82e-06   Adjusted R-squared: -0.04943 
F-statistic(full model):197.5 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.007032 on 1 and 3864 DF, p-value: 0.9332 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-765.73  -13.62    2.89   14.46 1111.77 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.02019    0.07825   0.258    0.796

Residual standard error: 91.77 on 3864 degrees of freedom
Multiple R-squared(full model): 0.914   Adjusted R-squared: 0.9097 
Multiple R-squared(proj model): 1.723e-05   Adjusted R-squared: -0.04941 
F-statistic(full model):  215 on 191 and 3864 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.06656 on 1 and 3864 DF, p-value: 0.7964 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-295718   -2790    -173    3002  222067 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -14.35      18.12  -0.792    0.429

Residual standard error: 20290 on 3293 degrees of freedom
  (583 observations deleted due to missingness)
Multiple R-squared(full model): 0.9352   Adjusted R-squared: 0.9317 
Multiple R-squared(proj model): 0.0001903   Adjusted R-squared: -0.05416 
F-statistic(full model):265.4 on 179 and 3293 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6269 on 1 and 3293 DF, p-value: 0.4285 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19275   -711    -37    609  51771 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.3032     2.8416  -0.107    0.915

Residual standard error: 3182 on 3293 degrees of freedom
  (583 observations deleted due to missingness)
Multiple R-squared(full model): 0.936   Adjusted R-squared: 0.9325 
Multiple R-squared(proj model): 3.457e-06   Adjusted R-squared: -0.05435 
F-statistic(full model):268.9 on 179 and 3293 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01138 on 1 and 3293 DF, p-value: 0.915 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-296376   -2749    -281    2933  222102 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -10.80      17.28  -0.625    0.532

Residual standard error: 19350 on 3293 degrees of freedom
  (583 observations deleted due to missingness)
Multiple R-squared(full model): 0.9396   Adjusted R-squared: 0.9363 
Multiple R-squared(proj model): 0.0001185   Adjusted R-squared: -0.05423 
F-statistic(full model):  286 on 179 and 3293 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3904 on 1 and 3293 DF, p-value: 0.5321 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19141   -770     -1    627  45300 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses   -1.455      2.900  -0.502    0.616

Residual standard error: 3247 on 3293 degrees of freedom
  (583 observations deleted due to missingness)
Multiple R-squared(full model): 0.9316   Adjusted R-squared: 0.9279 
Multiple R-squared(proj model): 7.647e-05   Adjusted R-squared: -0.05428 
F-statistic(full model):250.7 on 179 and 3293 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2518 on 1 and 3293 DF, p-value: 0.6158 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 3548
> print(datosProduccion12)
[1] 3030
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-512.83   -4.95   -0.15    3.83  362.53 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.01321    0.02739   0.482     0.63

Residual standard error: 47.93 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9352   Adjusted R-squared: 0.9317 
Multiple R-squared(proj model): 6.917e-05   Adjusted R-squared: -0.05527 
F-statistic(full model):  261 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2325 on 1 and 3361 DF, p-value: 0.6297 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-205.742   -5.461    0.268    4.251  267.678 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  0.02612    0.01330   1.964   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.27 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9733   Adjusted R-squared: 0.9718 
Multiple R-squared(proj model): 0.001147   Adjusted R-squared: -0.05413 
F-statistic(full model):658.2 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.858 on 1 and 3361 DF, p-value: 0.0496 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-412.02   -2.86   -1.73    3.85  258.95 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.01292    0.01942  -0.665    0.506

Residual standard error: 33.98 on 3361 degrees of freedom
Multiple R-squared(full model): 0.8277   Adjusted R-squared: 0.8181 
Multiple R-squared(proj model): 0.0001316   Adjusted R-squared: -0.0552 
F-statistic(full model):86.78 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4424 on 1 and 3361 DF, p-value: 0.506 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-104.057   -1.348   -0.060    1.258   84.129 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.002803   0.005870   0.478    0.633

Residual standard error: 10.27 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9231   Adjusted R-squared: 0.9189 
Multiple R-squared(proj model): 6.784e-05   Adjusted R-squared: -0.05527 
F-statistic(full model):  217 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.228 on 1 and 3361 DF, p-value: 0.633 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-42.371  -1.427  -0.047   1.196  56.852 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses 0.005871   0.003123    1.88   0.0602 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.466 on 3361 degrees of freedom
Multiple R-squared(full model): 0.961   Adjusted R-squared: 0.9588 
Multiple R-squared(proj model): 0.00105   Adjusted R-squared: -0.05423 
F-statistic(full model):  445 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.533 on 1 and 3361 DF, p-value: 0.06024 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-83.390  -0.679  -0.238   0.837  62.225 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.003068   0.003976  -0.772     0.44

Residual standard error: 6.957 on 3361 degrees of freedom
Multiple R-squared(full model): 0.8281   Adjusted R-squared: 0.8186 
Multiple R-squared(proj model): 0.0001771   Adjusted R-squared: -0.05515 
F-statistic(full model):87.06 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5955 on 1 and 3361 DF, p-value: 0.4404 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2152.6   -53.1    14.9    56.9  3964.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.0483     0.1799   0.268    0.788

Residual standard error: 314.9 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9316   Adjusted R-squared: 0.9278 
Multiple R-squared(proj model): 2.144e-05   Adjusted R-squared: -0.05532 
F-statistic(full model):246.2 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.07206 on 1 and 3361 DF, p-value: 0.7884 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1147.84   -39.08     9.53    36.14  3052.30 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.01563    0.12017   -0.13    0.897

Residual standard error: 210.3 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9096   Adjusted R-squared: 0.9046 
Multiple R-squared(proj model): 5.033e-06   Adjusted R-squared: -0.05534 
F-statistic(full model):181.8 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01691 on 1 and 3361 DF, p-value: 0.8965 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-807.54  -13.83    3.92   14.71 1051.99 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  0.02178    0.05296   0.411    0.681

Residual standard error: 92.68 on 3361 degrees of freedom
Multiple R-squared(full model): 0.9133   Adjusted R-squared: 0.9086 
Multiple R-squared(proj model): 5.03e-05   Adjusted R-squared: -0.05529 
F-statistic(full model):190.5 on 186 and 3361 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1691 on 1 and 3361 DF, p-value: 0.681 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-199388   -2395      34    2988  199388 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -11.83      12.01  -0.985    0.325

Residual standard error: 20170 on 2855 degrees of freedom
  (518 observations deleted due to missingness)
Multiple R-squared(full model): 0.9314   Adjusted R-squared: 0.9272 
Multiple R-squared(proj model): 0.0003396   Adjusted R-squared: -0.06059 
F-statistic(full model):222.7 on 174 and 2855 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.9699 on 1 and 2855 DF, p-value: 0.3248 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19270   -731    -24    629  52106 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.6701     1.9620  -0.342    0.733

Residual standard error: 3294 on 2855 degrees of freedom
  (518 observations deleted due to missingness)
Multiple R-squared(full model): 0.9321   Adjusted R-squared: 0.9279 
Multiple R-squared(proj model): 4.085e-05   Adjusted R-squared: -0.0609 
F-statistic(full model):225.1 on 174 and 2855 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1166 on 1 and 2855 DF, p-value: 0.7327 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-199064   -2595      -1    2885  220320 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -8.652     11.466  -0.755    0.451

Residual standard error: 19250 on 2855 degrees of freedom
  (518 observations deleted due to missingness)
Multiple R-squared(full model): 0.9361   Adjusted R-squared: 0.9323 
Multiple R-squared(proj model): 0.0001994   Adjusted R-squared: -0.06073 
F-statistic(full model):240.6 on 174 and 2855 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5693 on 1 and 2855 DF, p-value: 0.4506 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19133   -764    -11    651  45803 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   -1.413      2.007  -0.704    0.482

Residual standard error: 3369 on 2855 degrees of freedom
  (518 observations deleted due to missingness)
Multiple R-squared(full model): 0.9276   Adjusted R-squared: 0.9231 
Multiple R-squared(proj model): 0.0001735   Adjusted R-squared: -0.06076 
F-statistic(full model):210.1 on 174 and 2855 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4956 on 1 and 2855 DF, p-value: 0.4815 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 2387
> print(datosProduccion24)
[1] 2045
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-732.51   -3.08   -0.20    3.42  128.57 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.01196    0.01593  -0.751    0.453

Residual standard error: 28.96 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9777   Adjusted R-squared: 0.976 
Multiple R-squared(proj model): 0.0002537   Adjusted R-squared: -0.07402 
F-statistic(full model):590.2 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5636 on 1 and 2221 DF, p-value: 0.4529 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-131.833   -2.923    0.008    2.802  122.778 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.007720   0.009089  -0.849    0.396

Residual standard error: 16.52 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9867   Adjusted R-squared: 0.9857 
Multiple R-squared(proj model): 0.0003248   Adjusted R-squared: -0.07394 
F-statistic(full model):996.2 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.7216 on 1 and 2221 DF, p-value: 0.3957 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-600.68   -1.00   -0.52    0.20   69.26 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.00424    0.01062  -0.399     0.69

Residual standard error: 19.31 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9473   Adjusted R-squared: 0.9434 
Multiple R-squared(proj model): 7.172e-05   Adjusted R-squared: -0.07421 
F-statistic(full model):  242 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1593 on 1 and 2221 DF, p-value: 0.6898 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-147.429   -1.155    0.072    1.195   41.123 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002872   0.003561  -0.807     0.42

Residual standard error: 6.473 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9713   Adjusted R-squared: 0.9692 
Multiple R-squared(proj model): 0.0002929   Adjusted R-squared: -0.07398 
F-statistic(full model):455.8 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6507 on 1 and 2221 DF, p-value: 0.4199 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-28.028  -0.955   0.070   1.032  41.733 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001484   0.002229  -0.666    0.506

Residual standard error: 4.053 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9785   Adjusted R-squared: 0.9769 
Multiple R-squared(proj model): 0.0001995   Adjusted R-squared: -0.07408 
F-statistic(full model):612.9 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4432 on 1 and 2221 DF, p-value: 0.5057 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-121.073   -0.346   -0.069    0.202   23.975 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.001388   0.002231  -0.622    0.534

Residual standard error: 4.056 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9455   Adjusted R-squared: 0.9415 
Multiple R-squared(proj model): 0.0001743   Adjusted R-squared: -0.0741 
F-statistic(full model):233.7 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3871 on 1 and 2221 DF, p-value: 0.5339 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2598.4   -50.5    18.8    60.8  3674.5 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1320     0.1661  -0.795    0.427

Residual standard error: 301.9 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9418   Adjusted R-squared: 0.9375 
Multiple R-squared(proj model): 0.0002844   Adjusted R-squared: -0.07399 
F-statistic(full model):217.8 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6318 on 1 and 2221 DF, p-value: 0.4268 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1187.18   -38.39    12.02    38.94  2824.82 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.1373     0.1121  -1.225    0.221

Residual standard error: 203.8 on 2221 degrees of freedom
Multiple R-squared(full model): 0.922   Adjusted R-squared: 0.9162 
Multiple R-squared(proj model): 0.000675   Adjusted R-squared: -0.07357 
F-statistic(full model):159.2 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model):   1.5 on 1 and 2221 DF, p-value: 0.2208 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-947.33  -10.03    5.38   13.17  996.65 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.002883   0.050740  -0.057    0.955

Residual standard error: 92.24 on 2221 degrees of freedom
Multiple R-squared(full model): 0.9194   Adjusted R-squared: 0.9134 
Multiple R-squared(proj model): 1.454e-06   Adjusted R-squared: -0.07429 
F-statistic(full model):153.5 on 165 and 2221 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.003229 on 1 and 2221 DF, p-value: 0.9547 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-180757   -2398     182    3011  191730 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -13.32      11.32  -1.176     0.24

Residual standard error: 19650 on 1895 degrees of freedom
  (342 observations deleted due to missingness)
Multiple R-squared(full model): 0.9349   Adjusted R-squared: 0.9298 
Multiple R-squared(proj model): 0.0007298   Adjusted R-squared: -0.07784 
F-statistic(full model):182.6 on 149 and 1895 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.384 on 1 and 1895 DF, p-value: 0.2396 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19268   -698    -21    641  35269 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -1.274      1.676   -0.76    0.447

Residual standard error: 2910 on 1895 degrees of freedom
  (342 observations deleted due to missingness)
Multiple R-squared(full model): 0.949   Adjusted R-squared: 0.945 
Multiple R-squared(proj model): 0.0003046   Adjusted R-squared: -0.0783 
F-statistic(full model):236.6 on 149 and 1895 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5775 on 1 and 1895 DF, p-value: 0.4474 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-150959   -2677    -418    3213  214263 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -12.87      10.76  -1.196    0.232

Residual standard error: 18680 on 1895 degrees of freedom
  (342 observations deleted due to missingness)
Multiple R-squared(full model): 0.9399   Adjusted R-squared: 0.9352 
Multiple R-squared(proj model): 0.0007537   Adjusted R-squared: -0.07781 
F-statistic(full model):  199 on 149 and 1895 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.429 on 1 and 1895 DF, p-value: 0.232 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-19126   -752    -23    714  41727 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -2.204      1.794  -1.229    0.219

Residual standard error: 3114 on 1895 degrees of freedom
  (342 observations deleted due to missingness)
Multiple R-squared(full model): 0.9413   Adjusted R-squared: 0.9366 
Multiple R-squared(proj model): 0.0007959   Adjusted R-squared: -0.07777 
F-statistic(full model):203.8 on 149 and 1895 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.509 on 1 and 1895 DF, p-value: 0.2194 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
