
> print(subsectoresList[i])
[1] Industria quimica
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 19824
> print(datosProduccion6)
[1] 18319
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-811.56   -8.67    0.59    8.75 3027.34 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.02781    0.01809   1.538    0.124

Residual standard error: 71.2 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9797   Adjusted R-squared: 0.9791 
Multiple R-squared(proj model): 0.0001232   Adjusted R-squared: -0.0334 
F-statistic(full model): 1442 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.364 on 1 and 19180 DF, p-value: 0.1242 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-732.78   -4.94    0.16    4.44 2893.06 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  0.01657    0.01420   1.167    0.243

Residual standard error: 55.9 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9733   Adjusted R-squared: 0.9724 
Multiple R-squared(proj model): 7.095e-05   Adjusted R-squared: -0.03345 
F-statistic(full model): 1088 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.361 on 1 and 19180 DF, p-value: 0.2434 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-547.12   -4.94    0.40    4.46  425.48 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.011245   0.009306   1.208    0.227

Residual standard error: 36.63 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9833   Adjusted R-squared: 0.9827 
Multiple R-squared(proj model): 7.611e-05   Adjusted R-squared: -0.03345 
F-statistic(full model): 1755 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model):  1.46 on 1 and 19180 DF, p-value: 0.227 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-234.00   -2.72   -0.04    2.71  557.72 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.006577   0.004406   1.493    0.136

Residual standard error: 17.34 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9729   Adjusted R-squared: 0.972 
Multiple R-squared(proj model): 0.0001161   Adjusted R-squared: -0.0334 
F-statistic(full model): 1072 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.228 on 1 and 19180 DF, p-value: 0.1356 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-135.63   -1.53   -0.08    1.45  530.78 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.003500   0.003303    1.06    0.289

Residual standard error: 13 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9687   Adjusted R-squared: 0.9676 
Multiple R-squared(proj model): 5.855e-05   Adjusted R-squared: -0.03346 
F-statistic(full model):  923 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.123 on 1 and 19180 DF, p-value: 0.2893 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-234.509   -1.457    0.078    1.276  314.908 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.003077   0.002393   1.286    0.199

Residual standard error: 9.418 on 19180 degrees of freedom
Multiple R-squared(full model): 0.973   Adjusted R-squared: 0.9721 
Multiple R-squared(proj model): 8.618e-05   Adjusted R-squared: -0.03344 
F-statistic(full model): 1075 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.653 on 1 and 19180 DF, p-value: 0.1986 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-36652   -229    163    433 187466 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.1099     1.1403  -0.096    0.923

Residual standard error: 4488 on 19180 degrees of freedom
Multiple R-squared(full model): 0.9019   Adjusted R-squared: 0.8986 
Multiple R-squared(proj model): 4.84e-07   Adjusted R-squared: -0.03352 
F-statistic(full model):274.3 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.009284 on 1 and 19180 DF, p-value: 0.9232 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-30919    -84     71    213 130759 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.1497     0.7079  -0.211    0.833

Residual standard error: 2786 on 19180 degrees of freedom
Multiple R-squared(full model): 0.8494   Adjusted R-squared: 0.8444 
Multiple R-squared(proj model): 2.331e-06   Adjusted R-squared: -0.03352 
F-statistic(full model):168.3 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.04471 on 1 and 19180 DF, p-value: 0.8325 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-14618   -127     88    177  66668 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    0.218      0.518   0.421    0.674

Residual standard error: 2039 on 19180 degrees of freedom
Multiple R-squared(full model): 0.8939   Adjusted R-squared: 0.8903 
Multiple R-squared(proj model): 9.238e-06   Adjusted R-squared: -0.03351 
F-statistic(full model):251.2 on 643 and 19180 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1772 on 1 and 19180 DF, p-value: 0.6738 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4781788    -8099    -2297    10138  2885640 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    53.21      38.46   1.383    0.167

Residual standard error: 147300 on 17709 degrees of freedom
  (1505 observations deleted due to missingness)
Multiple R-squared(full model): 0.9422   Adjusted R-squared: 0.9402 
Multiple R-squared(proj model): 0.000108   Adjusted R-squared: -0.03428 
F-statistic(full model):473.8 on 609 and 17709 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.913 on 1 and 17709 DF, p-value: 0.1666 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2703355   -10768     1334     8856  3591592 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    42.71      28.43   1.502    0.133

Residual standard error: 108800 on 17709 degrees of freedom
  (1505 observations deleted due to missingness)
Multiple R-squared(full model): 0.8879   Adjusted R-squared: 0.884 
Multiple R-squared(proj model): 0.0001275   Adjusted R-squared: -0.03426 
F-statistic(full model):230.3 on 609 and 17709 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.257 on 1 and 17709 DF, p-value: 0.133 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2689909    -7825    -1238     9540  3083326 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    50.00      36.04   1.387    0.165

Residual standard error: 138000 on 17709 degrees of freedom
  (1505 observations deleted due to missingness)
Multiple R-squared(full model): 0.9463   Adjusted R-squared: 0.9445 
Multiple R-squared(proj model): 0.0001087   Adjusted R-squared: -0.03428 
F-statistic(full model):512.5 on 609 and 17709 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.925 on 1 and 17709 DF, p-value: 0.1653 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2450766   -10177     1592     8226  3508070 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses    39.30      27.72   1.418    0.156

Residual standard error: 106100 on 17709 degrees of freedom
  (1505 observations deleted due to missingness)
Multiple R-squared(full model): 0.892   Adjusted R-squared: 0.8883 
Multiple R-squared(proj model): 0.0001135   Adjusted R-squared: -0.03427 
F-statistic(full model):240.2 on 609 and 17709 DF, p-value: < 2.2e-16 
F-statistic(proj model):  2.01 on 1 and 17709 DF, p-value: 0.1563 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 17428
> print(datosProduccion12)
[1] 16098
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-630.13   -8.08    0.63    7.73 1374.41 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.011827   0.009938    1.19    0.234

Residual standard error: 63.04 on 16789 degrees of freedom
Multiple R-squared(full model): 0.9842   Adjusted R-squared: 0.9836 
Multiple R-squared(proj model): 8.436e-05   Adjusted R-squared: -0.03791 
F-statistic(full model): 1638 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.417 on 1 and 16789 DF, p-value: 0.234 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-549.06   -4.42   -0.02    3.82 1242.51 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.005158   0.007371     0.7    0.484

Residual standard error: 46.76 on 16789 degrees of freedom
Multiple R-squared(full model): 0.9813   Adjusted R-squared: 0.9806 
Multiple R-squared(proj model): 2.916e-05   Adjusted R-squared: -0.03797 
F-statistic(full model): 1384 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.4897 on 1 and 16789 DF, p-value: 0.4841 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-544.91   -5.08    0.82    4.19  429.55 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.006669   0.005494   1.214    0.225

Residual standard error: 34.85 on 16789 degrees of freedom
Multiple R-squared(full model): 0.985   Adjusted R-squared: 0.9845 
Multiple R-squared(proj model): 8.777e-05   Adjusted R-squared: -0.03791 
F-statistic(full model): 1733 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.474 on 1 and 16789 DF, p-value: 0.2248 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-230.34   -2.55   -0.05    2.55  318.49 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.002078   0.002550   0.815    0.415

Residual standard error: 16.18 on 16789 degrees of freedom
Multiple R-squared(full model): 0.9766   Adjusted R-squared: 0.9757 
Multiple R-squared(proj model): 3.953e-05   Adjusted R-squared: -0.03796 
F-statistic(full model): 1098 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.6637 on 1 and 16789 DF, p-value: 0.4153 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-122.841   -1.431   -0.090    1.376  275.556 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0007766  0.0018340   0.423    0.672

Residual standard error: 11.64 on 16789 degrees of freedom
Multiple R-squared(full model): 0.9752   Adjusted R-squared: 0.9742 
Multiple R-squared(proj model): 1.068e-05   Adjusted R-squared: -0.03799 
F-statistic(full model): 1033 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.1793 on 1 and 16789 DF, p-value: 0.672 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-230.69   -1.35    0.07    1.19  318.72 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.001301   0.001455   0.894    0.371

Residual standard error: 9.228 on 16789 degrees of freedom
Multiple R-squared(full model): 0.974   Adjusted R-squared: 0.973 
Multiple R-squared(proj model): 4.765e-05   Adjusted R-squared: -0.03795 
F-statistic(full model):985.6 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8001 on 1 and 16789 DF, p-value: 0.3711 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-39840   -240    197    430 185393 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.07756    0.72129  -0.108    0.914

Residual standard error: 4576 on 16789 degrees of freedom
Multiple R-squared(full model): 0.9025   Adjusted R-squared: 0.8988 
Multiple R-squared(proj model): 6.887e-07   Adjusted R-squared: -0.038 
F-statistic(full model):243.7 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01156 on 1 and 16789 DF, p-value: 0.9144 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-34116    -66     82    225 128229 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.01454    0.44917  -0.032    0.974

Residual standard error: 2850 on 16789 degrees of freedom
Multiple R-squared(full model): 0.853   Adjusted R-squared: 0.8475 
Multiple R-squared(proj model): 6.241e-08   Adjusted R-squared: -0.038 
F-statistic(full model):152.8 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.001048 on 1 and 16789 DF, p-value: 0.9742 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-15376   -128     98    183  66365 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses   0.1145     0.3266   0.351    0.726

Residual standard error: 2072 on 16789 degrees of freedom
Multiple R-squared(full model): 0.8939   Adjusted R-squared: 0.8899 
Multiple R-squared(proj model): 7.325e-06   Adjusted R-squared: -0.03799 
F-statistic(full model):221.8 on 638 and 16789 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.123 on 1 and 16789 DF, p-value: 0.7258 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4851243    -8907    -2238    10407  2662029 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    22.55      24.12   0.935     0.35

Residual standard error: 150400 on 15493 degrees of freedom
  (1330 observations deleted due to missingness)
Multiple R-squared(full model): 0.9402   Adjusted R-squared: 0.9378 
Multiple R-squared(proj model): 5.64e-05   Adjusted R-squared: -0.03893 
F-statistic(full model):403.1 on 604 and 15493 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.8738 on 1 and 15493 DF, p-value: 0.3499 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2601972   -11675     1759     9270  3692759 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    21.00      18.12   1.159    0.246

Residual standard error: 113000 on 15493 degrees of freedom
  (1330 observations deleted due to missingness)
Multiple R-squared(full model):  0.88   Adjusted R-squared: 0.8754 
Multiple R-squared(proj model): 8.673e-05   Adjusted R-squared: -0.0389 
F-statistic(full model):188.2 on 604 and 15493 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.344 on 1 and 15493 DF, p-value: 0.2464 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2666772    -8290     -493     9655  3210443 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    22.93      22.41   1.023    0.306

Residual standard error: 139800 on 15493 degrees of freedom
  (1330 observations deleted due to missingness)
Multiple R-squared(full model): 0.9453   Adjusted R-squared: 0.9431 
Multiple R-squared(proj model): 6.753e-05   Adjusted R-squared: -0.03892 
F-statistic(full model):443.1 on 604 and 15493 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.046 on 1 and 15493 DF, p-value: 0.3064 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2351064   -10756     1911     8632  3607600 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    18.43      17.67   1.043    0.297

Residual standard error: 110200 on 15493 degrees of freedom
  (1330 observations deleted due to missingness)
Multiple R-squared(full model): 0.8844   Adjusted R-squared: 0.8799 
Multiple R-squared(proj model): 7.023e-05   Adjusted R-squared: -0.03891 
F-statistic(full model):196.3 on 604 and 15493 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.088 on 1 and 15493 DF, p-value: 0.2969 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 11784
> print(datosProduccion24)
[1] 10854
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-822.66   -5.54    0.28    5.13  859.87 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.008039   0.007275   1.105    0.269

Residual standard error: 49.84 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9903   Adjusted R-squared: 0.9898 
Multiple R-squared(proj model): 0.0001093   Adjusted R-squared: -0.05476 
F-statistic(full model): 1858 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.221 on 1 and 11170 DF, p-value: 0.2692 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-719.50   -3.47    0.04    3.17  894.05 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.002004   0.005319   0.377    0.706

Residual standard error: 36.44 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9889   Adjusted R-squared: 0.9883 
Multiple R-squared(proj model): 1.271e-05   Adjusted R-squared: -0.05487 
F-statistic(full model): 1630 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.142 on 1 and 11170 DF, p-value: 0.7063 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-540.13   -2.67    0.18    2.64  571.93 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.006034   0.003984   1.515     0.13

Residual standard error: 27.29 on 11170 degrees of freedom
Multiple R-squared(full model): 0.991   Adjusted R-squared: 0.9905 
Multiple R-squared(proj model): 0.0002054   Adjusted R-squared: -0.05466 
F-statistic(full model): 2016 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.295 on 1 and 11170 DF, p-value: 0.1299 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-240.637   -2.164    0.038    2.210  301.566 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0009952  0.0020869   0.477    0.633

Residual standard error: 14.3 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9822   Adjusted R-squared: 0.9812 
Multiple R-squared(proj model): 2.036e-05   Adjusted R-squared: -0.05486 
F-statistic(full model): 1005 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2274 on 1 and 11170 DF, p-value: 0.6334 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-149.181   -1.356   -0.049    1.375  260.461 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0002605  0.0014758   0.177     0.86

Residual standard error: 10.11 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9819   Adjusted R-squared: 0.9809 
Multiple R-squared(proj model): 2.79e-06   Adjusted R-squared: -0.05488 
F-statistic(full model):988.6 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03116 on 1 and 11170 DF, p-value: 0.8599 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-240.777   -1.015   -0.030    0.927  150.635 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0007347  0.0011970   0.614    0.539

Residual standard error: 8.2 on 11170 degrees of freedom
Multiple R-squared(full model):  0.98   Adjusted R-squared: 0.9789 
Multiple R-squared(proj model): 3.373e-05   Adjusted R-squared: -0.05484 
F-statistic(full model):891.5 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3768 on 1 and 11170 DF, p-value: 0.5394 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-41722   -187    245    473 179569 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.1310     0.6888    0.19    0.849

Residual standard error: 4718 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9062   Adjusted R-squared: 0.901 
Multiple R-squared(proj model): 3.239e-06   Adjusted R-squared: -0.05488 
F-statistic(full model):  176 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03618 on 1 and 11170 DF, p-value: 0.8491 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-40272    -48    107    221 120578 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.0980     0.4278   0.229    0.819

Residual standard error: 2930 on 11170 degrees of freedom
Multiple R-squared(full model): 0.8674   Adjusted R-squared: 0.8602 
Multiple R-squared(proj model): 4.699e-06   Adjusted R-squared: -0.05487 
F-statistic(full model):119.2 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.05248 on 1 and 11170 DF, p-value: 0.8188 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-11081   -137    110    192  66995 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   0.1417     0.3019   0.469    0.639

Residual standard error: 2068 on 11170 degrees of freedom
Multiple R-squared(full model): 0.9007   Adjusted R-squared: 0.8952 
Multiple R-squared(proj model): 1.972e-05   Adjusted R-squared: -0.05486 
F-statistic(full model):165.2 on 613 and 11170 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2203 on 1 and 11170 DF, p-value: 0.6388 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-4074664    -8840    -1787     8502  2734569 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -2.843     21.594  -0.132    0.895

Residual standard error: 146700 on 10272 degrees of freedom
  (930 observations deleted due to missingness)
Multiple R-squared(full model): 0.939   Adjusted R-squared: 0.9356 
Multiple R-squared(proj model): 1.687e-06   Adjusted R-squared: -0.05656 
F-statistic(full model):272.2 on 581 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01733 on 1 and 10272 DF, p-value: 0.8953 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1736909    -6172     -333     5478  2146336 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    1.385     11.823   0.117    0.907

Residual standard error: 80290 on 10272 degrees of freedom
  (930 observations deleted due to missingness)
Multiple R-squared(full model): 0.919   Adjusted R-squared: 0.9144 
Multiple R-squared(proj model): 1.336e-06   Adjusted R-squared: -0.05656 
F-statistic(full model):200.5 on 581 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.01373 on 1 and 10272 DF, p-value: 0.9067 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2558833    -7849      161     7817  3213091 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses    3.946     19.833   0.199    0.842

Residual standard error: 134700 on 10272 degrees of freedom
  (930 observations deleted due to missingness)
Multiple R-squared(full model): 0.9456   Adjusted R-squared: 0.9425 
Multiple R-squared(proj model): 3.855e-06   Adjusted R-squared: -0.05656 
F-statistic(full model):307.2 on 581 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.03959 on 1 and 10272 DF, p-value: 0.8423 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1504701    -5822     -223     4934  2266290 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.9374    11.4207  -0.082    0.935

Residual standard error: 77560 on 10272 degrees of freedom
  (930 observations deleted due to missingness)
Multiple R-squared(full model): 0.9235   Adjusted R-squared: 0.9192 
Multiple R-squared(proj model): 6.559e-07   Adjusted R-squared: -0.05656 
F-statistic(full model):213.5 on 581 and 10272 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.006737 on 1 and 10272 DF, p-value: 0.9346 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE
