> print(subsectoresList[i])
[1] Industria alimentaria
21 Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...
> print(datosTotales6)
[1] 37531
> print(datosProduccion6)
[1] 33500
> summary(regA1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1493.14    -9.55    -0.43     9.49  2622.13 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.015044   0.009941  -1.513     0.13

Residual standard error: 83.6 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9829   Adjusted R-squared: 0.9824 
Multiple R-squared(proj model): 6.299e-05   Adjusted R-squared: -0.03228 
F-statistic(full model): 1778 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model):  2.29 on 1 and 36354 DF, p-value: 0.1302 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1488.09    -7.92     0.14     7.32  1381.87 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.004930   0.006968   0.707    0.479

Residual standard error: 58.6 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9709   Adjusted R-squared:  0.97 
Multiple R-squared(proj model): 1.377e-05   Adjusted R-squared: -0.03233 
F-statistic(full model): 1033 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.5005 on 1 and 36354 DF, p-value: 0.4793 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-672.38   -3.39    0.38    2.53 2150.09 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.019973   0.005786  -3.452 0.000557 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.66 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9855   Adjusted R-squared: 0.9851 
Multiple R-squared(proj model): 0.0003277   Adjusted R-squared: -0.03201 
F-statistic(full model): 2108 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 11.92 on 1 and 36354 DF, p-value: 0.0005567 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-403.71   -2.70   -0.05    2.50  571.43 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses -0.003599   0.002402  -1.499    0.134

Residual standard error: 20.2 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9795   Adjusted R-squared: 0.9788 
Multiple R-squared(proj model): 6.177e-05   Adjusted R-squared: -0.03228 
F-statistic(full model): 1476 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.246 on 1 and 36354 DF, p-value: 0.134 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-306.262   -2.161    0.013    1.839  303.060 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses 0.001057   0.001689   0.626    0.531

Residual standard error: 14.21 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9613   Adjusted R-squared: 0.9601 
Multiple R-squared(proj model): 1.077e-05   Adjusted R-squared: -0.03234 
F-statistic(full model):768.9 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3916 on 1 and 36354 DF, p-value: 0.5314 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-402.08   -0.93    0.00    0.84  469.07 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.004656   0.001372  -3.394 0.000689 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.54 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9848   Adjusted R-squared: 0.9844 
Multiple R-squared(proj model): 0.0003168   Adjusted R-squared: -0.03202 
F-statistic(full model): 2009 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 11.52 on 1 and 36354 DF, p-value: 0.0006893 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-30007   -166     28    179  60811 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)
ejecuciones_6Meses  -0.1410     0.2067  -0.682    0.495

Residual standard error: 1738 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9682   Adjusted R-squared: 0.9672 
Multiple R-squared(proj model): 1.279e-05   Adjusted R-squared: -0.03234 
F-statistic(full model):  942 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.465 on 1 and 36354 DF, p-value: 0.4953 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-5885.6   -76.8    11.3    87.6 23023.9 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
ejecuciones_6Meses  0.26135    0.09109   2.869  0.00412 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 766 on 36354 degrees of freedom
Multiple R-squared(full model): 0.8904   Adjusted R-squared: 0.8869 
Multiple R-squared(proj model): 0.0002264   Adjusted R-squared: -0.03211 
F-statistic(full model):251.2 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.233 on 1 and 36354 DF, p-value: 0.004116 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-13763.0    -52.8     14.6     60.1  23990.1 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
ejecuciones_6Meses -0.35785    0.08681  -4.122 3.76e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 730 on 36354 degrees of freedom
Multiple R-squared(full model): 0.9798   Adjusted R-squared: 0.9791 
Multiple R-squared(proj model): 0.0004672   Adjusted R-squared: -0.03187 
F-statistic(full model): 1499 on 1176 and 36354 DF, p-value: < 2.2e-16 
F-statistic(proj model): 16.99 on 1 and 36354 DF, p-value: 3.761e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-128026    -605      74     475  179592 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -1.3982     0.6558  -2.132    0.033 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4918 on 32418 degrees of freedom
  (4031 observations deleted due to missingness)
Multiple R-squared(full model): 0.8886   Adjusted R-squared: 0.8849 
Multiple R-squared(proj model): 0.0001402   Adjusted R-squared: -0.0332 
F-statistic(full model):239.2 on 1081 and 32418 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.546 on 1 and 32418 DF, p-value: 0.033 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-330572   -5511    -415    4952  796035 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses   -6.243      3.611  -1.729   0.0838 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27080 on 32418 degrees of freedom
  (4031 observations deleted due to missingness)
Multiple R-squared(full model): 0.9332   Adjusted R-squared: 0.931 
Multiple R-squared(proj model): 9.22e-05   Adjusted R-squared: -0.03325 
F-statistic(full model):418.8 on 1081 and 32418 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.989 on 1 and 32418 DF, p-value: 0.08384 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_6Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-133097    -291     -13     253  193650 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses  -1.2249     0.5865  -2.088   0.0368 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4399 on 32418 degrees of freedom
  (4031 observations deleted due to missingness)
Multiple R-squared(full model): 0.9082   Adjusted R-squared: 0.9052 
Multiple R-squared(proj model): 0.0001345   Adjusted R-squared: -0.03321 
F-statistic(full model):296.8 on 1081 and 32418 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.361 on 1 and 32418 DF, p-value: 0.03678 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regA13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_6Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-270603   -4755    -630    4514  408700 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
ejecuciones_6Meses   -5.164      2.968   -1.74   0.0819 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22260 on 32418 degrees of freedom
  (4031 observations deleted due to missingness)
Multiple R-squared(full model): 0.9526   Adjusted R-squared: 0.951 
Multiple R-squared(proj model): 9.339e-05   Adjusted R-squared: -0.03325 
F-statistic(full model):  603 on 1081 and 32418 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.028 on 1 and 32418 DF, p-value: 0.08187 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales12)
[1] 33062
> print(datosProduccion12)
[1] 29476
> summary(regB1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1447.58    -9.41    -0.11     8.97  2906.49 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.002593   0.005337  -0.486    0.627

Residual standard error: 71.64 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9874   Adjusted R-squared: 0.9869 
Multiple R-squared(proj model): 7.403e-06   Adjusted R-squared: -0.03671 
F-statistic(full model): 2135 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.2361 on 1 and 31890 DF, p-value: 0.6271 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1441.76    -7.70     0.02     7.04  1194.94 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.005980   0.003993   1.498    0.134

Residual standard error: 53.6 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9758   Adjusted R-squared: 0.9749 
Multiple R-squared(proj model): 7.032e-05   Adjusted R-squared: -0.03665 
F-statistic(full model): 1099 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.243 on 1 and 31890 DF, p-value: 0.1343 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-535.23   -2.47    0.17    2.13 2358.26 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses -0.008573   0.002918  -2.938   0.0033 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.17 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9905   Adjusted R-squared: 0.9902 
Multiple R-squared(proj model): 0.0002706   Adjusted R-squared: -0.03644 
F-statistic(full model): 2844 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 8.633 on 1 and 31890 DF, p-value: 0.003304 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-399.35   -2.63   -0.03    2.42  565.44 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses -0.0008212  0.0013590  -0.604    0.546

Residual standard error: 18.24 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9832   Adjusted R-squared: 0.9826 
Multiple R-squared(proj model): 1.145e-05   Adjusted R-squared: -0.03671 
F-statistic(full model): 1592 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.3652 on 1 and 31890 DF, p-value: 0.5457 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-294.680   -2.111    0.026    1.815  190.692 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses 0.0013493  0.0009964   1.354    0.176

Residual standard error: 13.37 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9658   Adjusted R-squared: 0.9646 
Multiple R-squared(proj model): 5.75e-05   Adjusted R-squared: -0.03666 
F-statistic(full model):770.2 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.834 on 1 and 31890 DF, p-value: 0.1757 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-399.31   -0.81   -0.02    0.77  458.09 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
ejecuciones_12Meses -0.002171   0.000741  -2.929   0.0034 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.947 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9886   Adjusted R-squared: 0.9882 
Multiple R-squared(proj model): 0.000269   Adjusted R-squared: -0.03644 
F-statistic(full model): 2363 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model):  8.58 on 1 and 31890 DF, p-value: 0.003402 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_12Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-24043   -169     34    184  57518 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses  -0.1332     0.1130  -1.178    0.239

Residual standard error: 1518 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9763   Adjusted R-squared: 0.9754 
Multiple R-squared(proj model): 4.354e-05   Adjusted R-squared: -0.03667 
F-statistic(full model): 1120 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.389 on 1 and 31890 DF, p-value: 0.2386 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-6093.1   -79.8    12.1    92.9 22005.8 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  0.12752    0.05312   2.401   0.0164 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 713 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9062   Adjusted R-squared: 0.9028 
Multiple R-squared(proj model): 0.0001807   Adjusted R-squared: -0.03653 
F-statistic(full model):263.2 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 5.763 on 1 and 31890 DF, p-value: 0.01638 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-13792.0    -55.8     17.7     63.3  23440.6 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
ejecuciones_12Meses -0.21848    0.04949  -4.415 1.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 664.3 on 31890 degrees of freedom
Multiple R-squared(full model): 0.9836   Adjusted R-squared: 0.983 
Multiple R-squared(proj model): 0.0006108   Adjusted R-squared: -0.03609 
F-statistic(full model): 1637 on 1171 and 31890 DF, p-value: < 2.2e-16 
F-statistic(proj model): 19.49 on 1 and 31890 DF, p-value: 1.014e-05 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-135028    -587      59     490  163432 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  -0.7357     0.3990  -1.844   0.0652 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4746 on 28399 degrees of freedom
  (3586 observations deleted due to missingness)
Multiple R-squared(full model): 0.903   Adjusted R-squared: 0.8994 
Multiple R-squared(proj model): 0.0001197   Adjusted R-squared: -0.03776 
F-statistic(full model):245.8 on 1076 and 28399 DF, p-value: < 2.2e-16 
F-statistic(proj model): 3.399 on 1 and 28399 DF, p-value: 0.06524 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-338864   -5085      -9    4169  808270 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_12Meses    -3.59       2.27  -1.582    0.114

Residual standard error: 27000 on 28399 degrees of freedom
  (3586 observations deleted due to missingness)
Multiple R-squared(full model): 0.9358   Adjusted R-squared: 0.9333 
Multiple R-squared(proj model): 8.807e-05   Adjusted R-squared: -0.0378 
F-statistic(full model):384.6 on 1076 and 28399 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.501 on 1 and 28399 DF, p-value: 0.1138 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-128126    -282      -6     238  177164 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses  -0.7790     0.3498  -2.227   0.0259 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4160 on 28399 degrees of freedom
  (3586 observations deleted due to missingness)
Multiple R-squared(full model): 0.9232   Adjusted R-squared: 0.9203 
Multiple R-squared(proj model): 0.0001746   Adjusted R-squared: -0.03771 
F-statistic(full model):317.2 on 1076 and 28399 DF, p-value: < 2.2e-16 
F-statistic(proj model):  4.96 on 1 and 28399 DF, p-value: 0.02594 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regB13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_12Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-270871   -4302    -555    3966  404851 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_12Meses   -3.668      1.828  -2.006   0.0448 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21740 on 28399 degrees of freedom
  (3586 observations deleted due to missingness)
Multiple R-squared(full model): 0.9563   Adjusted R-squared: 0.9546 
Multiple R-squared(proj model): 0.0001417   Adjusted R-squared: -0.03774 
F-statistic(full model):  577 on 1076 and 28399 DF, p-value: < 2.2e-16 
F-statistic(proj model): 4.025 on 1 and 28399 DF, p-value: 0.04483 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> 
> print('----------------------------------------------------------')
[1] "----------------------------------------------------------"
> print(datosTotales24)
[1] 22471
> print(datosProduccion24)
[1] 19973
> summary(regC1)

Call:
   felm(formula = personal_total_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1479.44    -8.02    -0.23     7.23  1655.77 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0006326  0.0040614   0.156    0.876

Residual standard error: 57.75 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9919   Adjusted R-squared: 0.9914 
Multiple R-squared(proj model): 1.137e-06   Adjusted R-squared: -0.0533 
F-statistic(full model): 2287 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02426 on 1 and 21333 DF, p-value: 0.8762 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC2)

Call:
   felm(formula = obreros_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-1469.45    -6.76    -0.16     5.93   590.93 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0005523  0.0034417    0.16    0.873

Residual standard error: 48.94 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9803   Adjusted R-squared: 0.9792 
Multiple R-squared(proj model): 1.207e-06   Adjusted R-squared: -0.0533 
F-statistic(full model):933.1 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.02575 on 1 and 21333 DF, p-value: 0.8725 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC3)

Call:
   felm(formula = empleados_totales_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-298.71   -1.89    0.08    1.56 1701.52 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 8.031e-05  1.746e-03   0.046    0.963

Residual standard error: 24.83 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9962   Adjusted R-squared: 0.996 
Multiple R-squared(proj model): 9.918e-08   Adjusted R-squared: -0.0533 
F-statistic(full model): 4902 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002116 on 1 and 21333 DF, p-value: 0.9633 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC7)

Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-333.45   -2.27    0.00    2.08  372.73 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.001185   0.001095   1.082    0.279

Residual standard error: 15.57 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9877   Adjusted R-squared: 0.9871 
Multiple R-squared(proj model): 5.491e-05   Adjusted R-squared: -0.05324 
F-statistic(full model): 1509 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.171 on 1 and 21333 DF, p-value: 0.2791 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC8)

Call:
   felm(formula = horas_obreros_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
     Min       1Q   Median       3Q      Max 
-297.339   -1.851    0.040    1.561  127.640 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.0011762  0.0008693   1.353    0.176

Residual standard error: 12.36 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9715   Adjusted R-squared:  0.97 
Multiple R-squared(proj model): 8.582e-05   Adjusted R-squared: -0.05321 
F-statistic(full model):639.4 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.831 on 1 and 21333 DF, p-value: 0.176 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC9)

Call:
   felm(formula = horas_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-346.97   -0.69   -0.06    0.64  381.65 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 8.586e-06  5.225e-04   0.016    0.987

Residual standard error: 7.43 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9936   Adjusted R-squared: 0.9932 
Multiple R-squared(proj model): 1.266e-08   Adjusted R-squared: -0.0533 
F-statistic(full model): 2892 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.00027 on 1 and 21333 DF, p-value: 0.9869 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC4)

Call:
   felm(formula = remuneraciones_month ~ ejecuciones_24Meses | absMes +      municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-15453   -143     54    192  41406 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.10665    0.09383  -1.137    0.256

Residual standard error: 1334 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9829   Adjusted R-squared: 0.982 
Multiple R-squared(proj model): 6.056e-05   Adjusted R-squared: -0.05323 
F-statistic(full model): 1079 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.292 on 1 and 21333 DF, p-value: 0.2557 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC5)

Call:
   felm(formula = salario_obreros_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-8123.5   -76.0    21.8    85.9 21423.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses 0.002297   0.049165   0.047    0.963

Residual standard error: 699.1 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9135   Adjusted R-squared: 0.9089 
Multiple R-squared(proj model): 1.023e-07   Adjusted R-squared: -0.0533 
F-statistic(full model):198.2 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 0.002183 on 1 and 21333 DF, p-value: 0.9627 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC6)

Call:
   felm(formula = salario_empleados_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-8983.7   -44.4    26.1    58.8 21808.2 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses -0.05636    0.03998   -1.41    0.159

Residual standard error: 568.5 on 21333 degrees of freedom
Multiple R-squared(full model): 0.9889   Adjusted R-squared: 0.9884 
Multiple R-squared(proj model): 9.316e-05   Adjusted R-squared: -0.0532 
F-statistic(full model): 1679 on 1137 and 21333 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.988 on 1 and 21333 DF, p-value: 0.1586 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC10)

Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-86350   -518     49    463 122173 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses  -0.5257     0.3479  -1.511    0.131

Residual standard error: 4368 on 18931 degrees of freedom
  (2498 observations deleted due to missingness)
Multiple R-squared(full model): 0.9291   Adjusted R-squared: 0.9252 
Multiple R-squared(proj model): 0.0001206   Adjusted R-squared: -0.05486 
F-statistic(full model):238.2 on 1041 and 18931 DF, p-value: < 2.2e-16 
F-statistic(proj model): 2.283 on 1 and 18931 DF, p-value: 0.1308 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC11)

Call:
   felm(formula = valor_produccion_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-365421   -4461     169    3602  805088 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -2.689      2.207  -1.219    0.223

Residual standard error: 27710 on 18931 degrees of freedom
  (2498 observations deleted due to missingness)
Multiple R-squared(full model): 0.938   Adjusted R-squared: 0.9346 
Multiple R-squared(proj model): 7.846e-05   Adjusted R-squared: -0.05491 
F-statistic(full model):  275 on 1041 and 18931 DF, p-value: < 2.2e-16 
F-statistic(proj model): 1.486 on 1 and 18931 DF, p-value: 0.2229 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC12)

Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
   Min     1Q Median     3Q    Max 
-87981   -281    -10    239 136195 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
ejecuciones_24Meses  -0.5072     0.3036   -1.67   0.0948 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3812 on 18931 degrees of freedom
  (2498 observations deleted due to missingness)
Multiple R-squared(full model): 0.9446   Adjusted R-squared: 0.9416 
Multiple R-squared(proj model): 0.0001474   Adjusted R-squared: -0.05483 
F-statistic(full model):310.2 on 1041 and 18931 DF, p-value: < 2.2e-16 
F-statistic(proj model):  2.79 on 1 and 18931 DF, p-value: 0.09484 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE


> summary(regC13)

Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_24Meses |      absMes + municipio_Estado + empresaID, data = data) 

Residuals:
    Min      1Q  Median      3Q     Max 
-276562   -3394     -64    2756  407497 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
ejecuciones_24Meses   -2.554      1.681   -1.52    0.129

Residual standard error: 21100 on 18931 degrees of freedom
  (2498 observations deleted due to missingness)
Multiple R-squared(full model): 0.9621   Adjusted R-squared:  0.96 
Multiple R-squared(proj model): 0.000122   Adjusted R-squared: -0.05486 
F-statistic(full model):461.8 on 1041 and 18931 DF, p-value: < 2.2e-16 
F-statistic(proj model):  2.31 on 1 and 18931 DF, p-value: 0.1286 
*** Standard errors may be too high due to more than 2 groups and exactDOF=FALSE