\documentclass[main.tex]{subfiles}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{blindtext}
\usepackage{adjustbox}


\begin{document}

 \section{Análisis Descriptivo} 

Para esta tesis se utilizarán dos bases de datos principales. La primera es la base de datos de agresiones, enfrentamientos y homicidios relacionados al narcotráfico y publicada por la PGR en el 2011. En esta base de datos se reportan 594 agresiones (actos de violencia no dirigidos), 3551 enfrentamientos (encuentros entre la policía y grupos criminales que terminaron en episodios violentos) y 34,579 ejecuciones. Los datos contienen información a nivel mensual desde diciembre del 2006 a Diciembre del 2010 por lo que podemos analizar la violencia desde las primeras etapas de la guerra hasta los periodos de mayor violencia.
Para la evaluación del impacto de la violencia usaremos solo el número de ejecuciones ya que es la variable de la que tenemos mayor información y describe el comportamiento de las agresiones y enfrentamientos (Tabla 1, Apéndice A)
Se cuenta con información de 1100 municipios de los cuales 1049 reportaron al menos una ejecución.

La segunda Base de dato es la encuesta Industrial ampliada con información de del 2005 al 2010. En esta encuesta podemos encontrar información a nivel mensual por establecimiento sobre los factores de producción de cada empresa perteneciente al grupo manufacturero . 

Utilizaremos la información de las dos bases de datos para generar un panel de datos donde cada observación corresponde a una empresa de la industria manufacturera en un mes determinado. Utilizando el municipio y el estado en el que se encuentra cada industria podemos asignarle una variables de violencia (el nivel de violencia correspondiente al municipio i en el tiempo t). El resultado sería el siguiente:


\begin{table}[H]
\centering
\label{my-label}
 \begin{adjustbox}{width=1\textwidth}
\begin{tabular}{lllllllccccc}
\hline
\multicolumn{1}{|l|}{\textbf{Dato}} & \multicolumn{1}{l|}{\textbf{Empresa}} & \multicolumn{1}{l|}{\textbf{Mes}} & \multicolumn{1}{l|}{\textbf{Año}} & \multicolumn{1}{l|}{\textbf{Estado}} & \multicolumn{1}{l|}{\textbf{Municipio}} & \multicolumn{1}{l|}{\textbf{Subsector}}    & \multicolumn{1}{l|}{\textbf{Homicidios Acumulados 6 Meses}} & \multicolumn{1}{l|}{\textbf{...}} & \multicolumn{1}{l|}{\textbf{Total de Empleados}} & \multicolumn{1}{l|}{\textbf{Total Empleados cuello azul}} & \multicolumn{1}{l|}{...} \\ \hline
\multicolumn{1}{|l|}{1}             & \multicolumn{1}{l|}{1}                & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{2007}         & \multicolumn{1}{l|}{Oaxaca}          & \multicolumn{1}{l|}{Oaxaca de Juárez}   & \multicolumn{1}{l|}{Industria Alimentaria} & \multicolumn{1}{c|}{-}                                      & \multicolumn{1}{c|}{}             & \multicolumn{1}{c|}{-}                           & \multicolumn{1}{c|}{-}                                    & \multicolumn{1}{c|}{}    \\ \hline
\multicolumn{1}{|l|}{2}             & \multicolumn{1}{l|}{1}                & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{2011}         & \multicolumn{1}{l|}{Oaxaca}          & \multicolumn{1}{l|}{Oaxaca de Juárez}   & \multicolumn{1}{l|}{Industria Alimentaria} & \multicolumn{1}{c|}{-}                                      & \multicolumn{1}{c|}{}             & \multicolumn{1}{c|}{-}                           & \multicolumn{1}{c|}{-}                                    & \multicolumn{1}{c|}{}    \\ \hline
...                                 &                                       &                                   &                                   &                                      &                                         & ...                                        &                                                             &                                   & ...                                              &                                                           & ...                      \\ \hline
\multicolumn{1}{|l|}{49}            & \multicolumn{1}{l|}{1}                & \multicolumn{1}{l|}{12}           & \multicolumn{1}{l|}{2010}         & \multicolumn{1}{l|}{Oaxaca}          & \multicolumn{1}{l|}{Oaxaca de Juárez}   & \multicolumn{1}{l|}{Industria Alimentaria} & \multicolumn{1}{c|}{-}                                      & \multicolumn{1}{c|}{}             & \multicolumn{1}{c|}{-}                           & \multicolumn{1}{c|}{-}                                    & \multicolumn{1}{c|}{}    \\ \hline
\multicolumn{1}{|l|}{50}            & \multicolumn{1}{l|}{2}                & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{2007}         & \multicolumn{1}{l|}{Guadalajara}     & \multicolumn{1}{l|}{Jalisco}            & \multicolumn{1}{l|}{Industria Quimica}     & \multicolumn{1}{c|}{-}                                      & \multicolumn{1}{c|}{}             & \multicolumn{1}{c|}{-}                           & \multicolumn{1}{c|}{-}                                    & \multicolumn{1}{c|}{}    \\ \hline
\end{tabular}
 \end{adjustbox}
\caption{My caption}

\end{table}


Para conocer el efecto de la violencia sobre los factores de producción de la industria manufacturera utilizaremos diferentes definiciones de violencia. La primera definición de violencia usa el número de ejecuciones por mes en el municipio i en el tiempo t para medir el efecto de la violencia sobre la industria i en el tiempo t ubicado en el municipio j. Se utilizaran además la violencia acumulada de los últimos 6, 12 y 24 meses en el municipio j , esto con la intención de medir efectos en el corto, mediano y largo plazo. Lo que sucede es que la mayoría de las empresas no pueden cambiar sus factores de producción en el corto plazo a pesar de sufrir externalidades. Ante la presencia de violencia las empresas no pueden cambiar sus patrones de conducta debido a que esto incurriría en costos y no existe la certisumbre de que la violencia continuará (Seira 2014). Después de 6 Meses de violencia continua las empresas empezarán a ver la violencia y la inestabilidad como una amenaza y tomarán acciones para reducir los costos ocasionados por la externalidad.

\subsection{Análisis de Informe de Agresiones, Enfrentamientos y Ejecuciones }

Empezaremos por hacer una descripción gráfica del comportamiento de la violencia a largo del tiempo en toda la República Mexicana. La grafica 1 muestra una tendencia positiva sobre el numero de Ejecuciones por mes llegando a un máximo de 1470 Ejecuciones en el mes de Mayo del 2010. También es posible observar 3 choques de violencia en el 2006 (el inicio de la guerra contra el narcotráfico), a mediados del 2008 y mediados del 2010. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.1]{imagenes/grafica1}
\caption{Numero de Ejecuciones por mes agregado por estado.}
\end{figure}

 Es importante observar la distribución de la violencia sobre los estados. La gráfica 2 muestra el número de homicidios por mes segregado por estado. Lo interesante en esta gráfica es observar que la distribución de violencia no es homogénea y hay estados altamente conflictivos como Chihuahua y Durando. Para darle mayor claridad se presenta la misma gráfica con solo los 10 Estados con mayor número de ejecuciones.

\begin{figure}[H]
 
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5 \textwidth]{imagenes/grafica2} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5\textwidth]{imagenes/grafica3}
\label{fig:subim2}
\end{subfigure}
\caption{Número de ejecuciones por estado  2007, 2010.}

\label{fig:image2}
\end{figure}
 

 Durango y Chihuahua son por mucho los estados más violentos mientras que existen otros como Tlaxcala, Baja California Sur y Yucatán donde el número de homicidios es relativamente bajo.

\subsection{Análisis Temporal }

Los siguientes mapas muestran la distribución de violencia en los estados de la República Mexicana en diferentes años. Cada estado se ecuentra coloreado en una escala que marca con color más obscuro los estados donde se reportaron un mayor número de homicidios respecto al resto de los Estados. Como se puede observar, los estados con altos niveles de violencia siempre son los mismos y se encuentran ubicados al este de la républica Mexicana.

\begin{figure}[H]
 
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5 \textwidth]{mapas/mapaEstados2007} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5\textwidth]{mapas/mapaEstados2008}
\label{fig:subim2}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5\textwidth]{mapas/mapaEstados2008}
\label{fig:subim2}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5\textwidth]{mapas/mapaEstados2008}
\label{fig:subim2}
\end{subfigure}
\caption{Ejecuciones por mes por estado }

\label{fig:image2}
\end{figure}

Finalmente, estamos interesados en describir la presencia de violencia en el mediano plazo. Utilizaremos el numero de ejecuciones acumuladas para 6, 12 y 24 meses. Como se muestra en las siguientes gráficas estas variables tienen un comportamiento muy similar al la gráfica 1 pero con la diferencia de que es más fácil distinguir los choques de violencia. El número de ejecuciones acumuladas en 6 Meses es la gráfica que mejor describe los choques. Vemos tres periodos importantes a medidados del 2007, inicios del 2009 y mediados del 2010. Tomaremos en cuenta estos tres periodos para observar el efecto sobre los factores de las empresas.

\begin{figure}[H]
 
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5 \textwidth]{imagenes/Comparacion2007} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=0.5\textwidth]{imagenes/Comparacion2010}
\label{fig:subim2}
\end{subfigure}
\caption{ Distribución de variables socio-económicas por nivel de violencia.}

\label{fig:image2}
\end{figure}
 

Finalmente se presenta evaluación sobre las características sociales y urbanas de los estados dividiéndolos en tres grupos. Para llevar acabo este ejercicio dividiremos a los estados de acuerdo a su percentil en cantidad de ejecuciones en un año. El primer grupo (percentil 33) corresponde a los estados dentro de 33$\%$ con menor numero de ejecuciones. El segundo grupo correponde a los estados entre el 33$\%$ y 66$\%$ con mayor numero de ejecuciones. El ultimo grupo contiene al 33$\%$ de los estados más violentos. Analizaremos estos grupos al inicio de nuestro experimento(2007) y al final(2010). 



Estos gráfico (tabla mapas, tabla bigotes) son útiles para identificar cualquier diferencia que pueda haber entre los estados con diferentes tipos de violencia. Como vemos los gráficos son muy similares para los diferentes tipos de estados( Pasivos, Violentos y Súper violentos), es decir, la distribución de consumo de energía eléctrica, la distribución de escolaridad y la distribución de desarrollo humano son muy similares (misma media y misma desviación estándar). También podemos observar el gráfico es casi el mismo cuando comparamos las misma variables al inicio y al final del periodo evaluado. Esto nos permite concluir dos cosas. Por un lado, la violencia generada por la guerra contra el narcotráfico no se dio de manera selectiva, es decir, los estados con altos o bajos niveles de violencia no comparten niveles socio-económicos  similares. Por otro lado, podemos concluir que la composición de los estados violentos y no violentos es constante a lo largo del tiempo, los estados que presentaron violencia al inicio del experimento también serán los que presenciaron mayor violencia al final del experimento.

\section{La Industria Manufacturera en México}

A diferencia de otros sectores, el sector manufacturero se caracteriza por tener una alto costo hundido y una alta adaptabilidad para operar en zonas con alta criminalidad (Ashby 2013). El sector manufacturero representan una de las principales industrias en la economía Mexicana, ... y el 40$\%$ de la inversión extranjera es destina a este sector.


La encuesta de la industria anual manufacturara incluye diferentes variables pero el estudio de esta tesis se enfoca en estudiar los factores de mayor relevancia para la la producción de las empresas y que afecta la situación económica de las empresas. Por esta razón se han elegido las siguientes variables para continuar el estudio:

\begin{itemize}
    \item \textbf{Total de personal:} Son todas las personas que trabajaron para el establecimiento durante el mes de referencia, porque dependen contractualmente de otra razón social y realizaron labores ligadas con la producción, comercialización, administración y contabilidad.
    
    \item \textbf{Total empelados cuello azul:} Son las personas que realizan trabajos ligados con la operación de la maquinaria en la fabricación
de bienes; así como el personal vinculado con tareas auxiliares.
    
    \item \textbf{Total empleados cuello blanco:} Son las personas que desempeñaron labores de oficina, administración, ventas, contabilidad,
actividades auxiliares y complementarias; así como labores ejecutivas, de planeación, organización, dirección y control para el propio establecimiento.
    
    \item \textbf{Total de horas trabajadas por el personal:} Es el total de horas normales y extraordinarias efectivamente trabajadas en el mes de
referencia por el personal ocupado, según categoría ocupacional

    \item \textbf{Total de horas trabajadas por empleados de cuello azul:} Horas normales y extraordinarias trabajadas por los empleados de cuello azul.

    \item \textbf{Total de horas trabajadas por empleados de cuello blanco:}Horas normales y extraordinarias trabajadas por los empleados de cuello blanco.

    \item \textbf{Total de remuneraciones:} Son todos los pagos que realizó el establecimiento en dinero y especie antes de cualquier
deducción, para retribuir el trabajo del personal remunerado dependiente de la razón social, en forma de salarios, sueldos prestaciones sociales y utilidades repartidas. Incluye los pagos realizados al personal con licencia o permiso temporal.
    
    \item \textbf{Total de Salario percibido por trabajadores de cuello azul:} Remuneraciones asignadas a los trabajadores de cuello azul.
    
    \item \textbf{Total de salario percibido por trabajadores de cuello Blanco:}Remuneraciones asignadas a los trabajadores de cuello blanco. 
    
    \item \textbf{Total de cantidad de Ventas y valor de las ventas netas:} Son las cantidades y el valor que obtuvo el establecimiento por la venta, tanto en el mercado nacional como en otros países, de los bienes que produjo con materias primas propias.
    
    
    \item \textbf{Total de cantidad de producción total del valor de la producción:} Son la cantidad y el valor de los productos elaborados por el establecimiento con materias
primas propias durante el mes de referencia, ya sea en la propia unidad económica o mediante la contratación de servicios de maquila. Para calcular el valor de las ventas se divide el valor de ventas entre la cantidad vendida y el resultado (que es el preciomedio) se multiplica por la cantidad producida. (Definiciones obtenidas de \cite{emim2013})**
    

 


\end{itemize}

Al incluir estas variables y describir el impacto de la violencia podemos dar buenas recomendaciones para aminorar los efectos negativos y generar politicas públicas acertadas que ayuden a la recuperación de las empresas en crisis.



\end{document}