@article{rios2008,
  author =       "Rios, Viridiana",
  title =        " Evaluating the economic impact of Mexico's drug trafficking",
  journal =      "Unpublished working paper. Department of Government, Harvard University. ",
  year =         "2008",
  url =          "https://scholar.harvard.edu/files/vrios/files/rios2008_mexicandrugmarket.pdf"
}


@article{magaloni2013,
  author =       "Robles, G., Calderón, G., & Magaloni, B. ",
  title =        " The economic consequences of Drug Trafficking Violence in Mexicog",
  journal =      " Poverty and Governance Series Working Paper, Stanford University. ",
  year =         "2013",
  url =          "https://cddrl.fsi.stanford.edu/sites/default/files/cddrl_robles_calderon_and_magaloni_2015_economic_consecuences_drug_trafficking_violence_mexico.pdf"
}




@article{cayeros2011,
  author =       "Dıaz-Cayeros, A., Magaloni, B., Matanock, A., & Romero, V.",
  title =        "  Living in fear: Mapping the social embeddedness of drug gangs and violence in Mexico",
  journal =      " Manuscript: University of California at San Diego. ",
  year =         "2011",
  url =          "http://fsi.stanford.edu/sites/default/files/evnts/media/Networksoffearbea.pdf"
}


@article{ashby2013,
  author =       "Ashby, N. J., & Ramos, M. A. ",
  title =        " Foreign direct investment and industry response to organized crime: The Mexican case.",
  journal =      "European Journal of Political Economy, ",
  year =         "2013",
  url =          "http://www.sciencedirect.com/science/article/pii/S0176268013000153 ",
  number=        "30",
  pages=         "80-91"
}



@article{seira2015,
  author =       "Ajzenman, N., Galiani, S., & Seira, E).",
  title =        "  On the distributive costs of drug-related homicides",
  journal =      " The Journal of Law and Economics",
  year =         "2015",
  url =          "http://www.journals.uchicago.edu/doi/abs/10.1086/685075",
  number=          "58",
  pages=         "779-803"

}


@article{rios2012,
  author =       "Rios, Viridiana",
  title =        "Why Are Mexican Traffickers Killing Each Other? Government Co-ordination and Violence Deterrence in Mexico’s Drug War",
  journal =      " Unpublished manuscript. Harvard University, Department of Government.",
  year =         "2012",
  url =          "http://cddrl.fsi.stanford.edu/sites/default/files/124.governmentcoord.pdf"
}


@online{emim2015,
    author    = "INEGI ",
    title     = "Síntesis metodológica de la Encuesta Mensual de la Industria Manufacturera",
year= "2015"
    url       = "http://www3.inegi.org.mx/sistemas/componentes/previsualizador/vista.aspx?arch=/prod_serv/contenidos/espanol/bvinegi/productos/nueva_estruc/702825075507.pdf&tipo=1"
}


@online{emim2013,
    author    = "INEGI ",
    title     = "Conceptos y Precisiones
Metodológicas para el Llenado del Cuestionario Mensual para Establecimientos Manufactureros",
year= "2013"
    url       = "www3.inegi.org.mx/rnm/index.php/catalog/49/download/2701"
}

@book{dirac,
  title={The Principles of Quantum Mechanics},
  author={Paul Adrien Maurice Dirac},
  isbn={9780198520115},
  series={International series of monographs on physics},
  year={1981},
  publisher={Clarendon Press},
  keywords = {physics}
}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts",
    keywords  = "latex"
}
 
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}

@inbook{knuth-fa,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   publisher = "Addison-Wesley",
   year = "1973",
   chapter = "1.2",
   keywords  = "knuth,programming"
}

@book{knuth-acp,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "1968",
   note = "Seven volumes planned",
   keywords  = "knuth,programming"
}

@article{ctan,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351",
    keywords  = "latex"
}