\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[spanish]{babel}
\def\bsq#1{\lq{#1}\rq}
\usepackage{listings}
 \usepackage{multirow}
\usepackage{caption} 

\captionsetup[table]{skip=15pt}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}



\section{Tablas}



\begin{table}[h]
\centering
\label{my-label}
\begin{tabular}{l|c|c|}
\cline{2-3}
& \multicolumn{1}{l|}{\textbf{Variables de Control}}                 & \multicolumn{1}{l|}{\textbf{Variables de Control + Efectos Fijos}} \\ \hline\hline

\multicolumn{1}{|l|}{\textbf{Violencia Promedio}}                                        & \begin{tabular}[c]{@{}c@{}}   -55.428\\ (247.141)\end{tabular}        & \begin{tabular}[c]{@{}c@{}}\-156.472\\ (360.918)\end{tabular}         \\ \hline


\multicolumn{1}{|l|}{Población Total}                                                    & \begin{tabular}[c]{@{}c@{}}0.0004* \\ (0.0004)\end{tabular}          & \begin{tabular}[c]{@{}c@{}}0.00001\\ (0.0003)\end{tabular}  \\ \hline


\multicolumn{1}{|l|}{Tamaño Hogares Promedio}                                            & \begin{tabular}[c]{@{}c@{}}-478.927\\ (519.300)\end{tabular} & \begin{tabular}[c]{@{}c@{}}296.67\\ (724.127)\end{tabular}   \\ \hline


\multicolumn{1}{|l|}{Desarrollo humano percápita}                                        & \begin{tabular}[c]{@{}c@{}}-9,783.954*\\ (5,545.418)\end{tabular}  & \begin{tabular}[c]{@{}c@{}}-4,198.669\\ (11,482,840)\end{tabular}       \\ \hline


\multicolumn{1}{|l|}{Escolaridad Promedio}                                               & \begin{tabular}[c]{@{}c@{}}-163.237\\ (172.713)\end{tabular}      & \begin{tabular}[c]{@{}c@{}}--41.993\\ (237.385)\end{tabular}   \\ \hline


\multicolumn{1}{|l|}{\begin{tabular}[c]{@{}l@{}}Dummy Estado \\ Dummy Rama\end{tabular}} & \begin{tabular}[c]{@{}c@{}}False\\ False\end{tabular}              & \begin{tabular}[c]{@{}c@{}}True\\ True\end{tabular}                \\ \hline
\end{tabular}

\caption{Regresión anual: Empleados Totales Vs $EjeucionesPromedio_{Año, Estado}$ }

\end{table}                                                                 






\section{Regresiones}
\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalpersonal}
\caption{Rgeresión Anual:  Promedio mensual de personal al año Vs Indicadora promedio de Violencia}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalazul}
\caption{Rgeresión Anual:  Promedio mensual de empleados cuello azul al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalblanco}
\caption{Rgeresión Anual:  Promedio mensual de empleados cuello blanco al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualhoraspersonal}
\caption{Rgeresión Anual:  Promedio mensual de horas trabajadas por personal al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualhorasazul}
\caption{Rgeresión Anual:  Promedio mensual de horas trabajadas por personal cuello azul al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualhorasblanco}
\caption{Rgeresión Anual:  Promedio mensual de horas trabajadas por personal cuello blanco al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalremuneraciones}
\caption{Rgeresión Anual:  Promedio mensual de total de remuneraciones al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalsalarioazul}
\caption{Rgeresión Anual:  Promedio mensual de salario pagadao a empleados de cuello azul al año Vs Indicadora promedio de Violencia}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualsalarioblanco}
\caption{Rgeresión Anual:  Promedio mensual de salario pagadao a empleados de cuello blanco al año Vs Indicadora promedio de Violencia}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualvalorventas}
\caption{Rgeresión Anual:  Promedio mensual de Valore de Ventas al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualcantidadproduccion}
\caption{Rgeresión Anual:  Promedio mensual de total de producción al año Vs Indicadora promedio de Violencia}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualvalorproduccion}
\caption{Rgeresión Anual:  Promedio mensual de valor de producción al año Vs Indicadora promedio de Violencia}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualtotalventas}
\caption{Rgeresión Anual:  Promedio mensual de total de ventas al año Vs Indicadora promedio de Violencia}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[scale=0.42]{primeraRegresion/reganualvalorventas}
\caption{Rgeresión Anual:  Promedio mensual de valor de ventas  al año Vs Indicadora promedio de Violencia}
\end{figure}









                                                           
                                 



\end{document}