

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{blindtext}



\documentclass[main.tex]{subfiles}
\begin{document}


 
 
 


\section{Introducción}

La guerra contra el narcotráfico es uno de los eventos que ha generado el mayor número de muertes en la historia de México y sigue siendo un tema importante que afecta de manera constante la vida de millones de personas dentro del territorio. 
La guerra del narcotráfico se origina en el 2006 como un plan para combatir la delincuencia organizada que al poco tiempo paso a ser una guerra donde más de 50,000 personas han perdido la vida (Rios 2013, Seria 2014). Además de las vidas tomadas en esta guerra, la economía del país se vio gravemente afectada por la inseguridad y los recursos destinados esta guerra. 
Tener información sobre los efectos de la guerra y la violencia en la economía es importante para el diseño de políticas y estrategias que impulsen a los sectores económicos más afectados por este tipo de conflictos. Es necesario entender la manera en la que el narcotráfico opera y poder explicar como las empresas responden ante las acciones de los carteles y de la violencia.

El objetivo de esta Tesis es explorar a fondo la manera en el que violencia las desiciones de producción de las empresas y como distribuyen sus factores de producción para minimizar los costos ante esta extrenalidades.


 
\section{El costo económico de la Violencia y la guerra contra el narcotráfico}

El aumento del numero de ejecuciones y en general del aumento de la violencia relacionada al narcotráfico surge a partir de la estrategia antidelicuencia del gobierno de Felipe Calderón. A finales del 2006 se inició la guerra contra el narcotráfico llevando a Mexico a una de la olas de violencia más altas de la historia del país. Del 2006 al 2010 la tasa de de homicidios relacionados al narcotráfico aumento en 80.47$\%$ dejando mas de 51,000 víctimas (Rios 2012). Existen muchas hipótesis que intentan explicar el crecimiento en el número de homicidios y delitos a partir del 2006 pero la más respaldada es que los ataques del gobierno contra el narcotráfico provocaron el arresto y la muerte de muchos de los lideres de carteles provocando el fraccionamiento de la delincuencia Organizada. Cuando los carteles perdieron a sus líderes surgieron subgrupos que pelearon entre ellos para el acaparamiento de zonas para el trafico de drogas ( Rios 2013; Guerrero-Guitierrez 2011). Con la separación de los grupos se fomentaron otro tipo de actividades más violentas y con impacto directo a la población como el  secuestro, las estafas y el trato de personas. Estas actividades permitían financiar los costos de la guerra y así mantener sus territorios(Ashby, 2013).
\\\\

La violencia genera año con año grades perdidas económicas, hasta el 2008 México incurría en un costo entre .43 y 1.43 billones de dólares al año ocasionados por la violencia relacionada al narcotráfico. Los costos afectan diversos sectores y generan una gran cantidad de externalidades en la economía, la sociedad y los niveles de vida de la población (Rios 2008). Si bien, el narcotráfico es un factor negativo en la economía, lo que realmente ha desestabilizador a la sociedad y a los mercados es la violencia provocada por combatir el tráfico de drogas. Hasta 1999 el trafico de drogas generaba un impacto apenas negativo (en términos económicos) sobre la sociedad. Cuando iniciaron las primeras estrategias antinarcotráfico el aumento de la violencia y el consumo interno de drogas aumento de manera exponencial y la economía a nivel nacional sufrio un fuerte golpe(Rios 2008). \\

La forma en la que el narcotráfico afecta a la sociedad y a la economía puede analizarse desde diferentes perspectivas. En primer lugar, se observo un impacto negativo sobre la economía debido a la inversión del gobierno de 14.6 millones de dólares al año para financiar la guerra contra el narcotráfico. Esta estrategia había sido planeada solo para unos años pero nunca se esperó que el mercado de las drogas estuviera tan incrustado en la sociedad y fuera tan difícil de erradicar.
\\
En segundo lugar, el trafico de drogas a los Estados Unidos empezar a disminuir por lo que los carteles promovieron el consumo interno para recuperar estas perdidas. De 1988 al 2002 el consumo de drogas aumento en 375$\%$ (Rios 2008), de la misma manera, entre el 2000 y 2010 el numero de municipios con reportes de consumo de cocaína paso de 188 a 610 municipios (Rios 2012). El consumo interno de droga representa gastos muy grandes en seguridad, centros de rehabilitación, cárceles y disminución en la productividad y fuerza laboral lo cual se traduce en perdidas de .68 billones de dólares  al año(Rios 2008).
\\
En tercer lugar, el narcotráfico fomenta la corrupción en la instituciones Mexicanas y provoca una perdida de entre .01 y 1.66 billones de dolares al año (Rios 2008). Las perdidas se deben a que la corrupción desincentiva la inversión y da una imagen de inestabilidad e incertidumbre al resto de las empresas y países.
\\\\
Aunque es un hecho que la violencia afecta a la sociedad y a la economía mexicana, existe poca investigación alrededor de este tema. Podemos saber en términos muy generales el costo que provoca la violencia pero es indispensable que se profundice en el mecanismo través del cual se generan estos costos y las externalidades adyacentes. Enrique Seira (2014) describe que entre el 2008 y 2011 se perdieron alrededor de 7600 millones de pesos por la disminución de los precios de las casas (en promedio 2500 pesos por casa). Esta publicación revela que los sectores y viviendas más pobres del país fueron los más afectados y que las futuras políticas publicas deberían tomar en cuenta esta situación para ayudar a los sectores más afectados.
\\\\
Siria e Isarael
Otras guerras...

\\\\
Debido a la violencia entre carteles las personas migran a lugares mas seguros donde puedan continuar sus negocios o actividades. Hasta el 2007 360,000 personas habían emigrado debido a la violencia para el narcotráfico y en el 2010 se sumaron 230,000 personas debido a la intensificación de la violencia \cite{rios2008}\cite{magaloni2013}. La migración es una señal alarmante de las condiciones de vida en muchas zonas y de la perdida de fuerza de trabajo a nivel Nacional. 

Asimismo, existen diversas publicaciones que estudian el efecto de la violencia y la guerra sobre la inversión extranjera. Los grupos de crimen organizado generan altos costos en los negocios, alrededor de 1.3 billones de dólares anuales se pierden en inversión debido a la corrupción y la violencia (Rios 2008). Los inversionistas deben enfrentarse a externalidades debido al alto riesgo de transporte de mercancías y las plazas cobradas por los grupos criminales (Ashby 2013). 

Finalmente, existe un costo social muy alto en la población por la presencia de narcotráfico y que se traduce a través del miedo. El miedo, definido por Diaz-Cayeros como la probabilidad subjetiva de estar en peligro, afecta a los ciudadanos en su vida cotidiana y disminuye considerablemente la calidad de vida. De acuerdo con la encuesta en seguridad publica y gobierno las personas siente una gran temor de ser secuestradas (82$\%$ de los encuestados reporta sentir una amenaza real por ser secuestrado a pesar de que sólo el 1$\%$ de la población Mexicana ha sido víctima de secuestrado) o ser otro tipo de víctima de los enfrentamientos de esta guerra (Diaz-Cayeros, Magaloni 2011).


El miedo puede sentirse en toda la república, no sólo en los estados donde existe altos índices de violencia, sino también en los estados un un bajo o nulo número de homicidios relacionados al narcotráfico. Las personas han cambiado su estilo de vida y han dejado de salir por las noches, tomar taxis en las calles o viajar por carretera por miedo a ser víctima de la guerra. (Encuesta Nacional de Victimización y percepción de la Seguridad Publica 2011)

\section{El Narcotráfico en la Sociedad}

El narcotráfico es un fenómeno que en los últimos años ha tenido mucho seguimiento por parte de los medios de comunicación pero siempre ha estado presente en la historia de México. 

Es difícil conocer los inicios del narcotráfico de opio y marihuana en México pero es fácil distinguir el inicio de la lucha contra el narcotráfico. Las primeras participaciones de México en este tema se remontan a 1909 con la participación de la conferencia de Shangai y 1911 con la Convención Internacional del Opio de la Haya. En estos años el problema de las drogas era apenas perceptible y sólo afectaba a una pequeña parte de la población debido a la poca demanda de estas sustancias. El verdadero problema surge cuando las grandes demandas de heroína, marihuana y posteriormente cocaína empezaron a surgir en el resto de los países (Toro, 1995).
No podemos separar la historia del narcotráfico en México sin hacer mención a al evolución de la economía y las necesidades del territorio vecino, Estados Unidos. A partir de 1919 con la declaración de la Dieciocho enmienda, en la cual Estados Unidos declaraba ilegal el consumo de alcohol, México encontró un importante ingreso a través del transporte y comercialización de sustancias ilegales en la frontera. En 1923 y 1927 durante los gobiernos de Álvaro Obregón y Calles se prohibió por primera vez la importación de narcóticos y posteriormente la exportación de marihuana y heroína (Toro 1995). La demanda de Estados Unidos se intensifico durante la segunda guerra mundial con el uso de morfina y otros narcóticos para los soldados y posteriormente por el movimiento hippie en los años 60 (Inciardi 1992). México se volvió la principal ruta comercial a los Estados Unidos y por ende se volvió un territorio fuertemente peleado por los diferentes grupos criminales de diferentes países.Las condiciones geopolíticas permitieron a México hacerse del mercado ilegal y para 1975 México surtía el 75\% de la marihuana y 60\% de la heroína consumida en Estados unidos  (Boyer, 2001). A lo largo de todos estos años la presencia de los carteles ha sido un secreto conocido en la sociedad y el gobierno. No resulta un misterio la cooperación entre los diferentes instancias del gobierno con carteles y hasta hace algunos años había una aceptación implícita por parte de la población a estos grupos criminales y una alta tolerancia a la corrupción de la autoridad.

Debido a esta larga presencia de corrupción el narcotráfico ha pasado a formar parte de la cultura y la sociedad Mexicana por lo que eliminarla es un proceso complejo que requiere de la atención y cooperación de diversos sectores. En primer lugar, existe otra postura alrededor del narcotráfico pero que resulta ser la realidad para muchas personas y podría ser la clave para llevar a su erradicación. 

Se estima que cada año el mercado de drogas genera 468,000 empleos y que beneficia principalmente a los sectores más pobres. Realizando cultivos de Marihuana y Opio, los agricultores Mexicanos pueden obtener entre 300 y 400 pesos al día en lugar de 54 pesos (en promedio) que obtendrían si se dedicaran al cultivo de cualquier otro cultivo agrícola. Las personas apoyan al narcotráfico en algunos sectores porque estos representan la principal (y a veces única)  fuente de ingresos  (Rios 2008). Sumado a esto, el narcotráfico aumenta el flujo de efectivo (entre 9.9 y 3.2 billones de dólares al año) y promueve la economía de otro tipo sectores como el de la construcción a través de la demanda de casas e iglesias ostentosas (Seria 2013, Rios 2008). Es fácil ver porque algunos grupos deciden apoyar y proteger a los narcotraficantes cuando estos son el única fuente de empleo y en algunos casos la principal figura de autoridad.
\\
En algunas zonas los propios ciudadanos prefieren proteger a los grupos criminales ya que estos aportan recursos y servicios públicos que no son provistos por el gobierno. Las persona temen las represalias de los grupos criminales pero por otro lado aceptan la ayuda en contra de las amenazas de la policía (Diaz-Cayeros, Magaloni  2011).  Es difícil poder combatir el narcotráfico cuando existe grupos dentro de las poblaciones que no están dispuestas a cooperar con los policías y que prefieren la protección de los grupos criminales. Cualquier medida que sea tomada por el gobierno para enfrentar el narcotráfico no será efectiva mientras no se cuente con el apoyo de la población lo conducirá al gobierno a tomar medidas más severas contra la población para obtener información y conseguir su 'cooperación'.
\\\\

Para algunas personas la violencia y el narcotráfico es un tema completamente ajeno que quedo enterrado hace algunos años. Lamentablemente la inseguridad, las muertes y la violencia no sólo no han desaparecido, sino que es son más intensa que nunca.

\begin{figure}[H]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{imagenes/Defuncionesporhomicidio}
  \caption{Gráfica con la evolución del número defunciones reportadas calcificadas como homicidios entre el 2000 y 2015 }
\end{subfigure}%
\\\\
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{imagenes/consumoventadrogashomicidios}
  \caption{Gráfica con información sobre atestiguamiento de delitos.}
\end{subfigure}

{ **Información obtenida de la Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública (ENVIPE). }


\label{fig:fig}
\end{figure}

La ENVIPE reporto en el 2011 que el 69.5$\%$ de la población mayor a 18 años no se siente segura en su entidad Federativa y el 60$\%$ no se siente segura en su municipio. En el 2016 estas estadísticas aumentaron a 72.4$\%$ y 65$\%$ respectivamente siendo la inseguridad el principal tema de preocupación en la sociedad inclusive por encima del desempleo y la pobreza. El alto grado de inseguridad esta relacionado con escasa o nula confianza de las personas en las instituciones de seguridad. En el 2011 el 65.7$\%$ de la población admitió tener poca o ninguna confianza en la policía municipal y 46.6$\%$E poca o ninguna confianza en la policía federa (ENVIPE 2011). Las personas no sólo no confían en la policía sino tampoco en el gobierno. La percepción de corrupción es cada vez más grande( 71.3$\%$ y 59.2$\%$ ENVIPE 2011 ) lo que hace más difícil la vida en México y la efectividad de las estrategias de la policía  y el ejercito para frenar la guerra y el tráfico de drogas. 

\begin{figure}[H]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{imagenes/InseguridadEstadoMunicipio}
  \caption{Gráfica con el nivel de percepción de seguridad a nivel Estado, municipio y colonia. }
\end{subfigure}%
\\\\
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{imagenes/cambioestilodevida}
  \caption{Gráfica con la infromación sobre el cambio del estilo de vida de las personas entre el 2011 y 2015.}
\end{subfigure}

{ **Información obtenida de la Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública (ENVIPE). }


\label{fig:fig}
\end{figure}

La inseguridad y la corrupción es un tema común en la sociedad.Debido a la corrupción, las personas no confían en las autoridades y optan por no reportar los delitos. En el 2011 el 12.3$\%$ de los delitos fue denunciados, en el 2016 esta cifra disminuyo a 10.5$\%$ demostrando la falta de confianza en las instituciones públicas. El subreporte puede estar relacionado por el miedo a las represalias de los agresores pero también esta relacionado con la impunidad y la burocracia.Cuando los delitos no son reportados, el gobierno tiene pocas herramientas para enfrentar a los grupos criminales por lo que se incurre en medidas más drásticas y por lo tanto más violentas. 

Estos números nos invitan a repensar el problema de la inseguridad y abrir los ojos y tomar cartas en el asunto para sacar a flote a un país hundido en el caos. 

\end{document}