\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[spanish]{babel}
\def\bsq#1{\lq{#1}\rq}
\usepackage{listings}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfiles}



\begin{document}


\title{Tesis de Licenciatura: Efecto de la violencia sobre la producción y el mercado laboral de la Industria Manufacturera}
\author{Alejandro Coronado}
\date{Enero 2017}
\maketitle




\subfile{introduccion}

\subfile{analisisDescriptivo}

\subfile{firstRegresion}


\subfile{resultados}

















\section{Conclusiones}


PRUEBA   \cite{rios2008}  .. qkeqekd, lqmedmek mpqmed  \cite{dirac} dewedqw weqdqw 4341 




\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{bibliografia}



\end{document}