

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{blindtext}



\documentclass[main.tex]{subfiles}
\begin{document}


 

\section{Resultados}


Para la presentación de resultados se procedera de la siguiente manera. Primero se realizará una regresion sobre un panel de datos donde cada observación corresponde a un empresa específica dentro de la encuesta anual de la industria manufacturera evaluada en un año específico. Para cada industría evealuaremos el efecto de la violencia sobre los factores de producción de la empresa**. utilizaremos la siguiente notacion:



\begin{itemize}
    \item Suma total de personal año =  $\Sigma_{i=1}^{12}$ $TotalPersonal_{j,i}$
    
    \item Suma total empelados cuello azul año =  $\Sigma_{i=1}^{12}$ $TotalCuelloAzul_{j,i}$
    
    \item Suma total empleados cuello blanco=  $\Sigma_{i=1}^{12}TotalCuelloBlanco_{j,i}$
    

    \item Suma total de remuneraciones al año =  $\sum_{i=1}^{12}Remuneraciones_{j,i}$
    
    \item Suma total de Salario percibido por trabajadores de cuello azul al año =  $\sum_{i=1}^{12}SalarioCuelloAzul_{j,i}$
    
    \item Suma total de salario percibido por trabajadores de cuello Blanco al año =  $\sum_{i=1}^{12}SalarioCuelloBlanco_{j,i}$
    
    \item Suma total del valor de las ventas netas al año =  $\Sigma_{i=1}^{12}$ $ValorVentasNetas_{j,i}$
    
    \item Suma total de valor del la producción al año =  $\sum_{i=1}^{12} ValorProducción_{j,i}$

    \item Suma total de cantidad de Ventas año =  $\sum_{i=1}^{12} CantidadVentas_{j,i}$
 
    \item Suma total de Cantidad de producción al año =  $\sum_{i=1}^{12}CantidadProduccion_{j,i}$
    
    
\end{itemize}

Donde j es el índice para una empresa particular e i corresponde al Indice del més.El primer experimento se realiza a nivel anual para identificar si existe un impacto en el largo plazo sobre los factores de producción de las empresas. Asimismo al generar regresiones con datos agregados podemos incluir variables de control que sólo son reportadas  a nivel anual por municipio.
Descripción de las variables de control:

\begin{itemize}
    \item Tamaño de la población:

    \item Tamaño de promedio de los hogares:
    
    \item Desarrollo humano percápita
        
    \item Promedio Escolaridad:

\end{itemize}

Asimismo se corren las misma regresiones utilizando variables de efecto fijo por estado (Dummy) y por tipo de industria esto con la intención anular el efecto de la selección de estado y e industria sobre la variable de violencia. En otras palabras, queremos saber el efecto de la violencia sobre la los factores de la producción dejando constante el estado y sector al que pertenece la empresa.
\\
\\
Finalmente se incluye utiliza la siguiente definicion de violencia :

\[ ViolenciaPromedio_{Año,Estado}= \{ 1 |  \sum_{i,j,n}^{12}\frac{NumeroEjecuciones}{12} > \frac{\sum_{j=1}^{J}\sum_{i,j,n}^{12}\frac{NumeroEjecuciones}{12}}{J} \}\]

Esta es una variable indicativa que adquiere el valor 1 si el promedio de ejecuciones en un año determinado en el estado donde se encuentra la empresa j es mayor en media al promedio de Ejecuciones del resto de la empresas en el mismo estado. (esta definición de violencia fue selecionada con base a los resultados del apendice B en la que se desmuestra que tiene el mayor valor predictivo respecto al resto)
\\
\\
Como resultado tenemos la regresión:

\[FactorProduccion ~ ViolenciaPromedio_{Año, Estado} + VariablesControl +  VariablesEfectoFijo   \]



\end{document}            
                                                                                    
                                
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                       