 
, 21 , Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.03278 ,    , 0.01723 ,  , 1.902 ,   , 0.0573 , .
DF:  , 2091 ,  
Adjusted R-squared:  , 0.9948 , 
Adjusted R-squared:  , 0.06225 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses , 0.032337 ,   , 0.009614 ,  , 3.364 , , 0.000783 , ***
DF:  , 2091 ,  
Adjusted R-squared:  , 0.9943 , 
Adjusted R-squared:  , 0.05836 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.0004473 ,  , 0.0080854 ,  , 0.055 ,    , 0.956 ,
DF:  , 2091 ,  
Adjusted R-squared:  , 0.9948 , 
Adjusted R-squared:  , 0.06408 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.006431 ,   , 0.003423 ,  , 1.879 ,   , 0.0604 , .
DF:  , 2091 ,  
Adjusted R-squared:  , 0.9941 , 
Adjusted R-squared:  , 0.06229 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses , 0.006127 ,   , 0.001965 ,  , 3.118 ,  , 0.00185 , **
DF:  , 2091 ,  
Adjusted R-squared:  , 0.9931 , 
Adjusted R-squared:  , 0.05916 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.0003043 ,  , 0.0016212 ,  , 0.188 ,    , 0.851 ,
DF:  , 2091 ,  
Adjusted R-squared:  , 0.994 , 
Adjusted R-squared:  , 0.06407 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 2.857 ,      , 3.357 ,  , 0.851 ,    , 0.395 ,
DF:  , 2091 ,  
Adjusted R-squared:  , 0.8594 , 
Adjusted R-squared:  , 0.06372 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 1.069 ,      , 1.260 ,  , 0.848 ,    , 0.396 ,
DF:  , 2091 ,  
Adjusted R-squared:  , 0.7789 , 
Adjusted R-squared:  , 0.06372 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 1.635 ,      , 2.073 ,  , 0.789 ,     , 0.43 ,
DF:  , 2091 ,  
Adjusted R-squared:  , 0.7797 , 
Adjusted R-squared:  , 0.06377 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 6.530 ,      , 9.221 ,  , 0.708 ,    , 0.479 ,
DF:  , 1953 ,  
Adjusted R-squared:  , 0.9815 , 
Adjusted R-squared:  , 0.0668 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 86.14 ,      , 58.93 ,  , 1.462 ,    , 0.144 ,
DF:  , 1953 ,  
Adjusted R-squared:  , 0.9744 , 
Adjusted R-squared:  , 0.06591 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 6.512 ,      , 9.222 ,  , 0.706 ,     , 0.48 ,
DF:  , 1953 ,  
Adjusted R-squared:  , 0.9815 , 
Adjusted R-squared:  , 0.0668 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 85.55 ,      , 58.95 ,  , 1.451 ,    , 0.147 ,
DF:  , 1953 ,  
Adjusted R-squared:  , 0.9744 , 
Adjusted R-squared:  , 0.06593 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.01935 ,    , 0.01047 ,  , 1.848 ,   , 0.0648 , .
DF:  , 1826 ,  
Adjusted R-squared:  , 0.9946 , 
Adjusted R-squared:  , 0.06865 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 12 ,Meses , 0.01928 ,    , 0.00576 ,  , 3.347 , , 0.000835 , ***
DF:  , 1826 ,  
Adjusted R-squared:  , 0.9942 , 
Adjusted R-squared:  , 0.06412 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 7.709 ,e, 05 ,  , 4.961 ,e, 03 ,  , 0.016 ,    , 0.988 ,
DF:  , 1826 ,  
Adjusted R-squared:  , 0.9946 , 
Adjusted R-squared:  , 0.07065 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.003859 ,   , 0.002088 ,  , 1.848 ,   , 0.0647 , .
DF:  , 1826 ,  
Adjusted R-squared:  , 0.9939 , 
Adjusted R-squared:  , 0.06865 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses , 0.003678 ,   , 0.001188 ,  , 3.095 ,    , 0.002 , **
DF:  , 1826 ,  
Adjusted R-squared:  , 0.993 , 
Adjusted R-squared:  , 0.06506 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.0001807 ,  , 0.0009967 ,  , 0.181 ,    , 0.856 ,
DF:  , 1826 ,  
Adjusted R-squared:  , 0.9937 , 
Adjusted R-squared:  , 0.07063 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.8972 ,     , 2.0976 ,  , 0.428 ,    , 0.669 ,
DF:  , 1826 ,  
Adjusted R-squared:  , 0.8559 , 
Adjusted R-squared:  , 0.07054 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.3077 ,     , 0.7894 ,   , 0.39 ,    , 0.697 ,
DF:  , 1826 ,  
Adjusted R-squared:  , 0.7759 , 
Adjusted R-squared:  , 0.07056 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.4051 ,     , 1.2982 ,  , 0.312 ,    , 0.755 ,
DF:  , 1826 ,  
Adjusted R-squared:  , 0.7767 , 
Adjusted R-squared:  , 0.07059 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 1.821 ,      , 5.728 ,  , 0.318 ,    , 0.751 ,
DF:  , 1703 ,  
Adjusted R-squared:  , 0.9802 , 
Adjusted R-squared:  , 0.07392 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 34.93 ,      , 35.55 ,  , 0.983 ,    , 0.326 ,
DF:  , 1703 ,  
Adjusted R-squared:  , 0.975 , 
Adjusted R-squared:  , 0.07338 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 1.813 ,      , 5.729 ,  , 0.316 ,    , 0.752 ,
DF:  , 1703 ,  
Adjusted R-squared:  , 0.9802 , 
Adjusted R-squared:  , 0.07392 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 34.70 ,      , 35.55 ,  , 0.976 ,    , 0.329 ,
DF:  , 1703 ,  
Adjusted R-squared:  , 0.975 , 
Adjusted R-squared:  , 0.07339 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.014605 ,   , 0.009376 ,  , 1.558 ,     , 0.12 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.9948 , 
Adjusted R-squared:  , 0.0918 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 24 ,Meses , 0.013783 ,   , 0.005211 ,  , 2.645 ,  , 0.00827 , **
DF:  , 1213 ,  
Adjusted R-squared:  , 0.9943 , 
Adjusted R-squared:  , 0.08771 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.000822 ,   , 0.004437 ,  , 0.185 ,    , 0.853 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.9947 , 
Adjusted R-squared:  , 0.09395 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.002891 ,   , 0.001873 ,  , 1.543 ,    , 0.123 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.994 , 
Adjusted R-squared:  , 0.09184 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 24 ,Meses , 0.002625 ,   , 0.001091 ,  , 2.405 ,   , 0.0163 , *
DF:  , 1213 ,  
Adjusted R-squared:  , 0.9928 , 
Adjusted R-squared:  , 0.08879 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0002664 ,  , 0.0009024 ,  , 0.295 ,    , 0.768 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.9937 , 
Adjusted R-squared:  , 0.0939 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.5987 ,     , 2.0795 ,  , 0.288 ,    , 0.773 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.8423 , 
Adjusted R-squared:  , 0.09391 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.2251 ,     , 0.7842 ,  , 0.287 ,    , 0.774 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.7575 , 
Adjusted R-squared:  , 0.09391 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.2745 ,     , 1.2896 ,  , 0.213 ,    , 0.831 ,
DF:  , 1213 ,  
Adjusted R-squared:  , 0.7583 , 
Adjusted R-squared:  , 0.09394 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses    , 2.615 ,      , 5.508 ,   , 0.475 ,    , 0.635 ,
DF:  , 1126 ,  
Adjusted R-squared:  , 0.9782 , 
Adjusted R-squared:  , 0.09836 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 27.15 ,      , 33.99 ,  , 0.799 ,    , 0.425 ,
DF:  , 1126 ,  
Adjusted R-squared:  , 0.9735 , 
Adjusted R-squared:  , 0.09796 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses    , 2.623 ,      , 5.508 ,   , 0.476 ,    , 0.634 ,
DF:  , 1126 ,  
Adjusted R-squared:  , 0.9782 , 
Adjusted R-squared:  , 0.09836 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 27.02 ,      , 33.99 ,  , 0.795 ,    , 0.427 ,
DF:  , 1126 ,  
Adjusted R-squared:  , 0.9735 , 
Adjusted R-squared:  , 0.09796 , 
