 
, 21 , Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses , 0.019488 ,   , 0.006139 ,   , 3.175 ,   , 0.0015 , **
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9621 , 
Adjusted R-squared:  , 0.03273 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses , 0.014834 ,   , 0.005715 ,   , 2.595 ,  , 0.00945 , **
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9487 , 
Adjusted R-squared:  , 0.03288 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.004654 ,   , 0.001916 ,    , 2.43 ,   , 0.0151 , *
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9519 , 
Adjusted R-squared:  , 0.03292 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.003833 ,   , 0.001516 ,   , 2.528 ,   , 0.0115 , *
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9492 , 
Adjusted R-squared:  , 0.0329 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.002809 ,   , 0.001380 ,   , 2.035 ,   , 0.0419 , *
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9364 , 
Adjusted R-squared:  , 0.03301 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.0010247 ,  , 0.0004458 ,   , 2.299 ,   , 0.0215 , *
DF:  , 21866 ,  
Adjusted R-squared:  , 0.9363 , 
Adjusted R-squared:  , 0.03295 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses  , 0.07366 ,    , 0.12952 ,   , 0.569 ,     , 0.57 ,
DF:  , 21866 ,  
Adjusted R-squared:  , 0.8859 , 
Adjusted R-squared:  , 0.03319 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses  , 0.04183 ,    , 0.07733 ,   , 0.541 ,    , 0.589 ,
DF:  , 21866 ,  
Adjusted R-squared:  , 0.818 , 
Adjusted R-squared:  , 0.03319 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses  , 0.01958 ,    , 0.05346 ,   , 0.366 ,    , 0.714 ,
DF:  , 21866 ,  
Adjusted R-squared:  , 0.8429 , 
Adjusted R-squared:  , 0.0332 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 11.44 ,      , 12.51 ,  , 0.915 ,     , 0.36 ,
DF:  , 20408 ,  
Adjusted R-squared:  , 0.9153 , 
Adjusted R-squared:  , 0.03382 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 0.6161 ,     , 1.1497 ,   , 0.536 ,    , 0.592 ,
DF:  , 20408 ,  
Adjusted R-squared:  , 0.928 , 
Adjusted R-squared:  , 0.03384 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 10.80 ,      , 12.39 ,  , 0.872 ,    , 0.383 ,
DF:  , 20408 ,  
Adjusted R-squared:  , 0.9148 , 
Adjusted R-squared:  , 0.03382 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 0.3631 ,     , 1.1426 ,   , 0.318 ,    , 0.751 ,
DF:  , 20408 ,  
Adjusted R-squared:  , 0.9291 , 
Adjusted R-squared:  , 0.03385 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses , 0.010660 ,   , 0.003644 ,   , 2.925 ,  , 0.00344 , **
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9653 , 
Adjusted R-squared:  , 0.03729 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.008525 ,   , 0.003395 ,   , 2.511 ,    , 0.012 , *
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9534 , 
Adjusted R-squared:  , 0.03741 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.002135 ,   , 0.001140 ,   , 1.873 ,   , 0.0611 , .
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9548 , 
Adjusted R-squared:  , 0.03757 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.001930 ,   , 0.000897 ,   , 2.152 ,   , 0.0314 , *
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9541 , 
Adjusted R-squared:  , 0.0375 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.0014998 ,  , 0.0008132 ,   , 1.844 ,   , 0.0651 , .
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9436 , 
Adjusted R-squared:  , 0.03757 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.0004307 ,  , 0.0002660 ,   , 1.619 ,    , 0.105 ,
DF:  , 19096 ,  
Adjusted R-squared:  , 0.9393 , 
Adjusted R-squared:  , 0.03761 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.0007026 ,  , 0.0824843 ,   , 0.009 ,    , 0.993 ,
DF:  , 19096 ,  
Adjusted R-squared:  , 0.8808 , 
Adjusted R-squared:  , 0.03776 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.0005111 ,  , 0.0499599 ,    , 0.01 ,    , 0.992 ,
DF:  , 19096 ,  
Adjusted R-squared:  , 0.8076 , 
Adjusted R-squared:  , 0.03776 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.01131 ,    , 0.03383 ,   , 0.334 ,    , 0.738 ,
DF:  , 19096 ,  
Adjusted R-squared:  , 0.8394 , 
Adjusted R-squared:  , 0.03775 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 0.8272 ,     , 7.4935 ,    , 0.11 ,    , 0.912 ,
DF:  , 17813 ,  
Adjusted R-squared:  , 0.9216 , 
Adjusted R-squared:  , 0.03851 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.0485 ,     , 0.6948 ,   , 0.07 ,    , 0.944 ,
DF:  , 17813 ,  
Adjusted R-squared:  , 0.9308 , 
Adjusted R-squared:  , 0.03851 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 1.475 ,      , 7.477 ,  , 0.197 ,    , 0.844 ,
DF:  , 17813 ,  
Adjusted R-squared:   , 0.92 , 
Adjusted R-squared:  , 0.03851 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.1620 ,     , 0.6894 ,  , 0.235 ,    , 0.814 ,
DF:  , 17813 ,  
Adjusted R-squared:  , 0.9322 , 
Adjusted R-squared:  , 0.03851 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.002947 ,   , 0.003175 ,   , 0.928 ,    , 0.353 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9706 , 
Adjusted R-squared:  , 0.05478 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.003017 ,   , 0.003055 ,   , 0.988 ,    , 0.323 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9592 , 
Adjusted R-squared:  , 0.05477 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0000703 ,  , 0.0008121 ,  , 0.087 ,    , 0.931 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9725 , 
Adjusted R-squared:  , 0.05485 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0002512 ,  , 0.0008213 ,   , 0.306 ,     , 0.76 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9569 , 
Adjusted R-squared:  , 0.05485 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0002169 ,  , 0.0007646 ,   , 0.284 ,    , 0.777 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9454 , 
Adjusted R-squared:  , 0.05485 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 3.437 ,e, 05 ,  , 2.013 ,e, 04 ,   , 0.171 ,    , 0.864 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.9588 , 
Adjusted R-squared:  , 0.05485 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.06600 ,    , 0.07249 ,   , 0.91 ,    , 0.363 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.8949 , 
Adjusted R-squared:  , 0.05479 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.04638 ,    , 0.03755 ,  , 1.235 ,    , 0.217 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.8709 , 
Adjusted R-squared:  , 0.05473 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.005048 ,   , 0.032318 ,  , 0.156 ,    , 0.876 ,
DF:  , 12615 ,  
Adjusted R-squared:  , 0.8332 , 
Adjusted R-squared:  , 0.05485 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 1.306 ,      , 6.283 ,  , 0.208 ,    , 0.835 ,
DF:  , 11740 ,  
Adjusted R-squared:  , 0.9333 , 
Adjusted R-squared:  , 0.05613 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.7111 ,     , 0.6444 ,  , 1.103 ,     , 0.27 ,
DF:  , 11740 ,  
Adjusted R-squared:  , 0.9343 , 
Adjusted R-squared:  , 0.05602 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 1.099 ,      , 6.611 ,  , 0.166 ,    , 0.868 ,
DF:  , 11740 ,  
Adjusted R-squared:  , 0.9245 , 
Adjusted R-squared:  , 0.05613 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.5973 ,     , 0.6416 ,  , 0.931 ,    , 0.352 ,
DF:  , 11740 ,  
Adjusted R-squared:  , 0.9357 , 
Adjusted R-squared:  , 0.05605 , 
