 
, 21 , Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses , 0.05739 ,    , 0.02888 ,  , 1.987 ,    , 0.047 , *
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9564 , 
Adjusted R-squared:  , 0.03617 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.003572 ,   , 0.023965 ,   , 0.149 ,    , 0.882 ,
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9477 , 
Adjusted R-squared:  , 0.03651 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses , 0.06096 ,    , 0.00823 ,  , 7.407 , , 1.38 ,e, 13 , ***
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9514 , 
Adjusted R-squared:  , 0.03181 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.006995 ,   , 0.007214 ,   , 0.97 ,    , 0.332 ,
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9289 , 
Adjusted R-squared:  , 0.03643 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.005616 ,   , 0.006253 ,   , 0.898 ,    , 0.369 ,
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9067 , 
Adjusted R-squared:  , 0.03644 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses , 0.012611 ,   , 0.001915 ,  , 6.584 , , 4.78 ,e, 11 , ***
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9336 , 
Adjusted R-squared:  , 0.03279 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses   , 1.7834 ,     , 0.6683 ,   , 2.669 ,  , 0.00762 , **
DF:  , 12052 ,  
Adjusted R-squared:  , 0.9006 , 
Adjusted R-squared:  , 0.0359 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses   , 0.7952 ,     , 0.2788 ,   , 2.852 ,  , 0.00435 , **
DF:  , 12052 ,  
Adjusted R-squared:  , 0.8594 , 
Adjusted R-squared:  , 0.03581 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses   , 0.6732 ,     , 0.3367 ,   , 1.999 ,   , 0.0456 , *
DF:  , 12052 ,  
Adjusted R-squared:  , 0.8583 , 
Adjusted R-squared:  , 0.03616 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses    , 5.902 ,     , 11.668 ,   , 0.506 ,    , 0.613 ,
DF:  , 11361 ,  
Adjusted R-squared:  , 0.9358 , 
Adjusted R-squared:  , 0.03712 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses    , 92.41 ,      , 14.21 ,   , 6.505 , , 8.09 ,e, 11 , ***
DF:  , 11361 ,  
Adjusted R-squared:  , 0.7819 , 
Adjusted R-squared:  , 0.0333 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses    , 7.193 ,     , 13.191 ,   , 0.545 ,    , 0.586 ,
DF:  , 11361 ,  
Adjusted R-squared:  , 0.9208 , 
Adjusted R-squared:  , 0.03712 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses    , 86.94 ,      , 14.21 ,   , 6.119 , , 9.75 ,e, 10 , ***
DF:  , 11361 ,  
Adjusted R-squared:  , 0.7809 , 
Adjusted R-squared:  , 0.03374 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses , 0.04504 ,    , 0.02035 ,  , 2.213 ,   , 0.0269 , *
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9587 , 
Adjusted R-squared:  , 0.04084 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.00124 ,    , 0.01708 ,  , 0.073 ,    , 0.942 ,
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9494 , 
Adjusted R-squared:  , 0.04133 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 12 ,Meses , 0.043797 ,   , 0.005846 ,  , 7.491 , , 7.38 ,e, 14 , ***
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9535 , 
Adjusted R-squared:  , 0.0358 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.003779 ,   , 0.005216 ,  , 0.725 ,    , 0.469 ,
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9287 , 
Adjusted R-squared:  , 0.04127 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.005120 ,   , 0.004543 ,   , 1.127 ,     , 0.26 ,
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9047 , 
Adjusted R-squared:  , 0.0412 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 12 ,Meses , 0.008899 ,   , 0.001367 ,  , 6.509 , , 7.91 ,e, 11 , ***
DF:  , 10526 ,  
Adjusted R-squared:  , 0.9371 , 
Adjusted R-squared:  , 0.03715 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses   , 1.5256 ,     , 0.4691 ,   , 3.252 ,  , 0.00115 , **
DF:  , 10526 ,  
Adjusted R-squared:  , 0.909 , 
Adjusted R-squared:  , 0.04028 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses   , 0.5229 ,     , 0.2026 ,    , 2.58 ,  , 0.00989 , **
DF:  , 10526 ,  
Adjusted R-squared:  , 0.862 , 
Adjusted R-squared:  , 0.04067 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses   , 0.7686 ,     , 0.2442 ,   , 3.147 ,  , 0.00165 , **
DF:  , 10526 ,  
Adjusted R-squared:  , 0.8647 , 
Adjusted R-squared:  , 0.04035 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses    , 3.216 ,      , 8.201 ,   , 0.392 ,    , 0.695 ,
DF:  , 9930 ,  
Adjusted R-squared:  , 0.937 , 
Adjusted R-squared:  , 0.04198 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 12 ,Meses    , 50.78 ,      , 10.90 ,   , 4.659 , , 3.21 ,e, 06 , ***
DF:  , 9930 ,  
Adjusted R-squared:  , 0.7667 , 
Adjusted R-squared:  , 0.03972 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses    , 1.648 ,      , 7.749 ,   , 0.213 ,    , 0.832 ,
DF:  , 9930 ,  
Adjusted R-squared:  , 0.9426 , 
Adjusted R-squared:  , 0.04199 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 12 ,Meses    , 46.91 ,      , 10.91 ,   , 4.301 , , 1.72 ,e, 05 , ***
DF:  , 9930 ,  
Adjusted R-squared:  , 0.7647 , 
Adjusted R-squared:  , 0.04006 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses  , 0.14889 ,    , 0.01837 ,   , 8.104 , , 6.25 ,e, 16 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9649 , 
Adjusted R-squared:  , 0.04826 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses  , 0.16907 ,    , 0.01648 ,   , 10.26 ,   <, 2 ,e, 16 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9508 , 
Adjusted R-squared:  , 0.04241 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses , 0.020178 ,   , 0.004439 ,  , 4.546 , , 5.56 ,e, 06 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9725 , 
Adjusted R-squared:  , 0.05499 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses , 0.041142 ,   , 0.004552 ,   , 9.039 ,   <, 2 ,e, 16 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9402 , 
Adjusted R-squared:  , 0.04588 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses , 0.043749 ,   , 0.003942 ,    , 11.1 ,   <, 2 ,e, 16 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9173 , 
Adjusted R-squared:  , 0.03977 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 24 ,Meses , 0.002607 ,   , 0.001125 ,  , 2.317 ,   , 0.0205 , *
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9595 , 
Adjusted R-squared:  , 0.0573 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses   , 1.4731 ,     , 0.4237 ,   , 3.477 ,  , 0.00051 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.9266 , 
Adjusted R-squared:  , 0.05628 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses   , 1.1024 ,     , 0.1841 ,   , 5.987 , , 2.24 ,e, 09 , ***
DF:  , 6987 ,  
Adjusted R-squared:  , 0.8827 , 
Adjusted R-squared:  , 0.05271 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 0.0233 ,     , 0.2529 ,   , 0.092 ,    , 0.927 ,
DF:  , 6987 ,  
Adjusted R-squared:  , 0.8656 , 
Adjusted R-squared:  , 0.05811 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 7.436 ,      , 6.931 ,  , 1.073 ,    , 0.283 ,
DF:  , 6587 ,  
Adjusted R-squared:  , 0.9496 , 
Adjusted R-squared:  , 0.05902 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses    , 253.0 ,       , 12.7 ,   , 19.93 ,   <, 2 ,e, 16 , ***
DF:  , 6587 ,  
Adjusted R-squared:  , 0.7402 , 
Adjusted R-squared:  , 0.00103 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 7.710 ,      , 6.908 ,  , 1.116 ,    , 0.264 ,
DF:  , 6587 ,  
Adjusted R-squared:  , 0.9498 , 
Adjusted R-squared:  , 0.05901 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 24 ,Meses   , 251.19 ,      , 12.69 ,   , 19.79 ,   <, 2 ,e, 16 , ***
DF:  , 6587 ,  
Adjusted R-squared:  , 0.7374 , 
Adjusted R-squared:  , 0.0002367 , 
 