 
, 21 , Levels: Curtido y acabado de cuero y piel, y fabricacion de productos de cuero, piel y materiales sucedaneos ...



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.01733 ,    , 0.05678 ,  , 0.305 ,     , 0.76 ,
DF:  , 5978 ,  
Adjusted R-squared:  , 0.9077 , 
Adjusted R-squared:  , 0.04682 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.05375 ,    , 0.04207 ,  , 1.278 ,    , 0.201 ,
DF:  , 5978 ,  
Adjusted R-squared:  , 0.8644 , 
Adjusted R-squared:  , 0.04655 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses  , 0.03642 ,    , 0.01937 ,   , 1.881 ,   , 0.0601 , .
DF:  , 5978 ,  
Adjusted R-squared:  , 0.9511 , 
Adjusted R-squared:  , 0.04622 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses  , 0.01106 ,    , 0.01198 ,   , 0.923 ,    , 0.356 ,
DF:  , 5978 ,  
Adjusted R-squared:  , 0.9039 , 
Adjusted R-squared:  , 0.04669 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses , 0.004193 ,   , 0.008727 ,   , 0.48 ,    , 0.631 ,
DF:  , 5978 ,  
Adjusted R-squared:  , 0.8636 , 
Adjusted R-squared:  , 0.0468 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses , 0.015254 ,   , 0.004347 ,   , 3.509 , , 0.000453 , ***
DF:  , 5978 ,  
Adjusted R-squared:  , 0.9421 , 
Adjusted R-squared:  , 0.04469 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses   , 2.3516 ,     , 0.9275 ,   , 2.535 ,   , 0.0113 , *
DF:  , 5978 ,  
Adjusted R-squared:  , 0.8563 , 
Adjusted R-squared:  , 0.04571 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)
ejecuciones_, 6 ,Meses   , 0.3600 ,     , 0.3487 ,   , 1.032 ,    , 0.302 ,
DF:  , 5978 ,  
Adjusted R-squared:  , 0.8292 , 
Adjusted R-squared:  , 0.04665 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses   , 1.0469 ,     , 0.5107 ,    , 2.05 ,   , 0.0404 , *
DF:  , 5978 ,  
Adjusted R-squared:  , 0.8001 , 
Adjusted R-squared:  , 0.0461 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses   , 6.291 ,      , 1.564 ,  , 4.023 , , 5.84 ,e, 05 , ***
DF:  , 5005 ,  
Adjusted R-squared:  , 0.963 , 
Adjusted R-squared:  , 0.04657 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 6 ,Meses   , 38.62 ,      , 14.96 ,  , 2.582 ,  , 0.00986 , **
DF:  , 5005 ,  
Adjusted R-squared:  , 0.9436 , 
Adjusted R-squared:  , 0.04855 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 6 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)    
ejecuciones_, 6 ,Meses   , 6.545 ,      , 1.886 ,   , 3.47 , , 0.000525 , ***
DF:  , 5005 ,  
Adjusted R-squared:  , 0.947 , 
Adjusted R-squared:  , 0.04743 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 6 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                   Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 6 ,Meses   , 42.61 ,      , 23.83 ,  , 1.788 ,   , 0.0738 , .
DF:  , 5005 ,  
Adjusted R-squared:  , 0.8686 , 
Adjusted R-squared:  , 0.04928 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.003448 ,   , 0.035453 ,   , 0.097 ,    , 0.923 ,
DF:  , 5230 ,  
Adjusted R-squared:  , 0.9057 , 
Adjusted R-squared:  , 0.05258 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.01796 ,    , 0.02629 ,  , 0.683 ,    , 0.495 ,
DF:  , 5230 ,  
Adjusted R-squared:  , 0.8589 , 
Adjusted R-squared:  , 0.05249 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses  , 0.02141 ,    , 0.01166 ,   , 1.836 ,   , 0.0665 , .
DF:  , 5230 ,  
Adjusted R-squared:  , 0.9544 , 
Adjusted R-squared:  , 0.0519 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.007366 ,   , 0.007310 ,   , 1.008 ,    , 0.314 ,
DF:  , 5230 ,  
Adjusted R-squared:  , 0.9055 , 
Adjusted R-squared:  , 0.05238 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                     Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses , 0.000476 ,   , 0.005398 ,  , 0.088 ,     , 0.93 ,
DF:  , 5230 ,  
Adjusted R-squared:   , 0.86 , 
Adjusted R-squared:  , 0.05258 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)   
ejecuciones_, 12 ,Meses , 0.007842 ,   , 0.002456 ,   , 3.193 ,  , 0.00142 , **
DF:  , 5230 ,  
Adjusted R-squared:  , 0.9519 , 
Adjusted R-squared:  , 0.05053 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 12 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses   , 1.2839 ,     , 0.5489 ,   , 2.339 ,   , 0.0194 , *
DF:  , 5230 ,  
Adjusted R-squared:  , 0.867 , 
Adjusted R-squared:  , 0.05148 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 0.09114 ,    , 0.20858 ,   , 0.437 ,    , 0.662 ,
DF:  , 5230 ,  
Adjusted R-squared:  , 0.8356 , 
Adjusted R-squared:  , 0.05254 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 12 ,Meses   , 0.5339 ,     , 0.2904 ,   , 1.838 ,   , 0.0661 , .
DF:  , 5230 ,  
Adjusted R-squared:  , 0.8255 , 
Adjusted R-squared:  , 0.0519 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses  , 1.2828 ,     , 0.9849 ,  , 1.303 ,    , 0.193 ,
DF:  , 4382 ,  
Adjusted R-squared:  , 0.9621 , 
Adjusted R-squared:  , 0.0555 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 10.92 ,       , 9.34 ,   , 1.17 ,    , 0.242 ,
DF:  , 4382 ,  
Adjusted R-squared:  , 0.9444 , 
Adjusted R-squared:  , 0.05558 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 1.411 ,      , 1.208 ,  , 1.168 ,    , 0.243 ,
DF:  , 4382 ,  
Adjusted R-squared:  , 0.9439 , 
Adjusted R-squared:  , 0.05558 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 12 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 12 ,Meses   , 12.42 ,      , 15.48 ,  , 0.802 ,    , 0.422 ,
DF:  , 4382 ,  
Adjusted R-squared:  , 0.8605 , 
Adjusted R-squared:  , 0.05576 , 
  



Call:
   felm(formula = personal_total_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.01765 ,    , 0.03181 ,   , 0.555 ,    , 0.579 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.9081 , 
Adjusted R-squared:  , 0.07316 , 



Call:
   felm(formula = obreros_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0004376 ,  , 0.0226666 ,  , 0.019 ,    , 0.985 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.8638 , 
Adjusted R-squared:  , 0.07325 , 



Call:
   felm(formula = empleados_totales_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 24 ,Meses  , 0.01809 ,    , 0.01047 ,   , 1.728 ,   , 0.0841 , .
DF:  , 3481 ,  
Adjusted R-squared:  , 0.9587 , 
Adjusted R-squared:  , 0.07233 , 



Call:
   felm(formula = horas_personal_total_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.003884 ,   , 0.006523 ,   , 0.595 ,    , 0.552 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.9086 , 
Adjusted R-squared:  , 0.07315 , 



Call:
   felm(formula = horas_obreros_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                      Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.0001967 ,  , 0.0046313 ,  , 0.042 ,    , 0.966 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.8661 , 
Adjusted R-squared:  , 0.07325 , 



Call:
   felm(formula = horas_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)  
ejecuciones_, 24 ,Meses , 0.004080 ,   , 0.002194 ,    , 1.86 ,    , 0.063 , .
DF:  , 3481 ,  
Adjusted R-squared:  , 0.9567 , 
Adjusted R-squared:  , 0.07219 , 



Call:
   felm(formula = remuneraciones_month ~ ejecuciones_, 24 ,Meses | absMes +      municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.1953 ,     , 0.3923 ,  , 0.498 ,    , 0.619 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.915 , 
Adjusted R-squared:  , 0.07318 , 



Call:
   felm(formula = salario_obreros_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses  , 0.1319 ,     , 0.1521 ,  , 0.867 ,    , 0.386 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.8798 , 
Adjusted R-squared:  , 0.07302 , 



Call:
   felm(formula = salario_empleados_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses , 0.02227 ,    , 0.17532 ,  , 0.127 ,    , 0.899 ,
DF:  , 3481 ,  
Adjusted R-squared:  , 0.9169 , 
Adjusted R-squared:  , 0.07325 , 



Call:
   felm(formula = cantidad_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 0.5613 ,     , 0.9096 ,   , 0.617 ,    , 0.537 ,
DF:  , 2919 ,  
Adjusted R-squared:  , 0.9645 , 
Adjusted R-squared:  , 0.07831 , 



Call:
   felm(formula = valor_produccion_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 5.643 ,      , 8.959 ,   , 0.63 ,    , 0.529 ,
DF:  , 2919 ,  
Adjusted R-squared:  , 0.9467 , 
Adjusted R-squared:  , 0.0783 , 



Call:
   felm(formula = cantidad_ventas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses    , 0.517 ,      , 1.203 ,    , 0.43 ,    , 0.668 ,
DF:  , 2919 ,  
Adjusted R-squared:  , 0.9396 , 
Adjusted R-squared:  , 0.07838 , 



Call:
   felm(formula = valor_ventas_netas_month ~ ejecuciones_, 24 ,Meses |      absMes + municipio_Estado + empresaID, data = data) 
Coefficients:
                    Estimate Std. Error t value Pr( |t|)
ejecuciones_, 24 ,Meses   , 6.172 ,     , 16.408 ,  , 0.376 ,    , 0.707 ,
DF:  , 2919 ,  
Adjusted R-squared:  , 0.8435 , 
Adjusted R-squared:  , 0.0784 , 
